#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\divider\\temp\\Divider\\rev_1\\synwork\\divider_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\divider\\temp\\Divider|-I|D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\DIVIDER\\data|-I|C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\divider\\temp\\Divider\\|-I|d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib|-sysv|-devicelib|d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw2a.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work"
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\bin64\\c_ver.exe":1564765222
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw2a.v":1564767964
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1564764854
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1564764854
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1564764854
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1564764854
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\DIVIDER\\data\\div_wrap.v":1567144722
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\divider\\temp\\Divider\\define.v":1574345461
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\DIVIDER\\data\\static_macro_define.v":1567144722
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\divider\\temp\\Divider\\parameter.v":1574345461
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\DIVIDER\\data\\qdiv.v":1567144722
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\divider\\temp\\Divider\\define.v":1574345461
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\DIVIDER\\data\\static_macro_define.v":1567144722
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\divider\\temp\\Divider\\parameter.v":1574345461
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\DIVIDER\data\div_wrap.v" verilog
1		*	"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\divider\temp\Divider\define.v" verilog
2		*	"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\DIVIDER\data\static_macro_define.v" verilog
3		*	"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\divider\temp\Divider\parameter.v" verilog
4			"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\DIVIDER\data\qdiv.v" verilog
#Dependency Lists(Uses List)
0 1 2 3 4
1 2 3
2 1 3
3 1 2
4 1 2 3
#Dependency Lists(Users Of)
0 -1
1 0 2 3 4
2 0 1 3 4
3 0 1 2 4
4 0
#Design Unit to File Association
module work \(qdiv)/(Divider_Top) 4
module work Divider_Top 0
