Selecting top level module Divider_Top
Running optimization stage 1 on \(qdiv)/(Divider_Top)_17s_1s .......
@N: CG364 :"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\DIVIDER\data\div_wrap.v":3:19:3:19|Synthesizing module Divider_Top in library work.
Running optimization stage 1 on Divider_Top .......
Running optimization stage 2 on Divider_Top .......
Running optimization stage 2 on \(qdiv)/(Divider_Top)_17s_1s .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\divider\temp\Divider\rev_1\synwork\layer0.rt.csv

