@N: CG364 :"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\rdfifo\fifo_top\temp\FIFO\fifo_parameter.v":1:0:1:8|Synthesizing module work_C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\rdfifo\fifo_top\temp\FIFO\fifo_define.v_unit in library work.
Selecting top level module rdfifo
Running optimization stage 1 on \~fifo.rdfifo  .......
@N: CG364 :"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo_top.v":3:20:3:20|Synthesizing module rdfifo in library work.
Running optimization stage 1 on rdfifo .......
Running optimization stage 2 on rdfifo .......
Running optimization stage 2 on \~fifo.rdfifo  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\rdfifo\fifo_top\temp\FIFO\rev_1\synwork\layer0.rt.csv

