
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2AR_18ELQFP144-8 (GoWin)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   rdfifo   ########
======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     97                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block rdfifo:	97 (29.75 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          147                100 %                
MUX2_LUT5     20                 100 %                
ALU           46                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block rdfifo:	213 (65.34 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block rdfifo:	2 (0.61 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~fifo\.rdfifo\    ########
Instance path:   rdfifo.\\\~fifo\.rdfifo\                               
========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     97                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block rdfifo.\\\~fifo\.rdfifo\ :	97 (29.75 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          147                100 %                
MUX2_LUT5     20                 100 %                
ALU           46                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block rdfifo.\\\~fifo\.rdfifo\ :	213 (65.34 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block rdfifo.\\\~fifo\.rdfifo\ :	2 (0.61 % Utilization)


##### END OF AREA REPORT #####]

