#Build: Synplify Pro (R) P-2019.03G-Beta4, Build 231R, Aug  2 2019
#install: F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-1CPVADT

# Sun Nov 24 14:48:47 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1CPVADT

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1CPVADT

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\i2c_ov5640_rgb565_cfg.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\cmos_capture_data.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\i2c_dri.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\vga_driver.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\gowin_pll\gowin_pll.v" (library work)
@W: CS141 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\gowin_pll\gowin_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_memory_interface\psram_memory_interface.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\gowin_pll2\gowin_pll\gowin_pll_160M.v" (library work)
@W: CS141 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\gowin_pll2\gowin_pll\gowin_pll_160M.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\wrfifo\fifo_top\wrfifo.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rdfifo\fifo_top\rdfifo.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\B_v.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\div_rill.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\divider\divider.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\key_filter.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ErosionDilationBin.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\RAM_based_shift_reg_top\RAM_based_shift_reg_top.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\RAM_shift_top.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\VIP_Matrix_Generate_3X3_1Bit.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\VIP_Bit_Erosion_Detector.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\VGA_OUT.v" (library work)
@I::"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\sync_delay\RAM_based_shift_reg_top\RAM_based_shift_reg_top_sync.v" (library work)
Verilog syntax check successful!
File E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v changed - recompiling
Selecting top level module ov5640_rgb565_1024x768_vga_top
@N: CG364 :"F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v":1843:7:1843:9|Synthesizing module PLL in library work.
Running optimization stage 1 on PLL .......
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\gowin_pll\gowin_pll.v":8:7:8:15|Synthesizing module Gowin_PLL in library work.
Running optimization stage 1 on Gowin_PLL .......
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\i2c_ov5640_rgb565_cfg.v":3:7:3:27|Synthesizing module i2c_ov5640_rgb565_cfg in library work.

	CMOS_H_PIXEL=24'b000000000000010000000000
	CMOS_V_PIXEL=24'b000000000000001100000000
	REG_NUM=8'b11111000
	TOTAL_H_PIXEL=24'b000000000000100011000000
	TOTAL_V_PIXEL=24'b000000000000010011111000
   Generated name = i2c_ov5640_rgb565_cfg_1024_768_248_2240_1272
Running optimization stage 1 on i2c_ov5640_rgb565_cfg_1024_768_248_2240_1272 .......
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\i2c_dri.v":3:7:3:13|Synthesizing module i2c_dri in library work.

	SLAVE_ADDR=7'b0111100
	CLK_FREQ=26'b11110111111101001001000000
	I2C_FREQ=18'b111101000010010000
	st_idle=8'b00000001
	st_sladdr=8'b00000010
	st_addr16=8'b00000100
	st_addr8=8'b00001000
	st_data_wr=8'b00010000
	st_addr_rd=8'b00100000
	st_data_rd=8'b01000000
	st_stop=8'b10000000
   Generated name = i2c_dri_Z1
Running optimization stage 1 on i2c_dri_Z1 .......
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\cmos_capture_data.v":2:7:2:23|Synthesizing module cmos_capture_data in library work.
Running optimization stage 1 on cmos_capture_data .......
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\gowin_pll2\gowin_pll\gowin_pll_160M.v":8:7:8:20|Synthesizing module Gowin_PLL_160M in library work.
Running optimization stage 1 on Gowin_PLL_160M .......
@N: CG364 :"F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v":1908:7:1908:9|Synthesizing module GSR in library work.
Running optimization stage 1 on GSR .......
Running optimization stage 1 on INV .......
Running optimization stage 1 on LUT2 .......
Running optimization stage 1 on DFFC .......
Running optimization stage 1 on CLKDIV .......
Running optimization stage 1 on DHCEN .......
Running optimization stage 1 on DLL .......
Running optimization stage 1 on DFFCE .......
Running optimization stage 1 on ALU .......
Running optimization stage 1 on OBUF .......
Running optimization stage 1 on IOBUF .......
Running optimization stage 1 on ELVDS_OBUF .......
Running optimization stage 1 on IODELAY .......
Running optimization stage 1 on LUT4 .......
Running optimization stage 1 on LUT3 .......
Running optimization stage 1 on SDPX9 .......
Running optimization stage 1 on OSER4 .......
Running optimization stage 1 on IDES4 .......
Running optimization stage 1 on GND .......
Running optimization stage 1 on VCC .......
Running optimization stage 1 on \~psram_lane.PSRAM_Memory_Interface_Top__Z2  .......
Running optimization stage 1 on \~psram_lane.PSRAM_Memory_Interface_Top__Z1  .......
Running optimization stage 1 on \~psram_wd.PSRAM_Memory_Interface_Top_  .......
Running optimization stage 1 on MUX2_LUT5 .......
Running optimization stage 1 on MUX2_LUT6 .......
Running optimization stage 1 on \~psram_init.PSRAM_Memory_Interface_Top_  .......
Running optimization stage 1 on DFFP .......
Running optimization stage 1 on DFFPE .......
Running optimization stage 1 on \~psram_sync.PSRAM_Memory_Interface_Top_  .......
Running optimization stage 1 on \~psram_top.PSRAM_Memory_Interface_Top_  .......
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_memory_interface\psram_memory_interface.v":13742:7:13742:32|Synthesizing module PSRAM_Memory_Interface_Top in library work.
Running optimization stage 1 on PSRAM_Memory_Interface_Top .......
@W: CL168 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_memory_interface\psram_memory_interface.v":13839:6:13839:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Running optimization stage 1 on DFFNP .......
Running optimization stage 1 on SDP .......
Running optimization stage 1 on \~fifo.wrfifo_  .......
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\wrfifo\fifo_top\wrfifo.v":2431:7:2431:12|Synthesizing module wrfifo in library work.
Running optimization stage 1 on wrfifo .......
@W: CL168 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\wrfifo\fifo_top\wrfifo.v":2493:6:2493:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Running optimization stage 1 on \~fifo.rdfifo_  .......
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rdfifo\fifo_top\rdfifo.v":2792:7:2792:12|Synthesizing module rdfifo in library work.
Running optimization stage 1 on rdfifo .......
@W: CL168 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rdfifo\fifo_top\rdfifo.v":2854:6:2854:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":2:7:2:16|Synthesizing module psram_fifo in library work.
@N: CG179 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":202:17:202:17|Removing redundant assignment.
@N: CG179 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":217:17:217:17|Removing redundant assignment.
@N: CG179 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":221:17:221:17|Removing redundant assignment.
@W: CS263 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":436:8:436:14|Port-width mismatch for port Rnum. The port definition is 8 bits, but the actual port connection bit width is 9. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":456:8:456:14|Port-width mismatch for port Wnum. The port definition is 8 bits, but the actual port connection bit width is 9. Adjust either the definition or the instantiation of this port.
@W: CG133 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":286:9:286:18|Object stage_burd is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on psram_fifo .......
@A: CL282 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":200:0:200:5|Feedback mux created for signal s. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":200:0:200:5|Feedback mux created for signal cmd. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\vga_driver.v":3:7:3:16|Synthesizing module vga_driver in library work.
Running optimization stage 1 on vga_driver .......
Running optimization stage 1 on SP .......
Running optimization stage 1 on \~RAM_based_shift_reg.RAM_based_shift_reg_top_sync_  .......
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\sync_delay\RAM_based_shift_reg_top\RAM_based_shift_reg_top_sync.v":137:7:137:34|Synthesizing module RAM_based_shift_reg_top_sync in library work.
Running optimization stage 1 on RAM_based_shift_reg_top_sync .......
@W: CL168 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\sync_delay\RAM_based_shift_reg_top\RAM_based_shift_reg_top_sync.v":170:6:170:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Running optimization stage 1 on DFFS .......
Running optimization stage 1 on DFF .......
Running optimization stage 1 on DFFE .......
Running optimization stage 1 on DFFR .......
Running optimization stage 1 on \(qdiv)/(Divider_Top)_17s_1s .......
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\divider\divider.v":2294:7:2294:17|Synthesizing module Divider_Top in library work.
Running optimization stage 1 on Divider_Top .......
@W: CL168 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\divider\divider.v":2333:6:2333:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v":1:7:1:17|Synthesizing module rgb2hsv_top in library work.
Running optimization stage 1 on rgb2hsv_top .......
@N: CL189 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v":48:0:48:5|Register bit G_reg[1] is always 0.
@N: CL189 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v":48:0:48:5|Register bit G_reg[0] is always 0.
@N: CL189 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v":48:0:48:5|Register bit R_reg[2] is always 0.
@N: CL189 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v":48:0:48:5|Register bit R_reg[1] is always 0.
@N: CL189 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v":48:0:48:5|Register bit R_reg[0] is always 0.
@N: CL189 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v":54:0:54:5|Register bit max[1] is always 0.
@N: CL189 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v":54:0:54:5|Register bit max[0] is always 0.
@W: CL279 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v":54:0:54:5|Pruning register bits 1 to 0 of max[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v":48:0:48:5|Pruning register bits 1 to 0 of G_reg[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v":48:0:48:5|Pruning register bits 2 to 0 of R_reg[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\B_v.v":1:7:1:9|Synthesizing module B_v in library work.
Running optimization stage 1 on B_v .......
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v":1:7:1:12|Synthesizing module shibie in library work.
@N: CG179 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v":36:17:36:21|Removing redundant assignment.
@N: CG179 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v":50:17:50:21|Removing redundant assignment.
@N: CG179 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v":64:17:64:21|Removing redundant assignment.
@N: CG179 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v":76:17:76:21|Removing redundant assignment.
@N: CG179 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v":88:17:88:21|Removing redundant assignment.
@N: CG179 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v":100:17:100:21|Removing redundant assignment.
Running optimization stage 1 on shibie .......
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\VGA_OUT.v":1:7:1:13|Synthesizing module VGA_OUT in library work.
Running optimization stage 1 on VGA_OUT .......
@N: CG364 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":3:7:3:36|Synthesizing module ov5640_rgb565_1024x768_vga_top in library work.
@W: CS263 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":361:17:361:26|Port-width mismatch for port VGA_out. The port definition is 16 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CG781 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":409:7:409:7|Input rst_n on instance VGA_OUT_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":364:5:364:21|Removing wire post2_frame_vsync, as there is no assignment to it.
@W: CG360 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":365:5:365:20|Removing wire post2_frame_href, as there is no assignment to it.
@W: CG360 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":366:5:366:21|Removing wire post2_frame_clken, as there is no assignment to it.
@W: CG360 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":367:5:367:17|Removing wire post2_img_Bit, as there is no assignment to it.
@W: CG360 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":388:12:388:14|Removing wire rgb, as there is no assignment to it.
Running optimization stage 1 on ov5640_rgb565_1024x768_vga_top .......
Running optimization stage 2 on ov5640_rgb565_1024x768_vga_top .......
@W: CL156 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":388:12:388:14|*Input rgb[15:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
Running optimization stage 2 on VGA_OUT .......
@N: CL159 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\VGA_OUT.v":4:7:4:11|Input rst_n is unused.
Running optimization stage 2 on shibie .......
@W: CL190 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v":26:0:26:5|Optimizing register bit cnt_x[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v":26:0:26:5|Pruning register bit 10 of cnt_x[10:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v":67:0:67:5|Optimizing register bit x_max[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v":67:0:67:5|Pruning register bit 10 of x_max[10:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on B_v .......
@W: CL279 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\B_v.v":23:0:23:5|Pruning register bits 15 to 1 of VGA_out[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on rgb2hsv_top .......
Running optimization stage 2 on Divider_Top .......
Running optimization stage 2 on \(qdiv)/(Divider_Top)_17s_1s .......
Running optimization stage 2 on DFFR .......
Running optimization stage 2 on DFFE .......
Running optimization stage 2 on DFF .......
Running optimization stage 2 on DFFS .......
Running optimization stage 2 on RAM_based_shift_reg_top_sync .......
Running optimization stage 2 on \~RAM_based_shift_reg.RAM_based_shift_reg_top_sync_  .......
Running optimization stage 2 on SP .......
Running optimization stage 2 on vga_driver .......
Running optimization stage 2 on psram_fifo .......
Running optimization stage 2 on rdfifo .......
Running optimization stage 2 on \~fifo.rdfifo_  .......
Running optimization stage 2 on wrfifo .......
Running optimization stage 2 on \~fifo.wrfifo_  .......
Running optimization stage 2 on SDP .......
Running optimization stage 2 on DFFNP .......
Running optimization stage 2 on PSRAM_Memory_Interface_Top .......
Running optimization stage 2 on \~psram_top.PSRAM_Memory_Interface_Top_  .......
Running optimization stage 2 on \~psram_sync.PSRAM_Memory_Interface_Top_  .......
Running optimization stage 2 on DFFPE .......
Running optimization stage 2 on DFFP .......
Running optimization stage 2 on \~psram_init.PSRAM_Memory_Interface_Top_  .......
Running optimization stage 2 on MUX2_LUT6 .......
Running optimization stage 2 on MUX2_LUT5 .......
Running optimization stage 2 on \~psram_wd.PSRAM_Memory_Interface_Top_  .......
Running optimization stage 2 on \~psram_lane.PSRAM_Memory_Interface_Top__Z1  .......
Running optimization stage 2 on \~psram_lane.PSRAM_Memory_Interface_Top__Z2  .......
Running optimization stage 2 on VCC .......
Running optimization stage 2 on GND .......
Running optimization stage 2 on IDES4 .......
Running optimization stage 2 on OSER4 .......
Running optimization stage 2 on SDPX9 .......
Running optimization stage 2 on LUT3 .......
Running optimization stage 2 on LUT4 .......
Running optimization stage 2 on IODELAY .......
Running optimization stage 2 on ELVDS_OBUF .......
Running optimization stage 2 on IOBUF .......
Running optimization stage 2 on OBUF .......
Running optimization stage 2 on ALU .......
Running optimization stage 2 on DFFCE .......
Running optimization stage 2 on DLL .......
Running optimization stage 2 on DHCEN .......
Running optimization stage 2 on CLKDIV .......
Running optimization stage 2 on DFFC .......
Running optimization stage 2 on LUT2 .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on GSR .......
Running optimization stage 2 on Gowin_PLL_160M .......
Running optimization stage 2 on cmos_capture_data .......
Running optimization stage 2 on i2c_dri_Z1 .......
Running optimization stage 2 on i2c_ov5640_rgb565_cfg_1024_768_248_2240_1272 .......
Running optimization stage 2 on Gowin_PLL .......
Running optimization stage 2 on PLL .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\impl\synthesize\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 122MB peak: 124MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime

Process completed successfully.
# Sun Nov 24 14:48:55 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1CPVADT

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 24 14:48:55 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\impl\synthesize\rev_1\synwork\04_ov5640_vga_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 19MB peak: 20MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime

Process completed successfully.
# Sun Nov 24 14:48:55 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1CPVADT

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
File E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\impl\synthesize\rev_1\synwork\04_ov5640_vga_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 97MB peak: 97MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 24 14:48:57 2019

###########################################################]
# Sun Nov 24 14:48:57 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1CPVADT

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\impl\synthesize\rev_1\04_ov5640_vga_scck.rpt 
Printing clock  summary report in "E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\impl\synthesize\rev_1\04_ov5640_vga_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)

@N: FX493 |Applying initial value "000000000000000000000" on instance psram_wr_addr[20:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "000000000000000000000" on instance psram_rd_addr[20:0].
@N: BN362 :"e:\fpgabisai\04_ov5640_vga\04_ov5640_vga\src\i2c_dri.v":159:0:159:5|Removing sequential instance i2c_data_r[7:0] (in view: work.i2c_dri_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\fpgabisai\04_ov5640_vga\04_ov5640_vga\src\cmos_capture_data.v":54:0:54:5|Removing sequential instance cam_href_d1 (in view: work.cmos_capture_data(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\fpgabisai\04_ov5640_vga\04_ov5640_vga\src\cmos_capture_data.v":54:0:54:5|Removing sequential instance cam_href_d0 (in view: work.cmos_capture_data(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 229MB peak: 229MB)

@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.

Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 231MB peak: 231MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 231MB peak: 231MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 233MB peak: 233MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 233MB peak: 233MB)



Clock Summary
******************

          Start                                                                    Requested      Requested     Clock                                                                              Clock                     Clock
Level     Clock                                                                    Frequency      Period        Type                                                                               Group                     Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                                                                   1955.8 MHz     0.511         system                                                                             system_clkgroup           0    
                                                                                                                                                                                                                                  
0 -       _~psram_top_PSRAM_Memory_Interface_Top__|clk_out_inferred_clock          190.0 MHz      5.263         inferred                                                                           Autoconstr_clkgroup_2     656  
1 .         _~psram_init_PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[0]     190.0 MHz      5.263         derived (from _~psram_top_PSRAM_Memory_Interface_Top__|clk_out_inferred_clock)     Autoconstr_clkgroup_2     8    
1 .         _~psram_init_PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[1]     190.0 MHz      5.263         derived (from _~psram_top_PSRAM_Memory_Interface_Top__|clk_out_inferred_clock)     Autoconstr_clkgroup_2     8    
1 .         _~psram_wd_PSRAM_Memory_Interface_Top__|step_derived_clock[0]          190.0 MHz      5.263         derived (from _~psram_top_PSRAM_Memory_Interface_Top__|clk_out_inferred_clock)     Autoconstr_clkgroup_2     2    
                                                                                                                                                                                                                                  
0 -       Gowin_PLL|clkout_inferred_clock                                          97.8 MHz       10.225        inferred                                                                           Autoconstr_clkgroup_1     459  
1 .         i2c_dri_Z1|dri_clk_derived_clock                                       97.8 MHz       10.225        derived (from Gowin_PLL|clkout_inferred_clock)                                     Autoconstr_clkgroup_1     93   
                                                                                                                                                                                                                                  
0 -       ov5640_rgb565_1024x768_vga_top|cam_pclk                                  197.1 MHz      5.075         inferred                                                                           Autoconstr_clkgroup_3     83   
                                                                                                                                                                                                                                  
0 -       _~psram_top_PSRAM_Memory_Interface_Top__|clk_x2p_inferred_clock          150.0 MHz      6.667         inferred                                                                           Autoconstr_clkgroup_4     38   
                                                                                                                                                                                                                                  
0 -       ov5640_rgb565_1024x768_vga_top|sys_clk                                   225.5 MHz      4.434         inferred                                                                           Autoconstr_clkgroup_0     29   
==================================================================================================================================================================================================================================



Clock Load Summary
***********************

                                                                       Clock     Source                                                                                                         Clock Pin                                                                                                                    Non-clock Pin                                                                                                                        Non-clock Pin
Clock                                                                  Load      Pin                                                                                                            Seq Example                                                                                                                  Seq Example                                                                                                                          Comb Example 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                                 0         -                                                                                                              -                                                                                                                            -                                                                                                                                    -            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
_~psram_top_PSRAM_Memory_Interface_Top__|clk_out_inferred_clock        656       psram_fifo.PSRAM_Memory_Interface_Top.u_psram_top.clkdiv.CLKOUT(CLKDIV)                                        psram_fifo.temp_a.C                                                                                                          psram_fifo.PSRAM_Memory_Interface_Top.u_psram_top.u_psram_wd.\\data_lane_gen\[0\]\.u_psram_lane.\\iserdes_gen\[7\]\.u_ides4.PCLK     -            
_~psram_init_PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[0]     8         psram_fifo.PSRAM_Memory_Interface_Top.u_psram_top.u_psram_init.\\read_calibration\[0\]\.VALUE\[0\].Q(DFFC)     psram_fifo.PSRAM_Memory_Interface_Top.u_psram_top.u_psram_wd.\\dq_iodelay_gen0\[0\]\.genblk1\[0\]\.iodelay.VALUE             -                                                                                                                                    -            
_~psram_init_PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[1]     8         psram_fifo.PSRAM_Memory_Interface_Top.u_psram_top.u_psram_init.\\read_calibration\[1\]\.VALUE\[1\].Q(DFFC)     psram_fifo.PSRAM_Memory_Interface_Top.u_psram_top.u_psram_wd.\\dq_iodelay_gen0\[1\]\.genblk1\[5\]\.iodelay.VALUE             -                                                                                                                                    -            
_~psram_wd_PSRAM_Memory_Interface_Top__|step_derived_clock[0]          2         psram_fifo.PSRAM_Memory_Interface_Top.u_psram_top.u_psram_wd.\\step_Z\[0\].Q(DFFCE)                            psram_fifo.PSRAM_Memory_Interface_Top.u_psram_top.u_psram_wd.\\ck_delay\[0\]\.iodelay.VALUE                                  -                                                                                                                                    -            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Gowin_PLL|clkout_inferred_clock                                        459       Gowin_PLL_65M.pll_inst.CLKOUT(PLL)                                                                             u_i2c_dri.dri_clk.C                                                                                                          -                                                                                                                                    -            
i2c_dri_Z1|dri_clk_derived_clock                                       93        u_i2c_dri.dri_clk.Q[0](dffse)                                                                                  u_i2c_dri.data_wr_t[7:0].C                                                                                                   -                                                                                                                                    -            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
ov5640_rgb565_1024x768_vga_top|cam_pclk                                83        cam_pclk(port)                                                                                                 psram_fifo.u_wrfifo.fifo_inst.Full_Z.CLK                                                                                     -                                                                                                                                    -            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
_~psram_top_PSRAM_Memory_Interface_Top__|clk_x2p_inferred_clock        38        psram_fifo.PSRAM_Memory_Interface_Top.u_psram_top.u_dqce_clk_x2p.CLKOUT(DHCEN)                                 psram_fifo.PSRAM_Memory_Interface_Top.u_psram_top.u_psram_wd.\\data_lane_gen\[0\]\.u_psram_lane.\\genblk1\.u_ck_gen.FCLK     -                                                                                                                                    -            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
ov5640_rgb565_1024x768_vga_top|sys_clk                                 29        sys_clk(port)                                                                                                  led2.C                                                                                                                       -                                                                                                                                    -            
===============================================================================================================================================================================================================================================================================================================================================================================================================================================================================

@W: MT529 :"e:\fpgabisai\04_ov5640_vga\04_ov5640_vga\src\cmos_capture_data.v":70:0:70:5|Found inferred clock ov5640_rgb565_1024x768_vga_top|cam_pclk which controls 83 sequential elements including u_cmos_capture_data.cmos_ps_cnt[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 112 clock pin(s) of sequential element(s)
7 gated/generated clock tree(s) driving 1248 clock pin(s) of sequential element(s)
0 instances converted, 1248 sequential instances remain driven by gated/generated clocks

====================================== Non-Gated/Non-Generated Clocks ======================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                     
------------------------------------------------------------------------------------------------------------
@KP:ckid0_4       cam_pclk            port                   83         u_cmos_capture_data.cmos_ps_cnt[3:0]
@KP:ckid0_5       sys_clk             port                   29         led1                                
============================================================================================================
========================================================================== Gated/Generated Clocks ===========================================================================
Clock Tree ID     Driving Element                   Drive Element Type     Unconverted Fanout     Sample Instance                  Explanation                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       u_i2c_dri.dri_clk.Q[0]            dffse                  93                     u_i2c_dri.scl                    Derived clock on input (not legal for GCC)
@KP:ckid0_2       Gowin_PLL_65M.pll_inst.CLKOUT     PLL                    459                    u_i2c_dri.clk_cnt[9:0]           Black box on clock path                   
@KP:ckid0_3       ENCRYPTED                         CLKDIV                 640                    psram_fifo.psram_rd_addr[20]     Black box on clock path                   
@KP:ckid0_6       ENCRYPTED                         DHCEN                  38                     ENCRYPTED                        Black box on clock path                   
@KP:ckid0_7       ENCRYPTED                         DFFC                   8                      ENCRYPTED                        Derived clock on input (not legal for GCC)
@KP:ckid0_9       ENCRYPTED                         DFFC                   8                      ENCRYPTED                        Derived clock on input (not legal for GCC)
@KP:ckid0_11      ENCRYPTED                         DFFCE                  2                      ENCRYPTED                        Derived clock on input (not legal for GCC)
=============================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\impl\synthesize\rev_1\04_ov5640_vga.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 233MB peak: 233MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 233MB peak: 234MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 234MB peak: 234MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 234MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Nov 24 14:49:00 2019

###########################################################]
# Sun Nov 24 14:49:00 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1CPVADT

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)

@W: MO171 :"e:\fpgabisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":83:0:83:5|Sequential instance psram_fifo.wr_load_r1 is reduced to a combinational gate by constant propagation. 
@W: MO171 :"e:\fpgabisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":95:0:95:5|Sequential instance psram_fifo.rd_load_r1 is reduced to a combinational gate by constant propagation. 

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@A: BN321 |Found multiple drivers on net vga_rgb[15] (in view: work.ov5640_rgb565_1024x768_vga_top(verilog)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net vga_rgb[15] (in view: work.ov5640_rgb565_1024x768_vga_top(verilog)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:Q[0] inst:B_v.VGA_out_1[0] of PrimLib.dffr(prim)
Connection 2: Direction is (Output ) pin:VGA_RGB[0] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 3: Direction is (Output ) pin:VGA_RGB[10] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 4: Direction is (Output ) pin:VGA_RGB[11] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 5: Direction is (Output ) pin:VGA_RGB[12] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 6: Direction is (Output ) pin:VGA_RGB[13] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 7: Direction is (Output ) pin:VGA_RGB[14] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 8: Direction is (Output ) pin:VGA_RGB[15] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 9: Direction is (Output ) pin:VGA_RGB[1] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 10: Direction is (Output ) pin:VGA_RGB[2] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 11: Direction is (Output ) pin:VGA_RGB[3] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 12: Direction is (Output ) pin:VGA_RGB[4] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 13: Direction is (Output ) pin:VGA_RGB[5] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 14: Direction is (Output ) pin:VGA_RGB[6] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 15: Direction is (Output ) pin:VGA_RGB[7] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 16: Direction is (Output ) pin:VGA_RGB[8] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 17: Direction is (Output ) pin:VGA_RGB[9] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
@E: BN314 :"e:\fpgabisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":3:7:3:36|Net vga_rgb[15] (in view: work.ov5640_rgb565_1024x768_vga_top(verilog)) has multiple drivers 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Nov 24 14:49:01 2019

###########################################################]
