
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1CPVADT

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2AR_18ELQFP144-8 (GoWin)

----------------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   ov5640_rgb565_1024x768_vga_top   ########
==============================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1154               100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ov5640_rgb565_1024x768_vga_top:	1154 (26.98 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          2042               100 %                
MUX2_LUT5     131                100 %                
MUX2_LUT6     14                 100 %                
ALU           554                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block ov5640_rgb565_1024x768_vga_top:	2741 (64.09 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     10                 100 %                
============================================================
Total MEMORY ELEMENTS in the block ov5640_rgb565_1024x768_vga_top:	10 (0.23 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   B_v   ########
Instance path:   ov5640_rgb565_1024x768_vga_top.B_v      
=========================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1                  0.08670 %            
======================================================
Total SEQUENTIAL ELEMENTS in the block ov5640_rgb565_1024x768_vga_top.B_v:	1 (0.02 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 0.7840 %             
=================================================
Total COMBINATIONAL LOGIC in the block ov5640_rgb565_1024x768_vga_top.B_v:	16 (0.37 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   Gowin_PLL   ########
Instance path:   ov5640_rgb565_1024x768_vga_top.Gowin_PLL      
===============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.09790 %            
=================================================
Total COMBINATIONAL LOGIC in the block ov5640_rgb565_1024x768_vga_top.Gowin_PLL:	2 (0.05 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   RAM_based_shift_reg_top_sync   ########
Instance path:   ov5640_rgb565_1024x768_vga_top.RAM_based_shift_reg_top_sync      
==================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  0.3470 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block ov5640_rgb565_1024x768_vga_top.RAM_based_shift_reg_top_sync:	4 (0.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.2450 %             
=================================================
Total COMBINATIONAL LOGIC in the block ov5640_rgb565_1024x768_vga_top.RAM_based_shift_reg_top_sync:	5 (0.12 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  10 %                 
============================================================
Total MEMORY ELEMENTS in the block ov5640_rgb565_1024x768_vga_top.RAM_based_shift_reg_top_sync:	1 (0.02 % Utilization)

----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync_\ _3   ########
Instance path:   RAM_based_shift_reg_top_sync.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync_\ _3        
================================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  0.3470 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block RAM_based_shift_reg_top_sync.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync_\ _3:	4 (0.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.2450 %             
=================================================
Total COMBINATIONAL LOGIC in the block RAM_based_shift_reg_top_sync.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync_\ _3:	5 (0.12 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  10 %                 
============================================================
Total MEMORY ELEMENTS in the block RAM_based_shift_reg_top_sync.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync_\ _3:	1 (0.02 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   RAM_based_shift_reg_top_sync_2   ########
Instance path:   ov5640_rgb565_1024x768_vga_top.RAM_based_shift_reg_top_sync_2      
====================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  0.3470 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block ov5640_rgb565_1024x768_vga_top.RAM_based_shift_reg_top_sync_2:	4 (0.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.2450 %             
=================================================
Total COMBINATIONAL LOGIC in the block ov5640_rgb565_1024x768_vga_top.RAM_based_shift_reg_top_sync_2:	5 (0.12 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  10 %                 
============================================================
Total MEMORY ELEMENTS in the block ov5640_rgb565_1024x768_vga_top.RAM_based_shift_reg_top_sync_2:	1 (0.02 % Utilization)

----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync_\ _0   ########
Instance path:   RAM_based_shift_reg_top_sync_2.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync_\ _0      
================================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  0.3470 %             
======================================================
Total SEQUENTIAL ELEMENTS in the block RAM_based_shift_reg_top_sync_2.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync_\ _0:	4 (0.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.2450 %             
=================================================
Total COMBINATIONAL LOGIC in the block RAM_based_shift_reg_top_sync_2.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync_\ _0:	5 (0.12 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  10 %                 
============================================================
Total MEMORY ELEMENTS in the block RAM_based_shift_reg_top_sync_2.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync_\ _0:	1 (0.02 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   RAM_based_shift_reg_top_sync_3   ########
Instance path:   ov5640_rgb565_1024x768_vga_top.RAM_based_shift_reg_top_sync_3      
====================================================================================
----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync_\ _2   ########
Instance path:   RAM_based_shift_reg_top_sync_3.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync_\ _2      
================================================================================================================
-----------------------------------------------------------------------
########   Utilization report for  cell:   cmos_capture_data   ########
Instance path:   ov5640_rgb565_1024x768_vga_top.cmos_capture_data      
=======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 2.95 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ov5640_rgb565_1024x768_vga_top.cmos_capture_data:	34 (0.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     35                 1.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block ov5640_rgb565_1024x768_vga_top.cmos_capture_data:	35 (0.82 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   i2c_dri_Z1   ########
Instance path:   ov5640_rgb565_1024x768_vga_top.i2c_dri_Z1      
================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     55                 4.77 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ov5640_rgb565_1024x768_vga_top.i2c_dri_Z1:	55 (1.29 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          113                5.53 %               
MUX2_LUT5     6                  4.58 %               
MUX2_LUT6     2                  14.3 %               
ALU           17                 3.07 %               
======================================================
Total COMBINATIONAL LOGIC in the block ov5640_rgb565_1024x768_vga_top.i2c_dri_Z1:	138 (3.23 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   i2c_ov5640_rgb565_cfg_1024_768_248_2240_1272   ########
Instance path:   ov5640_rgb565_1024x768_vga_top.i2c_ov5640_rgb565_cfg_1024_768_248_2240_1272      
==================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     49                 4.25 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ov5640_rgb565_1024x768_vga_top.i2c_ov5640_rgb565_cfg_1024_768_248_2240_1272:	49 (1.15 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          394                19.3 %               
MUX2_LUT5     71                 54.2 %               
MUX2_LUT6     9                  64.3 %               
ALU           23                 4.15 %               
======================================================
Total COMBINATIONAL LOGIC in the block ov5640_rgb565_1024x768_vga_top.i2c_ov5640_rgb565_cfg_1024_768_248_2240_1272:	497 (11.62 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   psram_fifo   ########
Instance path:   ov5640_rgb565_1024x768_vga_top.psram_fifo      
================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     712                61.7 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ov5640_rgb565_1024x768_vga_top.psram_fifo:	712 (16.65 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          1036               50.7 %               
MUX2_LUT5     28                 21.4 %               
MUX2_LUT6     3                  21.4 %               
ALU           233                42.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block ov5640_rgb565_1024x768_vga_top.psram_fifo:	1300 (30.40 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     8                  80 %                 
============================================================
Total MEMORY ELEMENTS in the block ov5640_rgb565_1024x768_vga_top.psram_fifo:	8 (0.19 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   Gowin_PLL_160M   ########
Instance path:   psram_fifo.Gowin_PLL_160M                          
====================================================================
--------------------------------------------------------------------------------
########   Utilization report for  cell:   PSRAM_Memory_Interface_Top   ########
Instance path:   psram_fifo.PSRAM_Memory_Interface_Top                          
================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     466                40.4 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block psram_fifo.PSRAM_Memory_Interface_Top:	466 (10.90 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          731                35.8 %               
MUX2_LUT5     2                  1.53 %               
MUX2_LUT6     1                  7.14 %               
ALU           143                25.8 %               
======================================================
Total COMBINATIONAL LOGIC in the block psram_fifo.PSRAM_Memory_Interface_Top:	877 (20.51 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  20 %                 
============================================================
Total MEMORY ELEMENTS in the block psram_fifo.PSRAM_Memory_Interface_Top:	2 (0.05 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_top\.PSRAM_Memory_Interface_Top_\    ########
Instance path:   PSRAM_Memory_Interface_Top.\\\~psram_top\.PSRAM_Memory_Interface_Top_\           
==================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     466                40.4 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block PSRAM_Memory_Interface_Top.\\\~psram_top\.PSRAM_Memory_Interface_Top_\ :	466 (10.90 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          731                35.8 %               
MUX2_LUT5     2                  1.53 %               
MUX2_LUT6     1                  7.14 %               
ALU           143                25.8 %               
======================================================
Total COMBINATIONAL LOGIC in the block PSRAM_Memory_Interface_Top.\\\~psram_top\.PSRAM_Memory_Interface_Top_\ :	877 (20.51 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  20 %                 
============================================================
Total MEMORY ELEMENTS in the block PSRAM_Memory_Interface_Top.\\\~psram_top\.PSRAM_Memory_Interface_Top_\ :	2 (0.05 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_init\.PSRAM_Memory_Interface_Top_\    ########        
Instance path:   \\\~psram_top\.PSRAM_Memory_Interface_Top_\ .\\\~psram_init\.PSRAM_Memory_Interface_Top_\ 
===========================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     119                10.3 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~psram_top\.PSRAM_Memory_Interface_Top_\ .\\\~psram_init\.PSRAM_Memory_Interface_Top_\ :	119 (2.78 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          267                13.1 %               
MUX2_LUT5     2                  1.53 %               
MUX2_LUT6     1                  7.14 %               
ALU           84                 15.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block \\\~psram_top\.PSRAM_Memory_Interface_Top_\ .\\\~psram_init\.PSRAM_Memory_Interface_Top_\ :	354 (8.28 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_sync\.PSRAM_Memory_Interface_Top_\    ########        
Instance path:   \\\~psram_top\.PSRAM_Memory_Interface_Top_\ .\\\~psram_sync\.PSRAM_Memory_Interface_Top_\ 
===========================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     27                 2.34 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~psram_top\.PSRAM_Memory_Interface_Top_\ .\\\~psram_sync\.PSRAM_Memory_Interface_Top_\ :	27 (0.63 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     61                 2.99 %               
ALU      12                 2.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~psram_top\.PSRAM_Memory_Interface_Top_\ .\\\~psram_sync\.PSRAM_Memory_Interface_Top_\ :	73 (1.71 % Utilization)

---------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_wd\.PSRAM_Memory_Interface_Top_\    ########        
Instance path:   \\\~psram_top\.PSRAM_Memory_Interface_Top_\ .\\\~psram_wd\.PSRAM_Memory_Interface_Top_\ 
=========================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     245                21.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~psram_top\.PSRAM_Memory_Interface_Top_\ .\\\~psram_wd\.PSRAM_Memory_Interface_Top_\ :	245 (5.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     253                12.4 %               
ALU      47                 8.48 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~psram_top\.PSRAM_Memory_Interface_Top_\ .\\\~psram_wd\.PSRAM_Memory_Interface_Top_\ :	300 (7.01 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  20 %                 
============================================================
Total MEMORY ELEMENTS in the block \\\~psram_top\.PSRAM_Memory_Interface_Top_\ .\\\~psram_wd\.PSRAM_Memory_Interface_Top_\ :	2 (0.05 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_lane\.PSRAM_Memory_Interface_Top__Z1\    ########       
Instance path:   \\\~psram_wd\.PSRAM_Memory_Interface_Top_\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top__Z1\ 
=============================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     208                18 %                 
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top_\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top__Z1\ :	208 (4.86 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     149                7.3 %                
ALU      15                 2.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top_\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top__Z1\ :	164 (3.83 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  10 %                 
============================================================
Total MEMORY ELEMENTS in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top_\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top__Z1\ :	1 (0.02 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_lane\.PSRAM_Memory_Interface_Top__Z2\    ########       
Instance path:   \\\~psram_wd\.PSRAM_Memory_Interface_Top_\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top__Z2\ 
=============================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     26                 2.25 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top_\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top__Z2\ :	26 (0.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     103                5.04 %               
ALU      15                 2.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top_\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top__Z2\ :	118 (2.76 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  10 %                 
============================================================
Total MEMORY ELEMENTS in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top_\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top__Z2\ :	1 (0.02 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   rdfifo   ########
Instance path:   psram_fifo.rdfifo                          
============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     87                 7.54 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block psram_fifo.rdfifo:	87 (2.03 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          122                5.97 %               
MUX2_LUT5     20                 15.3 %               
ALU           26                 4.69 %               
======================================================
Total COMBINATIONAL LOGIC in the block psram_fifo.rdfifo:	168 (3.93 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  20 %                 
============================================================
Total MEMORY ELEMENTS in the block psram_fifo.rdfifo:	2 (0.05 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~fifo\.rdfifo_\    ########
Instance path:   rdfifo.\\\~fifo\.rdfifo_\                               
=========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     87                 7.54 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block rdfifo.\\\~fifo\.rdfifo_\ :	87 (2.03 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          122                5.97 %               
MUX2_LUT5     20                 15.3 %               
ALU           26                 4.69 %               
======================================================
Total COMBINATIONAL LOGIC in the block rdfifo.\\\~fifo\.rdfifo_\ :	168 (3.93 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  20 %                 
============================================================
Total MEMORY ELEMENTS in the block rdfifo.\\\~fifo\.rdfifo_\ :	2 (0.05 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   wrfifo   ########
Instance path:   psram_fifo.wrfifo                          
============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     85                 7.37 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block psram_fifo.wrfifo:	85 (1.99 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          93                 4.55 %               
MUX2_LUT5     6                  4.58 %               
MUX2_LUT6     2                  14.3 %               
ALU           26                 4.69 %               
======================================================
Total COMBINATIONAL LOGIC in the block psram_fifo.wrfifo:	127 (2.97 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     4                  40 %                 
============================================================
Total MEMORY ELEMENTS in the block psram_fifo.wrfifo:	4 (0.09 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~fifo\.wrfifo_\    ########
Instance path:   wrfifo.\\\~fifo\.wrfifo_\                               
=========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     85                 7.37 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block wrfifo.\\\~fifo\.wrfifo_\ :	85 (1.99 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          93                 4.55 %               
MUX2_LUT5     6                  4.58 %               
MUX2_LUT6     2                  14.3 %               
ALU           26                 4.69 %               
======================================================
Total COMBINATIONAL LOGIC in the block wrfifo.\\\~fifo\.wrfifo_\ :	127 (2.97 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     4                  40 %                 
============================================================
Total MEMORY ELEMENTS in the block wrfifo.\\\~fifo\.wrfifo_\ :	4 (0.09 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   rgb2hsv_top   ########
Instance path:   ov5640_rgb565_1024x768_vga_top.rgb2hsv_top      
=================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     271                23.5 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ov5640_rgb565_1024x768_vga_top.rgb2hsv_top:	271 (6.34 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          368                18 %                 
MUX2_LUT5     26                 19.8 %               
ALU           249                44.9 %               
======================================================
Total COMBINATIONAL LOGIC in the block ov5640_rgb565_1024x768_vga_top.rgb2hsv_top:	643 (15.03 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   Divider_Top_0   ########
Instance path:   rgb2hsv_top.Divider_Top_0                         
===================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     75                 6.5 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block rgb2hsv_top.Divider_Top_0:	75 (1.75 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          121                5.93 %               
MUX2_LUT5     14                 10.7 %               
ALU           53                 9.57 %               
======================================================
Total COMBINATIONAL LOGIC in the block rgb2hsv_top.Divider_Top_0:	188 (4.40 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\(qdiv\)\/\(Divider_Top\)_17s_1s_1   ########
Instance path:   Divider_Top_0.\\\(qdiv\)\/\(Divider_Top\)_17s_1s_1                       
==========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     75                 6.5 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Divider_Top_0.\\\(qdiv\)\/\(Divider_Top\)_17s_1s_1:	75 (1.75 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          121                5.93 %               
MUX2_LUT5     14                 10.7 %               
ALU           53                 9.57 %               
======================================================
Total COMBINATIONAL LOGIC in the block Divider_Top_0.\\\(qdiv\)\/\(Divider_Top\)_17s_1s_1:	188 (4.40 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   Divider_Top_1   ########
Instance path:   rgb2hsv_top.Divider_Top_1                         
===================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     73                 6.33 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block rgb2hsv_top.Divider_Top_1:	73 (1.71 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          114                5.58 %               
MUX2_LUT5     12                 9.16 %               
ALU           53                 9.57 %               
======================================================
Total COMBINATIONAL LOGIC in the block rgb2hsv_top.Divider_Top_1:	179 (4.19 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\(qdiv\)\/\(Divider_Top\)_17s_1s_0   ########
Instance path:   Divider_Top_1.\\\(qdiv\)\/\(Divider_Top\)_17s_1s_0                       
==========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     73                 6.33 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block Divider_Top_1.\\\(qdiv\)\/\(Divider_Top\)_17s_1s_0:	73 (1.71 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          114                5.58 %               
MUX2_LUT5     12                 9.16 %               
ALU           53                 9.57 %               
======================================================
Total COMBINATIONAL LOGIC in the block Divider_Top_1.\\\(qdiv\)\/\(Divider_Top\)_17s_1s_0:	179 (4.19 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   vga_driver   ########
Instance path:   ov5640_rgb565_1024x768_vga_top.vga_driver      
================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     22                 1.91 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ov5640_rgb565_1024x768_vga_top.vga_driver:	22 (0.51 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     58                 2.84 %               
ALU      32                 5.78 %               
=================================================
Total COMBINATIONAL LOGIC in the block ov5640_rgb565_1024x768_vga_top.vga_driver:	90 (2.10 % Utilization)


##### END OF AREA REPORT #####]

