#OPTIONS:"|-layerid|0|-orig_srs|E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\impl\\synthesize\\rev_1\\synwork\\04_ov5640_vga_comp.srs|-top|ov5640_rgb565_1024x768_vga_top|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\impl\\synthesize\\|-I|F:\\FPGA\\GAOYUN\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib|-sysv|-devicelib|F:\\FPGA\\GAOYUN\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw2a.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"F:\\FPGA\\GAOYUN\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\bin64\\c_ver.exe":1564765222
#CUR:"F:\\FPGA\\GAOYUN\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw2a.v":1564767964
#CUR:"F:\\FPGA\\GAOYUN\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1564764854
#CUR:"F:\\FPGA\\GAOYUN\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1564764854
#CUR:"F:\\FPGA\\GAOYUN\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1564764854
#CUR:"F:\\FPGA\\GAOYUN\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1564764854
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\i2c_ov5640_rgb565_cfg.v":1574423891
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\ov5640_rgb565_1024x768_vga_top.v":1574578124
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\cmos_capture_data.v":1574428815
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\i2c_dri.v":1573138681
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\vga_driver.v":1574431854
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\gowin_pll\\gowin_pll.v":1571835978
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\psram_memory_interface\\psram_memory_interface.v":1574261486
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\psram_fifo.v":1574343064
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\gowin_pll2\\gowin_pll\\gowin_pll_160M.v":1574260721
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\wrfifo\\fifo_top\\wrfifo.v":1574251450
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\rdfifo\\fifo_top\\rdfifo.v":1574251491
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\B_v.v":1574433022
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\div_rill.v":1574344054
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\rgb2hsv_top.v":1574575930
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\divider\\divider.v":1574345481
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\key_filter.v":1562846484
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\ErosionDilationBin.v":1574352103
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\RAM_based_shift_reg_top\\RAM_based_shift_reg_top.v":1574406200
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\RAM_shift_top.v":1574407028
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\VIP_Matrix_Generate_3X3_1Bit.v":1574407304
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\VIP_Bit_Erosion_Detector.v":1574407284
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\shibie.v":1574577126
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\VGA_OUT.v":1574575018
#CUR:"E:\\FPGAbisai\\04_ov5640_vga\\04_ov5640_vga\\src\\sync_delay\\RAM_based_shift_reg_top\\RAM_based_shift_reg_top_sync.v":1574435210
0			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\i2c_ov5640_rgb565_cfg.v" verilog
1			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v" verilog
2			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\cmos_capture_data.v" verilog
3			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\i2c_dri.v" verilog
4			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\vga_driver.v" verilog
5			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\gowin_pll\gowin_pll.v" verilog
6			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_memory_interface\psram_memory_interface.v" verilog
7			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v" verilog
8			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\gowin_pll2\gowin_pll\gowin_pll_160M.v" verilog
9			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\wrfifo\fifo_top\wrfifo.v" verilog
10			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rdfifo\fifo_top\rdfifo.v" verilog
11			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\B_v.v" verilog
12			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\div_rill.v" verilog
13			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v" verilog
14			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\divider\divider.v" verilog
15			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\key_filter.v" verilog
16			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ErosionDilationBin.v" verilog
17			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\RAM_based_shift_reg_top\RAM_based_shift_reg_top.v" verilog
18			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\RAM_shift_top.v" verilog
19			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\VIP_Matrix_Generate_3X3_1Bit.v" verilog
20			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\VIP_Bit_Erosion_Detector.v" verilog
21			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v" verilog
22			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\VGA_OUT.v" verilog
23			"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\sync_delay\RAM_based_shift_reg_top\RAM_based_shift_reg_top_sync.v" verilog
#Dependency Lists(Uses List)
0 -1
1 22 21 11 13 23 4 7 2 3 0 5
2 -1
3 -1
4 -1
5 -1
6 -1
7 10 9 6 8
8 -1
9 -1
10 -1
11 -1
12 -1
13 14
14 -1
15 -1
16 -1
17 -1
18 17
19 18
20 19
21 -1
22 -1
23 -1
#Dependency Lists(Users Of)
0 1
1 -1
2 1
3 1
4 1
5 1
6 7
7 1
8 7
9 7
10 7
11 1
12 -1
13 1
14 13
15 -1
16 -1
17 18
18 19
19 20
20 -1
21 1
22 1
23 1
#Design Unit to File Association
module work \~RAM_based_shift_reg.RAM_based_shift_reg_top_sync_ 23
module work VIP_Bit_Erosion_Detector 20
module work VIP_Matrix_Generate_3X3_1Bit 19
module work RAM_shift_top 18
module work RAM_based_shift_reg_top 17
module work \~RAM_based_shift_reg.RAM_based_shift_reg_top_ 17
module work ErosionDilationBin 16
module work key_filter 15
module work \(qdiv)/(Divider_Top)_17s_1s 14
module work Divider_Top 14
module work div_rill 12
module work \~fifo.rdfifo_ 10
module work \~fifo.wrfifo_ 9
module work rdfifo 10
module work wrfifo 9
module work Gowin_PLL_160M 8
module work PSRAM_Memory_Interface_Top 6
module work \~psram_top.PSRAM_Memory_Interface_Top_ 6
module work \~psram_sync.PSRAM_Memory_Interface_Top_ 6
module work \~psram_init.PSRAM_Memory_Interface_Top_ 6
module work \~psram_wd.PSRAM_Memory_Interface_Top_ 6
module work \~psram_lane.PSRAM_Memory_Interface_Top__Z1 6
module work \~psram_lane.PSRAM_Memory_Interface_Top__Z2 6
module work ov5640_rgb565_1024x768_vga_top 1
module work VGA_OUT 22
module work shibie 21
module work B_v 11
module work rgb2hsv_top 13
module work RAM_based_shift_reg_top_sync 23
module work vga_driver 4
module work psram_fifo 7
module work cmos_capture_data 2
module work i2c_dri 3
module work Gowin_PLL 5
module work i2c_ov5640_rgb565_cfg 0
