
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2AR_18ELQFP144-8 (GoWin)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   wrfifo   ########
======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     95                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block wrfifo:	95 (33.81 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          114                100 %                
MUX2_LUT5     6                  100 %                
MUX2_LUT6     2                  100 %                
ALU           46                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block wrfifo:	168 (59.79 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     4                  100 %                
============================================================
Total MEMORY ELEMENTS in the block wrfifo:	4 (1.42 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~fifo\.wrfifo\    ########
Instance path:   wrfifo.\\\~fifo\.wrfifo\                               
========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     95                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block wrfifo.\\\~fifo\.wrfifo\ :	95 (33.81 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          114                100 %                
MUX2_LUT5     6                  100 %                
MUX2_LUT6     2                  100 %                
ALU           46                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block wrfifo.\\\~fifo\.wrfifo\ :	168 (59.79 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     4                  100 %                
============================================================
Total MEMORY ELEMENTS in the block wrfifo.\\\~fifo\.wrfifo\ :	4 (1.42 % Utilization)


##### END OF AREA REPORT #####]

