#Build: Synplify Pro (R) P-2019.03G-Beta4, Build 231R, Aug  2 2019
#install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-KENK8J7

# Wed Nov 20 20:03:47 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\fifo_define.v" (library work)
@I::"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\fifo_parameter.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\edc.v" (library work)
@W: CG1337 :"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\edc.v":77:22:77:26|Net Reset is not declared.
@W: CG1337 :"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\edc.v":91:22:91:28|Net RPReset is not declared.
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo_top.v" (library work)
Verilog syntax check successful!
@N: CG364 :"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\fifo_parameter.v":1:0:1:8|Synthesizing module work_C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\fifo_define.v_unit in library work.
Selecting top level module wrfifo
Running optimization stage 1 on \~fifo.wrfifo  .......
@N: CG364 :"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo_top.v":3:20:3:20|Synthesizing module wrfifo in library work.
Running optimization stage 1 on wrfifo .......
Running optimization stage 2 on wrfifo .......
Running optimization stage 2 on \~fifo.wrfifo  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 20 20:03:50 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: NF107 :"d:\gowin\gowin_v1.9.2beta\ide\ipcore\fifo\data\fifo_top.v":3:20:3:20|Selected library: work cell: wrfifo view verilog as top level
@N: NF107 :"d:\gowin\gowin_v1.9.2beta\ide\ipcore\fifo\data\fifo_top.v":3:20:3:20|Selected library: work cell: wrfifo view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 20 20:03:50 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\rev_1\synwork\wrfifo_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 18MB peak: 19MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Wed Nov 20 20:03:50 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: NF107 :"d:\gowin\gowin_v1.9.2beta\ide\ipcore\fifo\data\fifo_top.v":3:20:3:20|Selected library: work cell: wrfifo view verilog as top level
@N: NF107 :"d:\gowin\gowin_v1.9.2beta\ide\ipcore\fifo\data\fifo_top.v":3:20:3:20|Selected library: work cell: wrfifo view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 20 20:03:52 2019

###########################################################]
Premap Report

# Wed Nov 20 20:03:52 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\rev_1\wrfifo_scck.rpt 
Printing clock  summary report in "C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\rev_1\wrfifo_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 127MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 127MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 220MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 220MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 220MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 220MB)



Clock Summary
******************

          Start            Requested     Requested     Clock        Clock                     Clock
Level     Clock            Frequency     Period        Type         Group                     Load 
---------------------------------------------------------------------------------------------------
0 -       wrfifo|RdClk     231.5 MHz     4.319         inferred     Autoconstr_clkgroup_1     113  
                                                                                                   
0 -       wrfifo|WrClk     231.5 MHz     4.319         inferred     Autoconstr_clkgroup_0     110  
===================================================================================================



Clock Load Summary
***********************

                 Clock     Source          Clock Pin                          Non-clock Pin     Non-clock Pin                
Clock            Load      Pin             Seq Example                        Seq Example       Comb Example                 
-----------------------------------------------------------------------------------------------------------------------------
wrfifo|RdClk     113       RdClk(port)     fifo_inst.Big\.rq2_wptr[7:0].C     -                 fifo_inst.un1_RdClk.I[0](inv)
                                                                                                                             
wrfifo|WrClk     110       WrClk(port)     fifo_inst.Big\.wq2_rptr[7:0].C     -                 fifo_inst.un1_WrClk.I[0](inv)
=============================================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 163 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       WrClk               port                   50         ENCRYPTED      
@KP:ckid0_1       RdClk               port                   113        ENCRYPTED      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\rev_1\wrfifo.sap.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 220MB peak: 220MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 220MB peak: 221MB)


Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 221MB peak: 221MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 142MB peak: 222MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Wed Nov 20 20:03:57 2019

###########################################################]
Map & Optimize Report

# Wed Nov 20 20:03:57 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 215MB peak: 215MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 220MB)


Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 222MB peak: 222MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 222MB peak: 223MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 223MB peak: 223MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 223MB peak: 223MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 223MB peak: 224MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 223MB peak: 224MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 224MB peak: 224MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 224MB peak: 224MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		    -2.31ns		 203 /        96
   2		0h:00m:04s		    -2.31ns		 203 /        96
   3		0h:00m:04s		    -2.38ns		 203 /        96

   4		0h:00m:05s		    -2.31ns		 204 /        96
   5		0h:00m:05s		    -2.45ns		 205 /        96
   6		0h:00m:05s		    -2.45ns		 207 /        96
   7		0h:00m:05s		    -2.45ns		 208 /        96
   8		0h:00m:05s		    -2.45ns		 208 /        96


   9		0h:00m:05s		    -2.31ns		 210 /        96

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 227MB peak: 228MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 227MB peak: 228MB)


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 155MB peak: 228MB)

Writing Analyst data base C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\rev_1\synwork\wrfifo_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 228MB peak: 228MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 229MB peak: 229MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 229MB peak: 229MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 227MB peak: 229MB)

@W: MT420 |Found inferred clock wrfifo|WrClk with period 4.82ns. Please declare a user-defined clock on port WrClk.
@W: MT420 |Found inferred clock wrfifo|RdClk with period 5.25ns. Please declare a user-defined clock on port RdClk.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Nov 20 20:04:06 2019
#


Top view:               wrfifo
Requested Frequency:    190.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.927

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
wrfifo|RdClk       190.3 MHz     161.8 MHz     5.254         6.181         -0.927     inferred     Autoconstr_clkgroup_1
wrfifo|WrClk       207.4 MHz     176.3 MHz     4.822         5.673         -0.851     inferred     Autoconstr_clkgroup_0
System             150.0 MHz     162.8 MHz     6.667         6.144         0.523      system       system_clkgroup      
========================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------
System        wrfifo|WrClk  |  4.822       2.105   |  No paths    -      |  No paths    -      |  No paths    -    
System        wrfifo|RdClk  |  5.254       0.523   |  No paths    -      |  No paths    -      |  No paths    -    
wrfifo|WrClk  System        |  4.822       4.044   |  No paths    -      |  No paths    -      |  No paths    -    
wrfifo|WrClk  wrfifo|WrClk  |  4.822       -0.851  |  4.822       3.983  |  No paths    -      |  No paths    -    
wrfifo|WrClk  wrfifo|RdClk  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
wrfifo|RdClk  System        |  5.254       4.415   |  No paths    -      |  No paths    -      |  No paths    -    
wrfifo|RdClk  wrfifo|WrClk  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
wrfifo|RdClk  wrfifo|RdClk  |  5.254       -0.927  |  5.254       4.415  |  No paths    -      |  2.627       1.788
===================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: wrfifo|RdClk
====================================



Starting Points with Worst Slack
********************************

                               Starting                                               Arrival           
Instance                       Reference        Type     Pin     Net                  Time        Slack 
                               Clock                                                                    
--------------------------------------------------------------------------------------------------------
fifo_inst.Big\.rq2_wptr[4]     wrfifo|RdClk     DFFC     Q       Big\.rq2_wptr[4]     0.243       -0.927
fifo_inst.Big\.rq2_wptr[3]     wrfifo|RdClk     DFFC     Q       Big\.rq2_wptr[3]     0.243       -0.906
fifo_inst.Big\.rq2_wptr[1]     wrfifo|RdClk     DFFC     Q       Big\.rq2_wptr[1]     0.243       -0.661
fifo_inst.Big\.rq2_wptr[0]     wrfifo|RdClk     DFFC     Q       Big\.rq2_wptr[0]     0.243       -0.579
fifo_inst.rbin_num[0]          wrfifo|RdClk     DFFC     Q       rbin_num[0]          0.243       -0.553
fifo_inst.Big\.rq2_wptr[2]     wrfifo|RdClk     DFFC     Q       Big\.rq2_wptr[2]     0.243       -0.292
fifo_inst.Empty                wrfifo|RdClk     DFFP     Q       Empty                0.243       0.114 
fifo_inst.rbin_num[1]          wrfifo|RdClk     DFFC     Q       rbin_num[1]          0.243       0.148 
fifo_inst.rbin_num[3]          wrfifo|RdClk     DFFC     Q       rbin_num[3]          0.243       0.201 
fifo_inst.rbin_num[7]          wrfifo|RdClk     DFFC     Q       rbin_num[7]          0.243       0.926 
========================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                              Required           
Instance                   Reference        Type     Pin     Net                 Time         Slack 
                           Clock                                                                    
----------------------------------------------------------------------------------------------------
fifo_inst.Rnum[7]          wrfifo|RdClk     DFFC     D       rcnt_sub[7]         5.193        -0.927
fifo_inst.Rnum[6]          wrfifo|RdClk     DFFC     D       rcnt_sub[6]         5.193        -0.892
fifo_inst.Rnum[5]          wrfifo|RdClk     DFFC     D       rcnt_sub[5]         5.193        -0.857
fifo_inst.Rnum[4]          wrfifo|RdClk     DFFC     D       rcnt_sub[4]         5.193        -0.822
fifo_inst.Rnum[3]          wrfifo|RdClk     DFFC     D       rcnt_sub[3]         5.193        -0.787
fifo_inst.Rnum[2]          wrfifo|RdClk     DFFC     D       rcnt_sub[2]         5.193        -0.752
fifo_inst.Rnum[1]          wrfifo|RdClk     DFFC     D       rcnt_sub[1]         5.193        -0.451
fifo_inst.Rnum[0]          wrfifo|RdClk     DFFC     D       rcnt_sub[0]         5.193        0.019 
fifo_inst.Empty            wrfifo|RdClk     DFFP     D       rempty_val_NE_i     5.193        0.114 
fifo_inst.Big\.rptr[3]     wrfifo|RdClk     DFFC     D       rgraynext[3]        5.193        1.616 
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.254
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.193

    - Propagation time:                      6.120
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.927

    Number of logic level(s):                11
    Starting point:                          fifo_inst.Big\.rq2_wptr[4] / Q
    Ending point:                            fifo_inst.Rnum[7] / D
    The start point is clocked by            wrfifo|RdClk [rising] on pin CLK
    The end   point is clocked by            wrfifo|RdClk [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
fifo_inst.Big\.rq2_wptr[4]             DFFC     Q        Out     0.243     0.243       -         
Big\.rq2_wptr[4]                       Net      -        -       0.596     -           18        
fifo_inst.Big\.rq2_wptr_RNIPBE3[3]     LUT2     I1       In      -         0.839       -         
fifo_inst.Big\.rq2_wptr_RNIPBE3[3]     LUT2     F        Out     0.570     1.409       -         
rcnt_sub_b_D0_0[3]                     Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_1             LUT4     I3       In      -         1.944       -         
fifo_inst.rcnt_sub_0_axb_1             LUT4     F        Out     0.371     2.315       -         
rcnt_sub_0_axb_1                       Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_1_0_RNO       LUT2     I1       In      -         2.716       -         
fifo_inst.rcnt_sub_0_cry_1_0_RNO       LUT2     F        Out     0.570     3.286       -         
rcnt_sub_0_cry_1_0_RNO                 Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_1_0           ALU      I0       In      -         3.821       -         
fifo_inst.rcnt_sub_0_cry_1_0           ALU      COUT     Out     0.549     4.370       -         
rcnt_sub_0_cry_1                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_2_0           ALU      CIN      In      -         4.370       -         
fifo_inst.rcnt_sub_0_cry_2_0           ALU      COUT     Out     0.035     4.405       -         
rcnt_sub_0_cry_2                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0           ALU      CIN      In      -         4.405       -         
fifo_inst.rcnt_sub_0_cry_3_0           ALU      COUT     Out     0.035     4.440       -         
rcnt_sub_0_cry_3                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0           ALU      CIN      In      -         4.440       -         
fifo_inst.rcnt_sub_0_cry_4_0           ALU      COUT     Out     0.035     4.475       -         
rcnt_sub_0_cry_4                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0           ALU      CIN      In      -         4.475       -         
fifo_inst.rcnt_sub_0_cry_5_0           ALU      COUT     Out     0.035     4.510       -         
rcnt_sub_0_cry_5                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0           ALU      CIN      In      -         4.510       -         
fifo_inst.rcnt_sub_0_cry_6_0           ALU      COUT     Out     0.035     4.545       -         
rcnt_sub_0_cry_6                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_s_7_0             ALU      CIN      In      -         4.545       -         
fifo_inst.rcnt_sub_0_s_7_0             ALU      SUM      Out     0.470     5.015       -         
rcnt_sub0[7]                           Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[7]                LUT4     I1       In      -         5.550       -         
fifo_inst.rcnt_sub_m[7]                LUT4     F        Out     0.570     6.120       -         
rcnt_sub[7]                            Net      -        -       0.000     -           1         
fifo_inst.Rnum[7]                      DFFC     D        In      -         6.120       -         
=================================================================================================
Total path delay (propagation time + setup) of 6.181 is 3.579(57.9%) logic and 2.602(42.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.254
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.193

    - Propagation time:                      6.099
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.906

    Number of logic level(s):                11
    Starting point:                          fifo_inst.Big\.rq2_wptr[3] / Q
    Ending point:                            fifo_inst.Rnum[7] / D
    The start point is clocked by            wrfifo|RdClk [rising] on pin CLK
    The end   point is clocked by            wrfifo|RdClk [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
fifo_inst.Big\.rq2_wptr[3]             DFFC     Q        Out     0.243     0.243       -         
Big\.rq2_wptr[3]                       Net      -        -       0.596     -           17        
fifo_inst.Big\.rq2_wptr_RNIPBE3[3]     LUT2     I0       In      -         0.839       -         
fifo_inst.Big\.rq2_wptr_RNIPBE3[3]     LUT2     F        Out     0.549     1.388       -         
rcnt_sub_b_D0_0[3]                     Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_1             LUT4     I3       In      -         1.923       -         
fifo_inst.rcnt_sub_0_axb_1             LUT4     F        Out     0.371     2.294       -         
rcnt_sub_0_axb_1                       Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_1_0_RNO       LUT2     I1       In      -         2.695       -         
fifo_inst.rcnt_sub_0_cry_1_0_RNO       LUT2     F        Out     0.570     3.265       -         
rcnt_sub_0_cry_1_0_RNO                 Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_1_0           ALU      I0       In      -         3.800       -         
fifo_inst.rcnt_sub_0_cry_1_0           ALU      COUT     Out     0.549     4.349       -         
rcnt_sub_0_cry_1                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_2_0           ALU      CIN      In      -         4.349       -         
fifo_inst.rcnt_sub_0_cry_2_0           ALU      COUT     Out     0.035     4.384       -         
rcnt_sub_0_cry_2                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0           ALU      CIN      In      -         4.384       -         
fifo_inst.rcnt_sub_0_cry_3_0           ALU      COUT     Out     0.035     4.419       -         
rcnt_sub_0_cry_3                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0           ALU      CIN      In      -         4.419       -         
fifo_inst.rcnt_sub_0_cry_4_0           ALU      COUT     Out     0.035     4.454       -         
rcnt_sub_0_cry_4                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0           ALU      CIN      In      -         4.454       -         
fifo_inst.rcnt_sub_0_cry_5_0           ALU      COUT     Out     0.035     4.489       -         
rcnt_sub_0_cry_5                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0           ALU      CIN      In      -         4.489       -         
fifo_inst.rcnt_sub_0_cry_6_0           ALU      COUT     Out     0.035     4.524       -         
rcnt_sub_0_cry_6                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_s_7_0             ALU      CIN      In      -         4.524       -         
fifo_inst.rcnt_sub_0_s_7_0             ALU      SUM      Out     0.470     4.994       -         
rcnt_sub0[7]                           Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[7]                LUT4     I1       In      -         5.529       -         
fifo_inst.rcnt_sub_m[7]                LUT4     F        Out     0.570     6.099       -         
rcnt_sub[7]                            Net      -        -       0.000     -           1         
fifo_inst.Rnum[7]                      DFFC     D        In      -         6.099       -         
=================================================================================================
Total path delay (propagation time + setup) of 6.160 is 3.558(57.8%) logic and 2.602(42.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.254
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.193

    - Propagation time:                      6.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.892

    Number of logic level(s):                10
    Starting point:                          fifo_inst.Big\.rq2_wptr[4] / Q
    Ending point:                            fifo_inst.Rnum[6] / D
    The start point is clocked by            wrfifo|RdClk [rising] on pin CLK
    The end   point is clocked by            wrfifo|RdClk [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
fifo_inst.Big\.rq2_wptr[4]             DFFC     Q        Out     0.243     0.243       -         
Big\.rq2_wptr[4]                       Net      -        -       0.596     -           18        
fifo_inst.Big\.rq2_wptr_RNIPBE3[3]     LUT2     I1       In      -         0.839       -         
fifo_inst.Big\.rq2_wptr_RNIPBE3[3]     LUT2     F        Out     0.570     1.409       -         
rcnt_sub_b_D0_0[3]                     Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_1             LUT4     I3       In      -         1.944       -         
fifo_inst.rcnt_sub_0_axb_1             LUT4     F        Out     0.371     2.315       -         
rcnt_sub_0_axb_1                       Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_1_0_RNO       LUT2     I1       In      -         2.716       -         
fifo_inst.rcnt_sub_0_cry_1_0_RNO       LUT2     F        Out     0.570     3.286       -         
rcnt_sub_0_cry_1_0_RNO                 Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_1_0           ALU      I0       In      -         3.821       -         
fifo_inst.rcnt_sub_0_cry_1_0           ALU      COUT     Out     0.549     4.370       -         
rcnt_sub_0_cry_1                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_2_0           ALU      CIN      In      -         4.370       -         
fifo_inst.rcnt_sub_0_cry_2_0           ALU      COUT     Out     0.035     4.405       -         
rcnt_sub_0_cry_2                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0           ALU      CIN      In      -         4.405       -         
fifo_inst.rcnt_sub_0_cry_3_0           ALU      COUT     Out     0.035     4.440       -         
rcnt_sub_0_cry_3                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0           ALU      CIN      In      -         4.440       -         
fifo_inst.rcnt_sub_0_cry_4_0           ALU      COUT     Out     0.035     4.475       -         
rcnt_sub_0_cry_4                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0           ALU      CIN      In      -         4.475       -         
fifo_inst.rcnt_sub_0_cry_5_0           ALU      COUT     Out     0.035     4.510       -         
rcnt_sub_0_cry_5                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0           ALU      CIN      In      -         4.510       -         
fifo_inst.rcnt_sub_0_cry_6_0           ALU      SUM      Out     0.470     4.980       -         
rcnt_sub0[6]                           Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[6]                LUT4     I1       In      -         5.515       -         
fifo_inst.rcnt_sub_m[6]                LUT4     F        Out     0.570     6.085       -         
rcnt_sub[6]                            Net      -        -       0.000     -           1         
fifo_inst.Rnum[6]                      DFFC     D        In      -         6.085       -         
=================================================================================================
Total path delay (propagation time + setup) of 6.146 is 3.544(57.7%) logic and 2.602(42.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.254
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.193

    - Propagation time:                      6.064
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.871

    Number of logic level(s):                10
    Starting point:                          fifo_inst.Big\.rq2_wptr[3] / Q
    Ending point:                            fifo_inst.Rnum[6] / D
    The start point is clocked by            wrfifo|RdClk [rising] on pin CLK
    The end   point is clocked by            wrfifo|RdClk [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
fifo_inst.Big\.rq2_wptr[3]             DFFC     Q        Out     0.243     0.243       -         
Big\.rq2_wptr[3]                       Net      -        -       0.596     -           17        
fifo_inst.Big\.rq2_wptr_RNIPBE3[3]     LUT2     I0       In      -         0.839       -         
fifo_inst.Big\.rq2_wptr_RNIPBE3[3]     LUT2     F        Out     0.549     1.388       -         
rcnt_sub_b_D0_0[3]                     Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_1             LUT4     I3       In      -         1.923       -         
fifo_inst.rcnt_sub_0_axb_1             LUT4     F        Out     0.371     2.294       -         
rcnt_sub_0_axb_1                       Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_1_0_RNO       LUT2     I1       In      -         2.695       -         
fifo_inst.rcnt_sub_0_cry_1_0_RNO       LUT2     F        Out     0.570     3.265       -         
rcnt_sub_0_cry_1_0_RNO                 Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_1_0           ALU      I0       In      -         3.800       -         
fifo_inst.rcnt_sub_0_cry_1_0           ALU      COUT     Out     0.549     4.349       -         
rcnt_sub_0_cry_1                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_2_0           ALU      CIN      In      -         4.349       -         
fifo_inst.rcnt_sub_0_cry_2_0           ALU      COUT     Out     0.035     4.384       -         
rcnt_sub_0_cry_2                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0           ALU      CIN      In      -         4.384       -         
fifo_inst.rcnt_sub_0_cry_3_0           ALU      COUT     Out     0.035     4.419       -         
rcnt_sub_0_cry_3                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0           ALU      CIN      In      -         4.419       -         
fifo_inst.rcnt_sub_0_cry_4_0           ALU      COUT     Out     0.035     4.454       -         
rcnt_sub_0_cry_4                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0           ALU      CIN      In      -         4.454       -         
fifo_inst.rcnt_sub_0_cry_5_0           ALU      COUT     Out     0.035     4.489       -         
rcnt_sub_0_cry_5                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0           ALU      CIN      In      -         4.489       -         
fifo_inst.rcnt_sub_0_cry_6_0           ALU      SUM      Out     0.470     4.959       -         
rcnt_sub0[6]                           Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[6]                LUT4     I1       In      -         5.494       -         
fifo_inst.rcnt_sub_m[6]                LUT4     F        Out     0.570     6.064       -         
rcnt_sub[6]                            Net      -        -       0.000     -           1         
fifo_inst.Rnum[6]                      DFFC     D        In      -         6.064       -         
=================================================================================================
Total path delay (propagation time + setup) of 6.125 is 3.523(57.5%) logic and 2.602(42.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.254
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.193

    - Propagation time:                      6.050
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.857

    Number of logic level(s):                9
    Starting point:                          fifo_inst.Big\.rq2_wptr[4] / Q
    Ending point:                            fifo_inst.Rnum[5] / D
    The start point is clocked by            wrfifo|RdClk [rising] on pin CLK
    The end   point is clocked by            wrfifo|RdClk [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
fifo_inst.Big\.rq2_wptr[4]             DFFC     Q        Out     0.243     0.243       -         
Big\.rq2_wptr[4]                       Net      -        -       0.596     -           18        
fifo_inst.Big\.rq2_wptr_RNIPBE3[3]     LUT2     I1       In      -         0.839       -         
fifo_inst.Big\.rq2_wptr_RNIPBE3[3]     LUT2     F        Out     0.570     1.409       -         
rcnt_sub_b_D0_0[3]                     Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_1             LUT4     I3       In      -         1.944       -         
fifo_inst.rcnt_sub_0_axb_1             LUT4     F        Out     0.371     2.315       -         
rcnt_sub_0_axb_1                       Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_1_0_RNO       LUT2     I1       In      -         2.716       -         
fifo_inst.rcnt_sub_0_cry_1_0_RNO       LUT2     F        Out     0.570     3.286       -         
rcnt_sub_0_cry_1_0_RNO                 Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_1_0           ALU      I0       In      -         3.821       -         
fifo_inst.rcnt_sub_0_cry_1_0           ALU      COUT     Out     0.549     4.370       -         
rcnt_sub_0_cry_1                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_2_0           ALU      CIN      In      -         4.370       -         
fifo_inst.rcnt_sub_0_cry_2_0           ALU      COUT     Out     0.035     4.405       -         
rcnt_sub_0_cry_2                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0           ALU      CIN      In      -         4.405       -         
fifo_inst.rcnt_sub_0_cry_3_0           ALU      COUT     Out     0.035     4.440       -         
rcnt_sub_0_cry_3                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0           ALU      CIN      In      -         4.440       -         
fifo_inst.rcnt_sub_0_cry_4_0           ALU      COUT     Out     0.035     4.475       -         
rcnt_sub_0_cry_4                       Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0           ALU      CIN      In      -         4.475       -         
fifo_inst.rcnt_sub_0_cry_5_0           ALU      SUM      Out     0.470     4.945       -         
rcnt_sub0[5]                           Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[5]                LUT4     I1       In      -         5.480       -         
fifo_inst.rcnt_sub_m[5]                LUT4     F        Out     0.570     6.050       -         
rcnt_sub[5]                            Net      -        -       0.000     -           1         
fifo_inst.Rnum[5]                      DFFC     D        In      -         6.050       -         
=================================================================================================
Total path delay (propagation time + setup) of 6.111 is 3.509(57.4%) logic and 2.602(42.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: wrfifo|WrClk
====================================



Starting Points with Worst Slack
********************************

                               Starting                                               Arrival           
Instance                       Reference        Type     Pin     Net                  Time        Slack 
                               Clock                                                                    
--------------------------------------------------------------------------------------------------------
fifo_inst.Full                 wrfifo|WrClk     DFFC     Q       Full                 0.243       -0.851
fifo_inst.Big\.wq2_rptr[4]     wrfifo|WrClk     DFFC     Q       Big\.wq2_rptr[4]     0.243       -0.547
fifo_inst.Big\.wq2_rptr[3]     wrfifo|WrClk     DFFC     Q       Big\.wq2_rptr[3]     0.243       -0.526
fifo_inst.Big\.wbin[0]         wrfifo|WrClk     DFFC     Q       wcnt_sub_0           0.243       0.046 
fifo_inst.Big\.wbin[1]         wrfifo|WrClk     DFFC     Q       Big\.wbin[1]         0.243       0.081 
fifo_inst.Big\.wbin[2]         wrfifo|WrClk     DFFC     Q       Big\.wbin[2]         0.243       0.116 
fifo_inst.Big\.wbin[3]         wrfifo|WrClk     DFFC     Q       Big\.wbin[3]         0.243       0.189 
fifo_inst.Big\.wbin[4]         wrfifo|WrClk     DFFC     Q       Big\.wbin[4]         0.243       0.224 
fifo_inst.Big\.wq2_rptr[1]     wrfifo|WrClk     DFFC     Q       Big\.wq2_rptr[1]     0.243       0.523 
fifo_inst.Big\.wq2_rptr[0]     wrfifo|WrClk     DFFC     Q       Big\.wq2_rptr[0]     0.243       0.544 
========================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                             Required           
Instance                   Reference        Type     Pin     Net                Time         Slack 
                           Clock                                                                   
---------------------------------------------------------------------------------------------------
fifo_inst.Full             wrfifo|WrClk     DFFC     D       wfull_val_NE_i     4.761        -0.851
fifo_inst.Wnum[9]          wrfifo|WrClk     DFFC     D       wcnt_sub[9]        4.761        -0.547
fifo_inst.Wnum[8]          wrfifo|WrClk     DFFC     D       wcnt_sub[8]        4.761        -0.512
fifo_inst.Wnum[7]          wrfifo|WrClk     DFFC     D       wcnt_sub[7]        4.761        -0.477
fifo_inst.Wnum[6]          wrfifo|WrClk     DFFC     D       wcnt_sub[6]        4.761        -0.442
fifo_inst.Wnum[5]          wrfifo|WrClk     DFFC     D       wcnt_sub[5]        4.761        -0.407
fifo_inst.Wnum[4]          wrfifo|WrClk     DFFC     D       wcnt_sub[4]        4.761        -0.372
fifo_inst.Wnum[3]          wrfifo|WrClk     DFFC     D       wcnt_sub[3]        4.761        -0.173
fifo_inst.Wnum[2]          wrfifo|WrClk     DFFC     D       wcnt_sub[2]        4.761        0.297 
fifo_inst.Big\.wptr[6]     wrfifo|WrClk     DFFC     D       wgraynext[6]       4.761        0.682 
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.822
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.761

    - Propagation time:                      5.612
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.851

    Number of logic level(s):                8
    Starting point:                          fifo_inst.Full / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            wrfifo|WrClk [rising] on pin CLK
    The end   point is clocked by            wrfifo|WrClk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
fifo_inst.Full                      DFFC     Q        Out     0.243     0.243       -         
Full                                Net      -        -       0.535     -           3         
fifo_inst.Big\.un1_WrEn             LUT2     I0       In      -         0.778       -         
fifo_inst.Big\.un1_WrEn             LUT2     F        Out     0.549     1.327       -         
Big\.un1_WrEn                       Net      -        -       0.862     -           1         
fifo_inst.wbin_num_next_cry_0_0     ALU      CIN      In      -         2.189       -         
fifo_inst.wbin_num_next_cry_0_0     ALU      COUT     Out     0.035     2.224       -         
wbin_num_next_cry_0                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_1_0     ALU      CIN      In      -         2.224       -         
fifo_inst.wbin_num_next_cry_1_0     ALU      COUT     Out     0.035     2.259       -         
wbin_num_next_cry_1                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_2_0     ALU      CIN      In      -         2.259       -         
fifo_inst.wbin_num_next_cry_2_0     ALU      COUT     Out     0.035     2.294       -         
wbin_num_next_cry_2                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_3_0     ALU      CIN      In      -         2.294       -         
fifo_inst.wbin_num_next_cry_3_0     ALU      SUM      Out     0.470     2.764       -         
wbin_num_next[3]                    Net      -        -       0.535     -           5         
fifo_inst.wfull_val_1_i_0           LUT2     I1       In      -         3.299       -         
fifo_inst.wfull_val_1_i_0           LUT2     F        Out     0.570     3.869       -         
wfull_val_1_i_0                     Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_1            LUT4     I3       In      -         4.270       -         
fifo_inst.wfull_val_NE_1            LUT4     F        Out     0.371     4.641       -         
wfull_val_NE_1                      Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_i            LUT4     I1       In      -         5.042       -         
fifo_inst.wfull_val_NE_i            LUT4     F        Out     0.570     5.612       -         
wfull_val_NE_i                      Net      -        -       0.000     -           1         
fifo_inst.Full                      DFFC     D        In      -         5.612       -         
==============================================================================================
Total path delay (propagation time + setup) of 5.673 is 2.939(51.8%) logic and 2.734(48.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.822
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.761

    - Propagation time:                      5.574
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.813

    Number of logic level(s):                10
    Starting point:                          fifo_inst.Full / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            wrfifo|WrClk [rising] on pin CLK
    The end   point is clocked by            wrfifo|WrClk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
fifo_inst.Full                      DFFC     Q        Out     0.243     0.243       -         
Full                                Net      -        -       0.535     -           3         
fifo_inst.Big\.un1_WrEn             LUT2     I0       In      -         0.778       -         
fifo_inst.Big\.un1_WrEn             LUT2     F        Out     0.549     1.327       -         
Big\.un1_WrEn                       Net      -        -       0.862     -           1         
fifo_inst.wbin_num_next_cry_0_0     ALU      CIN      In      -         2.189       -         
fifo_inst.wbin_num_next_cry_0_0     ALU      COUT     Out     0.035     2.224       -         
wbin_num_next_cry_0                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_1_0     ALU      CIN      In      -         2.224       -         
fifo_inst.wbin_num_next_cry_1_0     ALU      COUT     Out     0.035     2.259       -         
wbin_num_next_cry_1                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_2_0     ALU      CIN      In      -         2.259       -         
fifo_inst.wbin_num_next_cry_2_0     ALU      COUT     Out     0.035     2.294       -         
wbin_num_next_cry_2                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_3_0     ALU      CIN      In      -         2.294       -         
fifo_inst.wbin_num_next_cry_3_0     ALU      COUT     Out     0.035     2.329       -         
wbin_num_next_cry_3                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_4_0     ALU      CIN      In      -         2.329       -         
fifo_inst.wbin_num_next_cry_4_0     ALU      COUT     Out     0.035     2.364       -         
wbin_num_next_cry_4                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_5_0     ALU      CIN      In      -         2.364       -         
fifo_inst.wbin_num_next_cry_5_0     ALU      SUM      Out     0.470     2.834       -         
wbin_num_next[5]                    Net      -        -       0.535     -           5         
fifo_inst.wfull_val_3_i_0           LUT2     I1       In      -         3.369       -         
fifo_inst.wfull_val_3_i_0           LUT2     F        Out     0.570     3.939       -         
wfull_val_3_i_0                     Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_2            LUT4     I3       In      -         4.340       -         
fifo_inst.wfull_val_NE_2            LUT4     F        Out     0.371     4.711       -         
wfull_val_NE_2                      Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_i            LUT4     I2       In      -         5.112       -         
fifo_inst.wfull_val_NE_i            LUT4     F        Out     0.462     5.574       -         
wfull_val_NE_i                      Net      -        -       0.000     -           1         
fifo_inst.Full                      DFFC     D        In      -         5.574       -         
==============================================================================================
Total path delay (propagation time + setup) of 5.635 is 2.901(51.5%) logic and 2.734(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.822
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.761

    - Propagation time:                      5.556
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.795

    Number of logic level(s):                7
    Starting point:                          fifo_inst.Full / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            wrfifo|WrClk [rising] on pin CLK
    The end   point is clocked by            wrfifo|WrClk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
fifo_inst.Full                      DFFC     Q        Out     0.243     0.243       -         
Full                                Net      -        -       0.535     -           3         
fifo_inst.Big\.un1_WrEn             LUT2     I0       In      -         0.778       -         
fifo_inst.Big\.un1_WrEn             LUT2     F        Out     0.549     1.327       -         
Big\.un1_WrEn                       Net      -        -       0.862     -           1         
fifo_inst.wbin_num_next_cry_0_0     ALU      CIN      In      -         2.189       -         
fifo_inst.wbin_num_next_cry_0_0     ALU      COUT     Out     0.035     2.224       -         
wbin_num_next_cry_0                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_1_0     ALU      CIN      In      -         2.224       -         
fifo_inst.wbin_num_next_cry_1_0     ALU      COUT     Out     0.035     2.259       -         
wbin_num_next_cry_1                 Net      -        -       0.000     -           1         
fifo_inst.wbin_num_next_cry_2_0     ALU      CIN      In      -         2.259       -         
fifo_inst.wbin_num_next_cry_2_0     ALU      SUM      Out     0.470     2.729       -         
wbin_num_next[2]                    Net      -        -       0.535     -           3         
fifo_inst.wfull_val_0_i_0           LUT2     I1       In      -         3.264       -         
fifo_inst.wfull_val_0_i_0           LUT2     F        Out     0.570     3.834       -         
wfull_val_0_i_0                     Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_0            LUT4     I3       In      -         4.235       -         
fifo_inst.wfull_val_NE_0            LUT4     F        Out     0.371     4.606       -         
wfull_val_NE_0                      Net      -        -       0.401     -           1         
fifo_inst.wfull_val_NE_i            LUT4     I0       In      -         5.007       -         
fifo_inst.wfull_val_NE_i            LUT4     F        Out     0.549     5.556       -         
wfull_val_NE_i                      Net      -        -       0.000     -           1         
fifo_inst.Full                      DFFC     D        In      -         5.556       -         
==============================================================================================
Total path delay (propagation time + setup) of 5.617 is 2.883(51.3%) logic and 2.734(48.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.822
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.761

    - Propagation time:                      5.308
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.547

    Number of logic level(s):                10
    Starting point:                          fifo_inst.Big\.wq2_rptr[4] / Q
    Ending point:                            fifo_inst.Wnum[9] / D
    The start point is clocked by            wrfifo|WrClk [rising] on pin CLK
    The end   point is clocked by            wrfifo|WrClk [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
fifo_inst.Big\.wq2_rptr[4]             DFFC     Q        Out     0.243     0.243       -         
Big\.wq2_rptr[4]                       Net      -        -       0.535     -           8         
fifo_inst.Big\.wq2_rptr_RNIPJRK[3]     LUT2     I1       In      -         0.778       -         
fifo_inst.Big\.wq2_rptr_RNIPJRK[3]     LUT2     F        Out     0.570     1.348       -         
wcnt_sub_inv_b_I_2_0[0]                Net      -        -       0.535     -           4         
fifo_inst.wcnt_sub_0_cry_3_0_RNO       LUT2     I1       In      -         1.883       -         
fifo_inst.wcnt_sub_0_cry_3_0_RNO       LUT2     F        Out     0.570     2.453       -         
wcnt_sub_0_cry_3_0_RNO                 Net      -        -       0.535     -           1         
fifo_inst.wcnt_sub_0_cry_3_0           ALU      I1       In      -         2.988       -         
fifo_inst.wcnt_sub_0_cry_3_0           ALU      COUT     Out     0.570     3.558       -         
wcnt_sub_0_cry_3                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_4_0           ALU      CIN      In      -         3.558       -         
fifo_inst.wcnt_sub_0_cry_4_0           ALU      COUT     Out     0.035     3.593       -         
wcnt_sub_0_cry_4                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_5_0           ALU      CIN      In      -         3.593       -         
fifo_inst.wcnt_sub_0_cry_5_0           ALU      COUT     Out     0.035     3.628       -         
wcnt_sub_0_cry_5                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_6_0           ALU      CIN      In      -         3.628       -         
fifo_inst.wcnt_sub_0_cry_6_0           ALU      COUT     Out     0.035     3.663       -         
wcnt_sub_0_cry_6                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_7_0           ALU      CIN      In      -         3.663       -         
fifo_inst.wcnt_sub_0_cry_7_0           ALU      COUT     Out     0.035     3.698       -         
wcnt_sub_0_cry_7                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_8_0           ALU      CIN      In      -         3.698       -         
fifo_inst.wcnt_sub_0_cry_8_0           ALU      COUT     Out     0.035     3.733       -         
wcnt_sub_0_cry_8                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_s_9_0             ALU      CIN      In      -         3.733       -         
fifo_inst.wcnt_sub_0_s_9_0             ALU      SUM      Out     0.470     4.203       -         
wcnt_sub0[9]                           Net      -        -       0.535     -           1         
fifo_inst.wcnt_sub_m[9]                LUT3     I1       In      -         4.738       -         
fifo_inst.wcnt_sub_m[9]                LUT3     F        Out     0.570     5.308       -         
wcnt_sub[9]                            Net      -        -       0.000     -           1         
fifo_inst.Wnum[9]                      DFFC     D        In      -         5.308       -         
=================================================================================================
Total path delay (propagation time + setup) of 5.369 is 3.229(60.1%) logic and 2.140(39.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.822
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.761

    - Propagation time:                      5.287
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.526

    Number of logic level(s):                10
    Starting point:                          fifo_inst.Big\.wq2_rptr[3] / Q
    Ending point:                            fifo_inst.Wnum[9] / D
    The start point is clocked by            wrfifo|WrClk [rising] on pin CLK
    The end   point is clocked by            wrfifo|WrClk [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
fifo_inst.Big\.wq2_rptr[3]             DFFC     Q        Out     0.243     0.243       -         
Big\.wq2_rptr[3]                       Net      -        -       0.535     -           6         
fifo_inst.Big\.wq2_rptr_RNIPJRK[3]     LUT2     I0       In      -         0.778       -         
fifo_inst.Big\.wq2_rptr_RNIPJRK[3]     LUT2     F        Out     0.549     1.327       -         
wcnt_sub_inv_b_I_2_0[0]                Net      -        -       0.535     -           4         
fifo_inst.wcnt_sub_0_cry_3_0_RNO       LUT2     I1       In      -         1.862       -         
fifo_inst.wcnt_sub_0_cry_3_0_RNO       LUT2     F        Out     0.570     2.432       -         
wcnt_sub_0_cry_3_0_RNO                 Net      -        -       0.535     -           1         
fifo_inst.wcnt_sub_0_cry_3_0           ALU      I1       In      -         2.967       -         
fifo_inst.wcnt_sub_0_cry_3_0           ALU      COUT     Out     0.570     3.537       -         
wcnt_sub_0_cry_3                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_4_0           ALU      CIN      In      -         3.537       -         
fifo_inst.wcnt_sub_0_cry_4_0           ALU      COUT     Out     0.035     3.572       -         
wcnt_sub_0_cry_4                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_5_0           ALU      CIN      In      -         3.572       -         
fifo_inst.wcnt_sub_0_cry_5_0           ALU      COUT     Out     0.035     3.607       -         
wcnt_sub_0_cry_5                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_6_0           ALU      CIN      In      -         3.607       -         
fifo_inst.wcnt_sub_0_cry_6_0           ALU      COUT     Out     0.035     3.642       -         
wcnt_sub_0_cry_6                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_7_0           ALU      CIN      In      -         3.642       -         
fifo_inst.wcnt_sub_0_cry_7_0           ALU      COUT     Out     0.035     3.677       -         
wcnt_sub_0_cry_7                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_8_0           ALU      CIN      In      -         3.677       -         
fifo_inst.wcnt_sub_0_cry_8_0           ALU      COUT     Out     0.035     3.712       -         
wcnt_sub_0_cry_8                       Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_s_9_0             ALU      CIN      In      -         3.712       -         
fifo_inst.wcnt_sub_0_s_9_0             ALU      SUM      Out     0.470     4.182       -         
wcnt_sub0[9]                           Net      -        -       0.535     -           1         
fifo_inst.wcnt_sub_m[9]                LUT3     I1       In      -         4.717       -         
fifo_inst.wcnt_sub_m[9]                LUT3     F        Out     0.570     5.287       -         
wcnt_sub[9]                            Net      -        -       0.000     -           1         
fifo_inst.Wnum[9]                      DFFC     D        In      -         5.287       -         
=================================================================================================
Total path delay (propagation time + setup) of 5.348 is 3.208(60.0%) logic and 2.140(40.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                    Arrival          
Instance                               Reference     Type     Pin     Net                          Time        Slack
                                       Clock                                                                        
--------------------------------------------------------------------------------------------------------------------
fifo_inst.rcnt_sub_1_axb_0_RNO         System        INV      O       rcnt_sub_1                   0.000       0.523
fifo_inst.wcnt_sub_0_cry_3_0_RNO_0     System        INV      O       wcnt_sub_0_cry_3_0_RNO_0     0.000       2.105
fifo_inst.wcnt_sub_1_cry_5_0_RNO       System        INV      O       wcnt_sub_1_cry_5_0_RNO       0.000       2.283
fifo_inst.rcnt_sub_1_cry_1_0_RNO       System        INV      O       rbin_num_i[1]                0.000       2.467
fifo_inst.rcnt_sub_1_cry_2_0_RNO       System        INV      O       rbin_num_i[2]                0.000       2.502
fifo_inst.rcnt_sub_1_cry_3_0_RNO       System        INV      O       rbin_num_i[3]                0.000       2.537
fifo_inst.rcnt_sub_1_cry_4_0_RNO       System        INV      O       Big\.rq2_wptr_i[4]           0.000       2.572
fifo_inst.rcnt_sub_1_cry_1_0_RNO_1     System        INV      O       rcnt_sub_1_cry_1_0_RNO_1     0.000       2.645
fifo_inst.Full_RNIJKO                  System        INV      O       Full_i                       0.000       4.249
====================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                       Required          
Instance              Reference     Type     Pin     Net             Time         Slack
                      Clock                                                            
---------------------------------------------------------------------------------------
fifo_inst.Rnum[7]     System        DFFC     D       rcnt_sub[7]     5.193        0.523
fifo_inst.Rnum[6]     System        DFFC     D       rcnt_sub[6]     5.193        0.558
fifo_inst.Rnum[5]     System        DFFC     D       rcnt_sub[5]     5.193        0.593
fifo_inst.Rnum[4]     System        DFFC     D       rcnt_sub[4]     5.193        0.628
fifo_inst.Rnum[3]     System        DFFC     D       rcnt_sub[3]     5.193        0.663
fifo_inst.Rnum[2]     System        DFFC     D       rcnt_sub[2]     5.193        0.698
fifo_inst.Rnum[1]     System        DFFC     D       rcnt_sub[1]     5.193        0.733
fifo_inst.Rnum[0]     System        DFFC     D       rcnt_sub[0]     5.193        1.203
fifo_inst.Wnum[9]     System        DFFC     D       wcnt_sub[9]     4.761        2.105
fifo_inst.Wnum[8]     System        DFFC     D       wcnt_sub[8]     4.761        2.140
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.254
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.193

    - Propagation time:                      4.670
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.523

    Number of logic level(s):                11
    Starting point:                          fifo_inst.rcnt_sub_1_axb_0_RNO / O
    Ending point:                            fifo_inst.Rnum[7] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            wrfifo|RdClk [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                 Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
fifo_inst.rcnt_sub_1_axb_0_RNO       INV           O        Out     0.000     0.000       -         
rcnt_sub_1                           Net           -        -       0.535     -           1         
fifo_inst.rcnt_sub_1_axb_0           MUX2_LUT6     S0       In      -         0.535       -         
fifo_inst.rcnt_sub_1_axb_0           MUX2_LUT6     O        Out     0.269     0.804       -         
rcnt_sub_1_axb_0                     Net           -        -       0.535     -           1         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2          I1       In      -         1.339       -         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2          F        Out     0.570     1.909       -         
rcnt_sub_1_cry_0_0_RNO               Net           -        -       0.535     -           1         
fifo_inst.rcnt_sub_1_cry_0_0         ALU           I0       In      -         2.444       -         
fifo_inst.rcnt_sub_1_cry_0_0         ALU           COUT     Out     0.549     2.993       -         
rcnt_sub_1_cry_0                     Net           -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_1_0         ALU           CIN      In      -         2.993       -         
fifo_inst.rcnt_sub_1_cry_1_0         ALU           COUT     Out     0.035     3.028       -         
rcnt_sub_1_cry_1                     Net           -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_2_0         ALU           CIN      In      -         3.028       -         
fifo_inst.rcnt_sub_1_cry_2_0         ALU           COUT     Out     0.035     3.063       -         
rcnt_sub_1_cry_2                     Net           -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_3_0         ALU           CIN      In      -         3.063       -         
fifo_inst.rcnt_sub_1_cry_3_0         ALU           COUT     Out     0.035     3.098       -         
rcnt_sub_1_cry_3                     Net           -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_4_0         ALU           CIN      In      -         3.098       -         
fifo_inst.rcnt_sub_1_cry_4_0         ALU           COUT     Out     0.035     3.133       -         
rcnt_sub_1_cry_4                     Net           -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_5_0         ALU           CIN      In      -         3.133       -         
fifo_inst.rcnt_sub_1_cry_5_0         ALU           COUT     Out     0.035     3.168       -         
rcnt_sub_1_cry_5                     Net           -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_6_0         ALU           CIN      In      -         3.168       -         
fifo_inst.rcnt_sub_1_cry_6_0         ALU           COUT     Out     0.035     3.203       -         
rcnt_sub_1_cry_6                     Net           -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_s_7_0           ALU           CIN      In      -         3.203       -         
fifo_inst.rcnt_sub_1_s_7_0           ALU           SUM      Out     0.470     3.673       -         
rcnt_sub1[7]                         Net           -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[7]              LUT4          I2       In      -         4.208       -         
fifo_inst.rcnt_sub_m[7]              LUT4          F        Out     0.462     4.670       -         
rcnt_sub[7]                          Net           -        -       0.000     -           1         
fifo_inst.Rnum[7]                    DFFC          D        In      -         4.670       -         
====================================================================================================
Total path delay (propagation time + setup) of 4.731 is 2.591(54.8%) logic and 2.140(45.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 228MB peak: 229MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 228MB peak: 229MB)

---------------------------------------
Resource Usage Report for wrfifo 

Mapping to part: gw2ar_18elqfp144-8
Cell usage:
ALU             46 uses
DFFC            83 uses
DFFCE           7 uses
DFFNP           4 uses
DFFP            1 use
GSR             1 use
INV             9 uses
MUX2_LUT5       6 uses
MUX2_LUT6       2 uses
SDP             4 uses
LUT2            36 uses
LUT3            30 uses
LUT4            48 uses

I/O Register bits:                  0
Register bits not including I/Os:   95 of 15552 (0%)

RAM/ROM usage summary
Block Rams : 4 of 46 (8%)

Total load per clock:
   wrfifo|WrClk: 50
   wrfifo|RdClk: 53

@S |Mapping Summary:
Total  LUTs: 114 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 73MB peak: 229MB)

Process took 0h:00m:09s realtime, 0h:00m:09s cputime
# Wed Nov 20 20:04:07 2019

###########################################################]
