# Written by Synplify Pro version mapgw, Build 1429R. Synopsys Run ID: sid1574251437 
# Top Level Design Parameters 

# Clocks 
create_clock -period 4.822 -waveform {0.000 2.411} -name {wrfifo|WrClk} [get_ports {WrClk}] 
create_clock -period 5.254 -waveform {0.000 2.627} -name {wrfifo|RdClk} [get_ports {RdClk}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set Autoconstr_clkgroup_0 [list wrfifo|WrClk]
set Autoconstr_clkgroup_1 [list wrfifo|RdClk]
set_clock_groups -asynchronous -group $Autoconstr_clkgroup_0 -group $Autoconstr_clkgroup_1

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

