
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2AR_18ELQFP144-8 (GoWin)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   ao_top_0   ########
========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     469                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top_0:	469 (36.58 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          602                100 %                
MUX2_LUT5     9                  100 %                
MUX2_LUT6     2                  100 %                
ALU           78                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block ao_top_0:	691 (53.90 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     11                 100 %                
============================================================
Total MEMORY ELEMENTS in the block ao_top_0:	11 (0.86 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   ao_crc32_0   ########
Instance path:   ao_top_0.ao_crc32_0                            
================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 6.82 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top_0.ao_crc32_0:	32 (2.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     34                 5.65 %               
=================================================
Total COMBINATIONAL LOGIC in the block ao_top_0.ao_crc32_0:	34 (2.65 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   ao_match_0_0s_17s_43s_0_1_0_1_2_3_4   ########
Instance path:   ao_top_0.ao_match_0_0s_17s_43s_0_1_0_1_2_3_4                            
=========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     36                 7.68 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top_0.ao_match_0_0s_17s_43s_0_1_0_1_2_3_4:	36 (2.81 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     61                 10.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block ao_top_0.ao_match_0_0s_17s_43s_0_1_0_1_2_3_4:	61 (4.76 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   ao_match_0_0s_23s_43s_0_1_0_1_2_3_4   ########
Instance path:   ao_top_0.ao_match_0_0s_23s_43s_0_1_0_1_2_3_4                            
=========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     48                 10.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top_0.ao_match_0_0s_23s_43s_0_1_0_1_2_3_4:	48 (3.74 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     77                 12.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block ao_top_0.ao_match_0_0s_23s_43s_0_1_0_1_2_3_4:	77 (6.01 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   ao_match_0_0s_2s_43s_0_1_0_1_2_3_4   ########
Instance path:   ao_top_0.ao_match_0_0s_2s_43s_0_1_0_1_2_3_4                            
========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     6                  1.28 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top_0.ao_match_0_0s_2s_43s_0_1_0_1_2_3_4:	6 (0.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     15                 2.49 %               
=================================================
Total COMBINATIONAL LOGIC in the block ao_top_0.ao_match_0_0s_2s_43s_0_1_0_1_2_3_4:	15 (1.17 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   ao_mem_ctrl_0_4096s_43s_12s   ########
Instance path:   ao_top_0.ao_mem_ctrl_0_4096s_43s_12s                            
=================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     69                 14.7 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top_0.ao_mem_ctrl_0_4096s_43s_12s:	69 (5.38 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     53                 8.8 %                
ALU      44                 56.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block ao_top_0.ao_mem_ctrl_0_4096s_43s_12s:	97 (7.57 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     11                 100 %                
============================================================
Total MEMORY ELEMENTS in the block ao_top_0.ao_mem_ctrl_0_4096s_43s_12s:	11 (0.86 % Utilization)


##### END OF AREA REPORT #####]

