@P:  Worst Slack : -0.961
@P:  ao_top_0|clk_i - Estimated Frequency : 186.3 MHz
@P:  ao_top_0|clk_i - Requested Frequency : 219.2 MHz
@P:  ao_top_0|clk_i - Estimated Period : 5.367
@P:  ao_top_0|clk_i - Requested Period : 4.562
@P:  ao_top_0|clk_i - Slack : -0.805
@P:  ao_top_0|control[0] - Estimated Frequency : 156.0 MHz
@P:  ao_top_0|control[0] - Requested Frequency : 183.6 MHz
@P:  ao_top_0|control[0] - Estimated Period : 6.409
@P:  ao_top_0|control[0] - Requested Period : 5.448
@P:  ao_top_0|control[0] - Slack : -0.961
@P:  System - Estimated Frequency : 235.5 MHz
@P:  System - Requested Frequency : 150.0 MHz
@P:  System - Estimated Period : 4.246
@P:  System - Requested Period : 6.667
@P:  System - Slack : 2.420
@P: ao_top_0 Part : gw2ar_18elqfp144-8
@P: ao_top_0 I/O primitives : 95
@P: ao_top_0 I/O Register bits : 0
@P: ao_top_0 Register bits (Non I/O) : 469 (3%)
@P: ao_top_0 Block Rams : 11 of 46 (23%)
@P: ao_top_0 Total Luts : 602 of 800 (2%)
@P:  CPU Time : 0h:00m:17s
