
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2AR_18ELQFP144-8 (GoWin)

------------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   PSRAM_Memory_Interface_Top   ########
==========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     466                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block PSRAM_Memory_Interface_Top:	466 (32.01 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          731                100 %                
MUX2_LUT5     2                  100 %                
MUX2_LUT6     1                  100 %                
ALU           143                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block PSRAM_Memory_Interface_Top:	877 (60.23 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block PSRAM_Memory_Interface_Top:	2 (0.14 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_top\.PSRAM_Memory_Interface_Top\    ########
Instance path:   PSRAM_Memory_Interface_Top.\\\~psram_top\.PSRAM_Memory_Interface_Top\           
=================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     466                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block PSRAM_Memory_Interface_Top.\\\~psram_top\.PSRAM_Memory_Interface_Top\ :	466 (32.01 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          731                100 %                
MUX2_LUT5     2                  100 %                
MUX2_LUT6     1                  100 %                
ALU           143                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block PSRAM_Memory_Interface_Top.\\\~psram_top\.PSRAM_Memory_Interface_Top\ :	877 (60.23 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block PSRAM_Memory_Interface_Top.\\\~psram_top\.PSRAM_Memory_Interface_Top\ :	2 (0.14 % Utilization)

---------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_init\.PSRAM_Memory_Interface_Top\    ########       
Instance path:   \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_init\.PSRAM_Memory_Interface_Top\ 
=========================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     119                25.5 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_init\.PSRAM_Memory_Interface_Top\ :	119 (8.17 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          267                36.5 %               
MUX2_LUT5     2                  100 %                
MUX2_LUT6     1                  100 %                
ALU           84                 58.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_init\.PSRAM_Memory_Interface_Top\ :	354 (24.31 % Utilization)

---------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_sync\.PSRAM_Memory_Interface_Top\    ########       
Instance path:   \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_sync\.PSRAM_Memory_Interface_Top\ 
=========================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     27                 5.79 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_sync\.PSRAM_Memory_Interface_Top\ :	27 (1.85 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     61                 8.34 %               
ALU      12                 8.39 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_sync\.PSRAM_Memory_Interface_Top\ :	73 (5.01 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_wd\.PSRAM_Memory_Interface_Top\    ########       
Instance path:   \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_wd\.PSRAM_Memory_Interface_Top\ 
=======================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     245                52.6 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_wd\.PSRAM_Memory_Interface_Top\ :	245 (16.83 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     253                34.6 %               
ALU      47                 32.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_wd\.PSRAM_Memory_Interface_Top\ :	300 (20.60 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block \\\~psram_top\.PSRAM_Memory_Interface_Top\ .\\\~psram_wd\.PSRAM_Memory_Interface_Top\ :	2 (0.14 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z1   ########      
Instance path:   \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z1
===========================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     208                44.6 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z1:	208 (14.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     149                20.4 %               
ALU      15                 10.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z1:	164 (11.26 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  50 %                 
============================================================
Total MEMORY ELEMENTS in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z1:	1 (0.07 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z2   ########      
Instance path:   \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z2
===========================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     26                 5.58 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z2:	26 (1.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     103                14.1 %               
ALU      15                 10.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z2:	118 (8.10 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  50 %                 
============================================================
Total MEMORY ELEMENTS in the block \\\~psram_wd\.PSRAM_Memory_Interface_Top\ .\\\~psram_lane\.PSRAM_Memory_Interface_Top\ _Z2:	1 (0.07 % Utilization)


##### END OF AREA REPORT #####]

