# Sun Nov 24 14:49:00 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: F:\FPGA\GAOYUN\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-1CPVADT

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)

@W: MO171 :"e:\fpgabisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":83:0:83:5|Sequential instance psram_fifo.wr_load_r1 is reduced to a combinational gate by constant propagation. 
@W: MO171 :"e:\fpgabisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":95:0:95:5|Sequential instance psram_fifo.rd_load_r1 is reduced to a combinational gate by constant propagation. 

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@A: BN321 |Found multiple drivers on net vga_rgb[15] (in view: work.ov5640_rgb565_1024x768_vga_top(verilog)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net vga_rgb[15] (in view: work.ov5640_rgb565_1024x768_vga_top(verilog)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:Q[0] inst:B_v.VGA_out_1[0] of PrimLib.dffr(prim)
Connection 2: Direction is (Output ) pin:VGA_RGB[0] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 3: Direction is (Output ) pin:VGA_RGB[10] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 4: Direction is (Output ) pin:VGA_RGB[11] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 5: Direction is (Output ) pin:VGA_RGB[12] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 6: Direction is (Output ) pin:VGA_RGB[13] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 7: Direction is (Output ) pin:VGA_RGB[14] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 8: Direction is (Output ) pin:VGA_RGB[15] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 9: Direction is (Output ) pin:VGA_RGB[1] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 10: Direction is (Output ) pin:VGA_RGB[2] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 11: Direction is (Output ) pin:VGA_RGB[3] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 12: Direction is (Output ) pin:VGA_RGB[4] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 13: Direction is (Output ) pin:VGA_RGB[5] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 14: Direction is (Output ) pin:VGA_RGB[6] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 15: Direction is (Output ) pin:VGA_RGB[7] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 16: Direction is (Output ) pin:VGA_RGB[8] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
Connection 17: Direction is (Output ) pin:VGA_RGB[9] inst:VGA_OUT_1 of work.VGA_OUT(verilog)
@E: BN314 :"e:\fpgabisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":3:7:3:36|Net vga_rgb[15] (in view: work.ov5640_rgb565_1024x768_vga_top(verilog)) has multiple drivers 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Nov 24 14:49:01 2019

###########################################################]
