#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\psram_memory_interface\\temp\\PSRAM\\rev_1\\synwork\\psram_memory_interface_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\PSRAM\\data|-I|C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\psram_memory_interface\\temp\\PSRAM|-I|C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\psram_memory_interface\\temp\\PSRAM\\|-I|d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib|-sysv|-devicelib|d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw2a.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work"
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\bin64\\c_ver.exe":1564765222
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw2a.v":1564767964
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1564764854
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1564764854
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1564764854
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1564764854
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\PSRAM\\data\\PSRAM_TOP.v":1567144714
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\psram_memory_interface\\temp\\PSRAM\\psram_define.v":1574261455
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\PSRAM\\data\\psram_local_define.v":1567144714
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\psram_memory_interface\\temp\\PSRAM\\psram_param.v":1574261455
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\PSRAM\\data\\psram_local_param.v":1567144714
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\PSRAM\\data\\psram_code.v":1567144714
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\PSRAM\\data\\psram_local_define.v":1567144714
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\psram_memory_interface\\temp\\PSRAM\\psram_define.v":1574261455
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\psram_memory_interface\\temp\\PSRAM\\psram_param.v":1574261455
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\PSRAM\\data\\psram_local_param.v":1567144714
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\PSRAM\\data\\psram_local_define.v":1567144714
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\psram_memory_interface\\temp\\PSRAM\\psram_define.v":1574261455
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\psram_memory_interface\\temp\\PSRAM\\psram_param.v":1574261455
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\PSRAM\\data\\psram_local_param.v":1567144714
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\PSRAM\\data\\psram_local_define.v":1567144714
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\psram_memory_interface\\temp\\PSRAM\\psram_define.v":1574261455
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\PSRAM\\data\\psram_local_define.v":1567144714
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\psram_memory_interface\\temp\\PSRAM\\psram_define.v":1574261455
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\psram_memory_interface\\temp\\PSRAM\\psram_param.v":1574261455
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\PSRAM\\data\\psram_local_param.v":1567144714
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\PSRAM\\data\\psram_local_define.v":1567144714
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\psram_memory_interface\\temp\\PSRAM\\psram_define.v":1574261455
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\psram_memory_interface\\temp\\PSRAM\\psram_param.v":1574261455
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\PSRAM\\data\\psram_local_param.v":1567144714
0			"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\PSRAM\data\PSRAM_TOP.v" verilog
1		*	"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\psram_memory_interface\temp\PSRAM\psram_define.v" verilog
2		*	"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\PSRAM\data\psram_local_define.v" verilog
3		*	"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\psram_memory_interface\temp\PSRAM\psram_param.v" verilog
4		*	"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\PSRAM\data\psram_local_param.v" verilog
5			"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\PSRAM\data\psram_code.v" verilog
#Dependency Lists(Uses List)
0 5 4 3 2 1
1 1 4 3 2
2 2 4 3 1
3 3 4 2 1
4 4 3 2 1
5 4 3 1 2
#Dependency Lists(Users Of)
0 -1
1 5 4 3 2 1 0
2 5 4 3 2 1 0
3 5 4 3 2 1 0
4 5 4 3 2 1 0
5 0
#Design Unit to File Association
module work \~psram_wd.PSRAM_Memory_Interface_Top 5
module work \~psram_sync.PSRAM_Memory_Interface_Top 5
module work \~psram_lane.PSRAM_Memory_Interface_Top 5
module work \~psram_init.PSRAM_Memory_Interface_Top 5
module work PSRAM_Memory_Interface_Top 0
module work \~psram_top.PSRAM_Memory_Interface_Top 5
