@P:  Worst Slack : -0.211
@P:  RAM_based_shift_reg_top_sync|clk - Estimated Frequency : 709.7 MHz
@P:  RAM_based_shift_reg_top_sync|clk - Requested Frequency : 834.9 MHz
@P:  RAM_based_shift_reg_top_sync|clk - Estimated Period : 1.409
@P:  RAM_based_shift_reg_top_sync|clk - Requested Period : 1.198
@P:  RAM_based_shift_reg_top_sync|clk - Slack : -0.211
@P: RAM_based_shift_reg_top_sync Part : gw2ar_18elqfp144-8
@P: RAM_based_shift_reg_top_sync I/O Register bits : 0
@P: RAM_based_shift_reg_top_sync Register bits (Non I/O) : 4 (0%)
@P: RAM_based_shift_reg_top_sync Block Rams : 1 of 46 (2%)
@P: RAM_based_shift_reg_top_sync Total Luts : 5 of 800 (0%)
@P:  CPU Time : 0h:00m:07s
