
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2AR_18ELQFP144-8 (GoWin)

--------------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   RAM_based_shift_reg_top_sync   ########
============================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block RAM_based_shift_reg_top_sync:	4 (26.67 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block RAM_based_shift_reg_top_sync:	5 (33.33 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block RAM_based_shift_reg_top_sync:	1 (6.67 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync\    ########
Instance path:   RAM_based_shift_reg_top_sync.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync\         
=============================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block RAM_based_shift_reg_top_sync.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync\ :	4 (26.67 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block RAM_based_shift_reg_top_sync.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync\ :	5 (33.33 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block RAM_based_shift_reg_top_sync.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top_sync\ :	1 (6.67 % Utilization)


##### END OF AREA REPORT #####]

