//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: E:/FPGAbisai/04_ov5640_vga/04_ov5640_vga/impl/synthesize/rev_1/04_ov5640_vga.vm
  <Physical Constraints File>: E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\04_ov5640_vga.cst
  <Timing Constraints File>: E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\04_ov5640_vga.sdc
  <GOWIN Version>: V1.9.2Beta
  <Part Number>: GW2AR-LV18EQ144PC8/I7
  <Created Time>:Sun Nov 24 14:46:04 2019


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 0.459 secs
    Placement Phase 1 ...   REAL time: 0.435 secs
    Placement Phase 2 ...   REAL time: 3.222 secs
    Placement Phase 3 ...   REAL time: 1.951 secs
  Total REAL time to Placement completion: 6.067 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logics               | 2596/20736  12%
    --LUTs,ALUs,ROM16s | 2596(2042 LUTs, 554 ALUs, 0 ROM16s)
    --SSRAMs(RAM16s)   | 0
  Registers            | 1154/15990  7%
    --Logic Registers  | 1141/15552  7%
    --I/O Registers    | 13/438  2%
  CLSs                 | 1687/10368  16%
  I/O Ports            | 41
  I/O Bufs             | 39
    --Input Bufs       | 13
    --Output Bufs      | 26
    --Inout Bufs       | 0
  IOLOGICs             | 35
  IODELAYs             | 18/146  12%
  BSRAMs               | 10/46  21%
  DSPs                 |    0%
  PLLs                 | 2/4  50%
  DLLs                 | 1/4  25%
  DCSs                 | 0/8  0%
  DQCEs                | 0/24  0%
  OSCs                 | 0/1  0%
  CLKDIVs              | 1/8  12%
  DLLDLYs              | 0/8  0%
  DQSs                 | 0/16  0%
  DHCENs               | 1/16  6%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 6/19(31%)   
  bank 1   | 0/12(0%)    
  bank 2   | 0/25(0%)    
  bank 3   | 13/24(54%)  
  bank 4   | 0/17(0%)    
  bank 5   | 7/16(43%)   
  bank 6   | 12/12(100%) 
  bank 7   | 1/21(4%)    
  =======================


5. Router

  Starting Router:
    Route Phase 0: 5226 unrouted; REAL time: 0.001 secs
    Route Phase 1: 3413 unrouted; REAL time: 0.367 secs
    Route Phase 2: 0  unrouted; REAL time: 1.408 secs
  Total REAL time to Router completion: 1.776 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 5/8(62%)
  SECONDARY     | 3/8(37%)
  GCLK_PIN      | 2/6(33%)
  PLL           | 2/4(50%)
  DLL           | 1/4(25%)
  CLKDIV        | 1/8(12%)
  DLLDLY        | 0/8(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  i2c_dri_clk    | PRIMARY        |  BR
  sys_clk_c      | PRIMARY        |  TL BL
  cam_pclk_c     | PRIMARY        |  TR TL BR
  GM7123_sync_clk_c| PRIMARY        |  TR TL BR BL
  clk_use_psram  | PRIMARY        |  TR TL BL
  rst_n          | SECONDARY      |  -
  rst_n_i_iso    | SECONDARY      |  -
  ddr_rsti       | SECONDARY      |  -
  clk_x2p        | HCLK           | LEFTSIDE RIGHTSIDE
  ===========================================


8. Pinout by Port Name

----------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name           | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | Clamp      | OpenDrain  | VREF       | BankVccio 
----------------------------------------------------------------------------------------------------------------------------------------------------------
sys_clk             | 6/7        | in    | IOL7[A]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
sys_rst_n           | 135/0      | in    | IOT7[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
cam_pclk            | 90/3       | in    | IOR35[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
cam_vsync           | 79/3       | in    | IOR49[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
cam_href            | 82/3       | in    | IOR45[A] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
cam_data[0]         | 80/3       | in    | IOR49[A] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
cam_data[1]         | 86/3       | in    | IOR38[A] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
cam_data[2]         | 83/3       | in    | IOR42[B] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
cam_data[3]         | 88/3       | in    | IOR36[A] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
cam_data[4]         | 85/3       | in    | IOR38[B] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
cam_data[5]         | 92/3       | in    | IOR35[A] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
cam_data[6]         | 87/3       | in    | IOR36[B] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
cam_data[7]         | 123/0      | in    | IOT27[A] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
cam_rst_n           | 84/3       | out   | IOR42[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
cam_pwdn            | 122/0      | out   | IOT27[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
cam_scl             | 76/3       | out   | IOR50[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
cam_sda             | 78/3       | out   | IOR50[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_hs              | 42/5       | out   | IOB7[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_vs              | 44/5       | out   | IOB12[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[0]          | 25/6       | out   | IOL29[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[1]          | 23/6       | out   | IOL32[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[2]          | 30/6       | out   | IOL36[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[3]          | 28/6       | out   | IOL33[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[4]          | 26/6       | out   | IOL29[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[5]          | 128/0      | out   | IOT19[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[6]          | 32/6       | out   | IOL42[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[7]          | 39/5       | out   | IOB5[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[8]          | 29/6       | out   | IOL36[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[9]          | 35/6       | out   | IOL45[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[10]         | 27/6       | out   | IOL33[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[11]         | 40/5       | out   | IOB6[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[12]         | 43/5       | out   | IOB7[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[13]         | 38/5       | out   | IOB5[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[14]         | 41/5       | out   | IOB6[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
vga_rgb[15]         | 34/6       | out   | IOL45[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
GM7123_sync_clk     | 24/6       | out   | IOL32[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
blk                 | 33/6       | out   | IOL42[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
led1                | 124/0      | out   | IOT23[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
led2                | 125/0      | out   | IOT22[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
==========================================================================================================================================================




9. All Package Pins

-------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal              | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor
-------------------------------------------------------------------------------------------------------------------------
141/0    | UNUSED              | -     | IOT2[B]  | -        | -         | -          | -            | -             
140/0    | UNUSED              | -     | IOT4[A]  | -        | -         | -          | -            | -             
139/0    | UNUSED              | -     | IOT4[B]  | -        | -         | -          | -            | -             
138/0    | UNUSED              | -     | IOT6[A]  | -        | -         | -          | -            | -             
137/0    | UNUSED              | -     | IOT6[B]  | -        | -         | -          | -            | -             
136/0    | UNUSED              | -     | IOT7[A]  | -        | -         | -          | -            | -             
135/0    | sys_rst_n           | in    | IOT7[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
134/0    | UNUSED              | -     | IOT12[A] | -        | -         | -          | -            | -             
133/0    | UNUSED              | -     | IOT12[B] | -        | -         | -          | -            | -             
132/0    | UNUSED              | -     | IOT14[A] | -        | -         | -          | -            | -             
131/0    | UNUSED              | -     | IOT14[B] | -        | -         | -          | -            | -             
130/0    | UNUSED              | -     | IOT17[A] | -        | -         | -          | -            | -             
129/0    | UNUSED              | -     | IOT17[B] | -        | -         | -          | -            | -             
128/0    | vga_rgb[5]          | out   | IOT19[A] | LVCMOS33 | UP        | NA         | NA           | NA            
125/0    | led2                | out   | IOT22[A] | LVCMOS33 | UP        | NA         | NA           | NA            
126/0    | UNUSED              | -     | IOT23[A] | -        | -         | -          | -            | -             
124/0    | led1                | out   | IOT23[B] | LVCMOS33 | UP        | NA         | NA           | NA            
123/0    | cam_data[7]         | in    | IOT27[A] | LVCMOS33 | UP        | NONE       | NA           | NA            
122/0    | cam_pwdn            | out   | IOT27[B] | LVCMOS33 | UP        | NA         | NA           | NA            
121/1    | UNUSED              | -     | IOT30[A] | -        | -         | -          | -            | -             
120/1    | UNUSED              | -     | IOT30[B] | -        | -         | -          | -            | -             
119/1    | UNUSED              | -     | IOT38[A] | -        | -         | -          | -            | -             
118/1    | UNUSED              | -     | IOT38[B] | -        | -         | -          | -            | -             
117/1    | UNUSED              | -     | IOT40[A] | -        | -         | -          | -            | -             
116/1    | UNUSED              | -     | IOT40[B] | -        | -         | -          | -            | -             
115/1    | UNUSED              | -     | IOT42[A] | -        | -         | -          | -            | -             
114/1    | UNUSED              | -     | IOT42[B] | -        | -         | -          | -            | -             
113/1    | UNUSED              | -     | IOT48[A] | -        | -         | -          | -            | -             
112/1    | UNUSED              | -     | IOT48[B] | -        | -         | -          | -            | -             
111/1    | UNUSED              | -     | IOT50[A] | -        | -         | -          | -            | -             
110/1    | UNUSED              | -     | IOT50[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------------------
38/5     | vga_rgb[13]         | out   | IOB5[A]  | LVCMOS33 | UP        | NA         | NA           | NA            
39/5     | vga_rgb[7]          | out   | IOB5[B]  | LVCMOS33 | UP        | NA         | NA           | NA            
40/5     | vga_rgb[11]         | out   | IOB6[A]  | LVCMOS33 | UP        | NA         | NA           | NA            
41/5     | vga_rgb[14]         | out   | IOB6[B]  | LVCMOS33 | UP        | NA         | NA           | NA            
42/5     | vga_hs              | out   | IOB7[A]  | LVCMOS33 | UP        | NA         | NA           | NA            
43/5     | vga_rgb[12]         | out   | IOB7[B]  | LVCMOS33 | UP        | NA         | NA           | NA            
44/5     | vga_vs              | out   | IOB12[A] | LVCMOS33 | UP        | NA         | NA           | NA            
45/5     | UNUSED              | -     | IOB12[B] | -        | -         | -          | -            | -             
46/5     | UNUSED              | -     | IOB14[A] | -        | -         | -          | -            | -             
47/5     | UNUSED              | -     | IOB14[B] | -        | -         | -          | -            | -             
48/5     | UNUSED              | -     | IOB17[A] | -        | -         | -          | -            | -             
49/5     | UNUSED              | -     | IOB17[B] | -        | -         | -          | -            | -             
50/5     | UNUSED              | -     | IOB20[A] | -        | -         | -          | -            | -             
51/5     | UNUSED              | -     | IOB20[B] | -        | -         | -          | -            | -             
52/5     | UNUSED              | -     | IOB22[A] | -        | -         | -          | -            | -             
54/5     | UNUSED              | -     | IOB22[B] | -        | -         | -          | -            | -             
56/4     | UNUSED              | -     | IOB30[A] | -        | -         | -          | -            | -             
57/4     | UNUSED              | -     | IOB30[B] | -        | -         | -          | -            | -             
58/4     | UNUSED              | -     | IOB33[A] | -        | -         | -          | -            | -             
59/4     | UNUSED              | -     | IOB33[B] | -        | -         | -          | -            | -             
60/4     | UNUSED              | -     | IOB34[A] | -        | -         | -          | -            | -             
61/4     | UNUSED              | -     | IOB34[B] | -        | -         | -          | -            | -             
62/4     | UNUSED              | -     | IOB38[A] | -        | -         | -          | -            | -             
63/4     | UNUSED              | -     | IOB38[B] | -        | -         | -          | -            | -             
64/4     | UNUSED              | -     | IOB40[A] | -        | -         | -          | -            | -             
65/4     | UNUSED              | -     | IOB40[B] | -        | -         | -          | -            | -             
66/4     | UNUSED              | -     | IOB42[A] | -        | -         | -          | -            | -             
67/4     | UNUSED              | -     | IOB42[B] | -        | -         | -          | -            | -             
68/4     | UNUSED              | -     | IOB48[A] | -        | -         | -          | -            | -             
69/4     | UNUSED              | -     | IOB48[B] | -        | -         | -          | -            | -             
70/4     | UNUSED              | -     | IOB53[A] | -        | -         | -          | -            | -             
71/4     | UNUSED              | -     | IOB53[B] | -        | -         | -          | -            | -             
72/4     | UNUSED              | -     | IOB55[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------------------
3/7      | UNUSED              | -     | IOL2[A]  | -        | -         | -          | -            | -             
4/7      | UNUSED              | -     | IOL2[B]  | -        | -         | -          | -            | -             
6/7      | sys_clk             | in    | IOL7[A]  | LVCMOS33 | UP        | NONE       | NA           | NA            
7/7      | UNUSED              | -     | IOL7[B]  | -        | -         | -          | -            | -             
9/7      | UNUSED              | -     | IOL22[A] | -        | -         | -          | -            | -             
10/7     | UNUSED              | -     | IOL22[B] | -        | -         | -          | -            | -             
11/7     | UNUSED              | -     | IOL27[A] | -        | -         | -          | -            | -             
12/7     | UNUSED              | -     | IOL27[B] | -        | -         | -          | -            | -             
25/6     | vga_rgb[0]          | out   | IOL29[A] | LVCMOS33 | UP        | NA         | NA           | OFF           
26/6     | vga_rgb[4]          | out   | IOL29[B] | LVCMOS33 | UP        | NA         | NA           | OFF           
23/6     | vga_rgb[1]          | out   | IOL32[A] | LVCMOS33 | UP        | NA         | NA           | OFF           
24/6     | GM7123_sync_clk     | out   | IOL32[B] | LVCMOS33 | UP        | NA         | NA           | OFF           
27/6     | vga_rgb[10]         | out   | IOL33[A] | LVCMOS33 | UP        | NA         | NA           | OFF           
28/6     | vga_rgb[3]          | out   | IOL33[B] | LVCMOS33 | UP        | NA         | NA           | OFF           
29/6     | vga_rgb[8]          | out   | IOL36[A] | LVCMOS33 | UP        | NA         | NA           | OFF           
30/6     | vga_rgb[2]          | out   | IOL36[B] | LVCMOS33 | UP        | NA         | NA           | OFF           
32/6     | vga_rgb[6]          | out   | IOL42[A] | LVCMOS33 | UP        | NA         | NA           | OFF           
33/6     | blk                 | out   | IOL42[B] | LVCMOS33 | UP        | NA         | NA           | OFF           
34/6     | vga_rgb[15]         | out   | IOL45[A] | LVCMOS33 | UP        | NA         | NA           | OFF           
35/6     | vga_rgb[9]          | out   | IOL45[B] | LVCMOS33 | UP        | NA         | NA           | OFF           
-------------------------------------------------------------------------------------------------------------------------
106/2    | UNUSED              | -     | IOR7[A]  | -        | -         | -          | -            | -             
105/2    | UNUSED              | -     | IOR7[B]  | -        | -         | -          | -            | -             
102/2    | UNUSED              | -     | IOR20[A] | -        | -         | -          | -            | -             
101/2    | UNUSED              | -     | IOR20[B] | -        | -         | -          | -            | -             
100/2    | UNUSED              | -     | IOR22[A] | -        | -         | -          | -            | -             
99/2     | UNUSED              | -     | IOR22[B] | -        | -         | -          | -            | -             
18/2     | UNUSED              | -     | IOR25[A] | -        | -         | -          | -            | -             
13/2     | UNUSED              | -     | IOR25[B] | -        | -         | -          | -            | -             
14/2     | UNUSED              | -     | IOR26[A] | -        | -         | -          | -            | -             
16/2     | UNUSED              | -     | IOR26[B] | -        | -         | -          | -            | -             
98/2     | UNUSED              | -     | IOR27[A] | -        | -         | -          | -            | -             
97/2     | UNUSED              | -     | IOR27[B] | -        | -         | -          | -            | -             
144/3    | UNUSED              | -     | IOR30[A] | -        | -         | -          | -            | -             
142/3    | UNUSED              | -     | IOR30[B] | -        | -         | -          | -            | -             
143/3    | UNUSED              | -     | IOR31[A] | -        | -         | -          | -            | -             
20/3     | UNUSED              | -     | IOR31[B] | -        | -         | -          | -            | -             
22/3     | UNUSED              | -     | IOR32[A] | -        | -         | -          | -            | -             
21/3     | UNUSED              | -     | IOR32[B] | -        | -         | -          | -            | -             
96/3     | UNUSED              | -     | IOR33[A] | -        | -         | -          | -            | -             
95/3     | UNUSED              | -     | IOR33[B] | -        | -         | -          | -            | -             
94/3     | UNUSED              | -     | IOR34[A] | -        | -         | -          | -            | -             
93/3     | UNUSED              | -     | IOR34[B] | -        | -         | -          | -            | -             
92/3     | cam_data[5]         | in    | IOR35[A] | LVCMOS33 | UP        | NONE       | NA           | OFF           
90/3     | cam_pclk            | in    | IOR35[B] | LVCMOS18 | UP        | NONE       | NA           | OFF           
88/3     | cam_data[3]         | in    | IOR36[A] | LVCMOS33 | UP        | NONE       | NA           | OFF           
87/3     | cam_data[6]         | in    | IOR36[B] | LVCMOS33 | UP        | NONE       | NA           | OFF           
86/3     | cam_data[1]         | in    | IOR38[A] | LVCMOS33 | UP        | NONE       | NA           | OFF           
85/3     | cam_data[4]         | in    | IOR38[B] | LVCMOS33 | UP        | NONE       | NA           | OFF           
15/3     | UNUSED              | -     | IOR39[A] | -        | -         | -          | -            | -             
84/3     | cam_rst_n           | out   | IOR42[A] | LVCMOS33 | UP        | NA         | NA           | OFF           
83/3     | cam_data[2]         | in    | IOR42[B] | LVCMOS33 | UP        | NONE       | NA           | OFF           
82/3     | cam_href            | in    | IOR45[A] | LVCMOS33 | UP        | NONE       | NA           | OFF           
80/3     | cam_data[0]         | in    | IOR49[A] | LVCMOS33 | UP        | NONE       | NA           | OFF           
79/3     | cam_vsync           | in    | IOR49[B] | LVCMOS18 | UP        | NONE       | NA           | OFF           
78/3     | cam_sda             | out   | IOR50[A] | LVCMOS33 | UP        | NA         | NA           | OFF           
76/3     | cam_scl             | out   | IOR50[B] | LVCMOS33 | UP        | NA         | NA           | OFF           
-------------------------------------------------------------------------------------------------------------------------
=========================================================================================================================



  Placement and routing completed.


10. Memory usage: 247MB.
