#Build: Synplify Pro (R) P-2019.03G-Beta4, Build 231R, Aug  2 2019
#install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-KENK8J7

# Fri Nov 22 15:02:58 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg_top.v" (library work)
@I:"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg_top.v":"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\RAM_based_shift_reg_top\temp\RAM_Based_Shift_Register\shift_reg_name.v" (library work)
@I:"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg_top.v":"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\RAM_based_shift_reg_top\temp\RAM_Based_Shift_Register\shift_reg_define.v" (library work)
@I:"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg_top.v":"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\RAM_based_shift_reg_top\temp\RAM_Based_Shift_Register\shift_reg_parameter.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg.v" (library work)
Verilog syntax check successful!
Selecting top level module RAM_based_shift_reg_top
Running optimization stage 1 on \~RAM_based_shift_reg.RAM_based_shift_reg_top  .......
@N: CG364 :"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg_top.v":6:30:6:30|Synthesizing module RAM_based_shift_reg_top in library work.
Running optimization stage 1 on RAM_based_shift_reg_top .......
Running optimization stage 2 on RAM_based_shift_reg_top .......
Running optimization stage 2 on \~RAM_based_shift_reg.RAM_based_shift_reg_top  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\RAM_based_shift_reg_top\temp\RAM_Based_Shift_Register\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 88MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 22 15:03:01 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: NF107 :"d:\gowin\gowin_v1.9.2beta\ide\ipcore\rambasedshiftregister\data\ram_based_shift_reg_top.v":6:30:6:30|Selected library: work cell: RAM_based_shift_reg_top view verilog as top level
@N: NF107 :"d:\gowin\gowin_v1.9.2beta\ide\ipcore\rambasedshiftregister\data\ram_based_shift_reg_top.v":6:30:6:30|Selected library: work cell: RAM_based_shift_reg_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 87MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 22 15:03:01 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\RAM_based_shift_reg_top\temp\RAM_Based_Shift_Register\rev_1\synwork\RAM_based_shift_reg_top_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 19MB peak: 19MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 22 15:03:01 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: NF107 :"d:\gowin\gowin_v1.9.2beta\ide\ipcore\rambasedshiftregister\data\ram_based_shift_reg_top.v":6:30:6:30|Selected library: work cell: RAM_based_shift_reg_top view verilog as top level
@N: NF107 :"d:\gowin\gowin_v1.9.2beta\ide\ipcore\rambasedshiftregister\data\ram_based_shift_reg_top.v":6:30:6:30|Selected library: work cell: RAM_based_shift_reg_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 22 15:03:03 2019

###########################################################]
Premap Report

# Fri Nov 22 15:03:04 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\RAM_based_shift_reg_top\temp\RAM_Based_Shift_Register\rev_1\RAM_based_shift_reg_top_scck.rpt 
Printing clock  summary report in "C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\RAM_based_shift_reg_top\temp\RAM_Based_Shift_Register\rev_1\RAM_based_shift_reg_top_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 218MB peak: 218MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 218MB peak: 219MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 218MB peak: 219MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 219MB peak: 219MB)



Clock Summary
******************

          Start                           Requested     Requested     Clock        Clock                     Clock
Level     Clock                           Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------------------
0 -       RAM_based_shift_reg_top|clk     406.7 MHz     2.459         inferred     Autoconstr_clkgroup_0     12   
==================================================================================================================



Clock Load Summary
***********************

                                Clock     Source        Clock Pin                            Non-clock Pin     Non-clock Pin
Clock                           Load      Pin           Seq Example                          Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------------------
RAM_based_shift_reg_top|clk     12        clk(port)     u_RAM_based_shift_reg.mem[0].CLK     -                 -            
============================================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 12 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   12         ENCRYPTED      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\RAM_based_shift_reg_top\temp\RAM_Based_Shift_Register\rev_1\RAM_based_shift_reg_top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 219MB peak: 219MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 219MB peak: 220MB)


Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 219MB peak: 220MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 141MB peak: 221MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Fri Nov 22 15:03:08 2019

###########################################################]
Map & Optimize Report

# Fri Nov 22 15:03:09 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 215MB peak: 215MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 219MB peak: 219MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 220MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 221MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 221MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 221MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 221MB peak: 221MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 221MB peak: 221MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 221MB peak: 222MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 221MB peak: 222MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -1.35ns		  24 /        11
   2		0h:00m:03s		    -1.35ns		  24 /        11

   3		0h:00m:03s		    -1.35ns		  24 /        11


   4		0h:00m:03s		    -1.35ns		  24 /        11

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 222MB peak: 222MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 222MB peak: 222MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 223MB)

Writing Analyst data base C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\RAM_based_shift_reg_top\temp\RAM_Based_Shift_Register\rev_1\synwork\RAM_based_shift_reg_top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 222MB peak: 223MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 223MB peak: 223MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 223MB peak: 224MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 223MB peak: 224MB)

@W: MT420 |Found inferred clock RAM_based_shift_reg_top|clk with period 2.59ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Nov 22 15:03:16 2019
#


Top view:               RAM_based_shift_reg_top
Requested Frequency:    386.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.457

                                Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                  Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------------------
RAM_based_shift_reg_top|clk     386.5 MHz     328.5 MHz     2.587         3.044         -0.457     inferred     Autoconstr_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------
Starting                     Ending                       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------
RAM_based_shift_reg_top|clk  RAM_based_shift_reg_top|clk  |  2.587       -0.457  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: RAM_based_shift_reg_top|clk
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                     Arrival           
Instance                          Reference                       Type     Pin     Net         Time        Slack 
                                  Clock                                                                          
-----------------------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[0]     RAM_based_shift_reg_top|clk     DFFC     Q       wbin[0]     0.243       -0.457
u_RAM_based_shift_reg.wbin[1]     RAM_based_shift_reg_top|clk     DFFC     Q       wbin[1]     0.243       -0.422
u_RAM_based_shift_reg.wbin[2]     RAM_based_shift_reg_top|clk     DFFC     Q       wbin[2]     0.243       -0.387
u_RAM_based_shift_reg.wbin[3]     RAM_based_shift_reg_top|clk     DFFC     Q       wbin[3]     0.243       -0.352
u_RAM_based_shift_reg.wbin[4]     RAM_based_shift_reg_top|clk     DFFC     Q       wbin[4]     0.243       -0.317
u_RAM_based_shift_reg.wbin[5]     RAM_based_shift_reg_top|clk     DFFC     Q       wbin[5]     0.243       -0.282
u_RAM_based_shift_reg.wbin[6]     RAM_based_shift_reg_top|clk     DFFC     Q       wbin[6]     0.243       -0.247
u_RAM_based_shift_reg.wbin[7]     RAM_based_shift_reg_top|clk     DFFC     Q       wbin[7]     0.243       -0.212
u_RAM_based_shift_reg.wbin[8]     RAM_based_shift_reg_top|clk     DFFC     Q       wbin[8]     0.243       -0.177
u_RAM_based_shift_reg.wbin[9]     RAM_based_shift_reg_top|clk     DFFC     Q       wbin[9]     0.243       0.094 
=================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                        Required           
Instance                          Reference                       Type     Pin     Net            Time         Slack 
                                  Clock                                                                              
---------------------------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[9]     RAM_based_shift_reg_top|clk     DFFC     D       wbin_lm[9]     2.526        -0.457
u_RAM_based_shift_reg.wbin[8]     RAM_based_shift_reg_top|clk     DFFC     D       wbin_lm[8]     2.526        -0.422
u_RAM_based_shift_reg.wbin[7]     RAM_based_shift_reg_top|clk     DFFC     D       wbin_lm[7]     2.526        -0.387
u_RAM_based_shift_reg.wbin[6]     RAM_based_shift_reg_top|clk     DFFC     D       wbin_lm[6]     2.526        -0.352
u_RAM_based_shift_reg.wbin[5]     RAM_based_shift_reg_top|clk     DFFC     D       wbin_lm[5]     2.526        -0.317
u_RAM_based_shift_reg.wbin[4]     RAM_based_shift_reg_top|clk     DFFC     D       wbin_lm[4]     2.526        -0.282
u_RAM_based_shift_reg.wbin[3]     RAM_based_shift_reg_top|clk     DFFC     D       wbin_lm[3]     2.526        -0.247
u_RAM_based_shift_reg.wbin[2]     RAM_based_shift_reg_top|clk     DFFC     D       wbin_lm[2]     2.526        -0.212
u_RAM_based_shift_reg.wbin[1]     RAM_based_shift_reg_top|clk     DFFC     D       wbin_lm[1]     2.526        -0.177
u_RAM_based_shift_reg.wbin[0]     RAM_based_shift_reg_top|clk     DFFC     D       wbin_lm[0]     2.526        0.073 
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.587
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.526

    - Propagation time:                      2.983
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.457

    Number of logic level(s):                11
    Starting point:                          u_RAM_based_shift_reg.wbin[0] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[9] / D
    The start point is clocked by            RAM_based_shift_reg_top|clk [rising] on pin CLK
    The end   point is clocked by            RAM_based_shift_reg_top|clk [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                    Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[0]           DFFC     Q        Out     0.243     0.243       -         
wbin[0]                                 Net      -        -       0.535     -           2         
u_RAM_based_shift_reg.wbin_cry_0[0]     ALU      I0       In      -         0.778       -         
u_RAM_based_shift_reg.wbin_cry_0[0]     ALU      COUT     Out     0.549     1.327       -         
wbin_cry[0]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[1]     ALU      CIN      In      -         1.327       -         
u_RAM_based_shift_reg.wbin_cry_0[1]     ALU      COUT     Out     0.035     1.362       -         
wbin_cry[1]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[2]     ALU      CIN      In      -         1.362       -         
u_RAM_based_shift_reg.wbin_cry_0[2]     ALU      COUT     Out     0.035     1.397       -         
wbin_cry[2]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[3]     ALU      CIN      In      -         1.397       -         
u_RAM_based_shift_reg.wbin_cry_0[3]     ALU      COUT     Out     0.035     1.432       -         
wbin_cry[3]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[4]     ALU      CIN      In      -         1.432       -         
u_RAM_based_shift_reg.wbin_cry_0[4]     ALU      COUT     Out     0.035     1.467       -         
wbin_cry[4]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[5]     ALU      CIN      In      -         1.467       -         
u_RAM_based_shift_reg.wbin_cry_0[5]     ALU      COUT     Out     0.035     1.502       -         
wbin_cry[5]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[6]     ALU      CIN      In      -         1.502       -         
u_RAM_based_shift_reg.wbin_cry_0[6]     ALU      COUT     Out     0.035     1.537       -         
wbin_cry[6]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[7]     ALU      CIN      In      -         1.537       -         
u_RAM_based_shift_reg.wbin_cry_0[7]     ALU      COUT     Out     0.035     1.572       -         
wbin_cry[7]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[8]     ALU      CIN      In      -         1.572       -         
u_RAM_based_shift_reg.wbin_cry_0[8]     ALU      COUT     Out     0.035     1.607       -         
wbin_cry[8]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_s_0[9]       ALU      CIN      In      -         1.607       -         
u_RAM_based_shift_reg.wbin_s_0[9]       ALU      SUM      Out     0.470     2.077       -         
wbin_s[9]                               Net      -        -       0.535     -           1         
u_RAM_based_shift_reg.wbin_lm_0[9]      LUT4     I3       In      -         2.612       -         
u_RAM_based_shift_reg.wbin_lm_0[9]      LUT4     F        Out     0.371     2.983       -         
wbin_lm[9]                              Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[9]           DFFC     D        In      -         2.983       -         
==================================================================================================
Total path delay (propagation time + setup) of 3.044 is 1.974(64.8%) logic and 1.070(35.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      2.587
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.526

    - Propagation time:                      2.948
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.422

    Number of logic level(s):                10
    Starting point:                          u_RAM_based_shift_reg.wbin[1] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[9] / D
    The start point is clocked by            RAM_based_shift_reg_top|clk [rising] on pin CLK
    The end   point is clocked by            RAM_based_shift_reg_top|clk [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                    Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[1]           DFFC     Q        Out     0.243     0.243       -         
wbin[1]                                 Net      -        -       0.535     -           3         
u_RAM_based_shift_reg.wbin_cry_0[1]     ALU      I0       In      -         0.778       -         
u_RAM_based_shift_reg.wbin_cry_0[1]     ALU      COUT     Out     0.549     1.327       -         
wbin_cry[1]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[2]     ALU      CIN      In      -         1.327       -         
u_RAM_based_shift_reg.wbin_cry_0[2]     ALU      COUT     Out     0.035     1.362       -         
wbin_cry[2]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[3]     ALU      CIN      In      -         1.362       -         
u_RAM_based_shift_reg.wbin_cry_0[3]     ALU      COUT     Out     0.035     1.397       -         
wbin_cry[3]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[4]     ALU      CIN      In      -         1.397       -         
u_RAM_based_shift_reg.wbin_cry_0[4]     ALU      COUT     Out     0.035     1.432       -         
wbin_cry[4]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[5]     ALU      CIN      In      -         1.432       -         
u_RAM_based_shift_reg.wbin_cry_0[5]     ALU      COUT     Out     0.035     1.467       -         
wbin_cry[5]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[6]     ALU      CIN      In      -         1.467       -         
u_RAM_based_shift_reg.wbin_cry_0[6]     ALU      COUT     Out     0.035     1.502       -         
wbin_cry[6]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[7]     ALU      CIN      In      -         1.502       -         
u_RAM_based_shift_reg.wbin_cry_0[7]     ALU      COUT     Out     0.035     1.537       -         
wbin_cry[7]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[8]     ALU      CIN      In      -         1.537       -         
u_RAM_based_shift_reg.wbin_cry_0[8]     ALU      COUT     Out     0.035     1.572       -         
wbin_cry[8]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_s_0[9]       ALU      CIN      In      -         1.572       -         
u_RAM_based_shift_reg.wbin_s_0[9]       ALU      SUM      Out     0.470     2.042       -         
wbin_s[9]                               Net      -        -       0.535     -           1         
u_RAM_based_shift_reg.wbin_lm_0[9]      LUT4     I3       In      -         2.577       -         
u_RAM_based_shift_reg.wbin_lm_0[9]      LUT4     F        Out     0.371     2.948       -         
wbin_lm[9]                              Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[9]           DFFC     D        In      -         2.948       -         
==================================================================================================
Total path delay (propagation time + setup) of 3.009 is 1.939(64.4%) logic and 1.070(35.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      2.587
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.526

    - Propagation time:                      2.948
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.422

    Number of logic level(s):                10
    Starting point:                          u_RAM_based_shift_reg.wbin[0] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[8] / D
    The start point is clocked by            RAM_based_shift_reg_top|clk [rising] on pin CLK
    The end   point is clocked by            RAM_based_shift_reg_top|clk [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                    Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[0]           DFFC     Q        Out     0.243     0.243       -         
wbin[0]                                 Net      -        -       0.535     -           2         
u_RAM_based_shift_reg.wbin_cry_0[0]     ALU      I0       In      -         0.778       -         
u_RAM_based_shift_reg.wbin_cry_0[0]     ALU      COUT     Out     0.549     1.327       -         
wbin_cry[0]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[1]     ALU      CIN      In      -         1.327       -         
u_RAM_based_shift_reg.wbin_cry_0[1]     ALU      COUT     Out     0.035     1.362       -         
wbin_cry[1]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[2]     ALU      CIN      In      -         1.362       -         
u_RAM_based_shift_reg.wbin_cry_0[2]     ALU      COUT     Out     0.035     1.397       -         
wbin_cry[2]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[3]     ALU      CIN      In      -         1.397       -         
u_RAM_based_shift_reg.wbin_cry_0[3]     ALU      COUT     Out     0.035     1.432       -         
wbin_cry[3]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[4]     ALU      CIN      In      -         1.432       -         
u_RAM_based_shift_reg.wbin_cry_0[4]     ALU      COUT     Out     0.035     1.467       -         
wbin_cry[4]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[5]     ALU      CIN      In      -         1.467       -         
u_RAM_based_shift_reg.wbin_cry_0[5]     ALU      COUT     Out     0.035     1.502       -         
wbin_cry[5]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[6]     ALU      CIN      In      -         1.502       -         
u_RAM_based_shift_reg.wbin_cry_0[6]     ALU      COUT     Out     0.035     1.537       -         
wbin_cry[6]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[7]     ALU      CIN      In      -         1.537       -         
u_RAM_based_shift_reg.wbin_cry_0[7]     ALU      COUT     Out     0.035     1.572       -         
wbin_cry[7]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[8]     ALU      CIN      In      -         1.572       -         
u_RAM_based_shift_reg.wbin_cry_0[8]     ALU      SUM      Out     0.470     2.042       -         
wbin_s[8]                               Net      -        -       0.535     -           1         
u_RAM_based_shift_reg.wbin_lm_0[8]      LUT4     I3       In      -         2.577       -         
u_RAM_based_shift_reg.wbin_lm_0[8]      LUT4     F        Out     0.371     2.948       -         
wbin_lm[8]                              Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[8]           DFFC     D        In      -         2.948       -         
==================================================================================================
Total path delay (propagation time + setup) of 3.009 is 1.939(64.4%) logic and 1.070(35.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      2.587
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.526

    - Propagation time:                      2.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.387

    Number of logic level(s):                9
    Starting point:                          u_RAM_based_shift_reg.wbin[2] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[9] / D
    The start point is clocked by            RAM_based_shift_reg_top|clk [rising] on pin CLK
    The end   point is clocked by            RAM_based_shift_reg_top|clk [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                    Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[2]           DFFC     Q        Out     0.243     0.243       -         
wbin[2]                                 Net      -        -       0.535     -           3         
u_RAM_based_shift_reg.wbin_cry_0[2]     ALU      I0       In      -         0.778       -         
u_RAM_based_shift_reg.wbin_cry_0[2]     ALU      COUT     Out     0.549     1.327       -         
wbin_cry[2]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[3]     ALU      CIN      In      -         1.327       -         
u_RAM_based_shift_reg.wbin_cry_0[3]     ALU      COUT     Out     0.035     1.362       -         
wbin_cry[3]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[4]     ALU      CIN      In      -         1.362       -         
u_RAM_based_shift_reg.wbin_cry_0[4]     ALU      COUT     Out     0.035     1.397       -         
wbin_cry[4]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[5]     ALU      CIN      In      -         1.397       -         
u_RAM_based_shift_reg.wbin_cry_0[5]     ALU      COUT     Out     0.035     1.432       -         
wbin_cry[5]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[6]     ALU      CIN      In      -         1.432       -         
u_RAM_based_shift_reg.wbin_cry_0[6]     ALU      COUT     Out     0.035     1.467       -         
wbin_cry[6]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[7]     ALU      CIN      In      -         1.467       -         
u_RAM_based_shift_reg.wbin_cry_0[7]     ALU      COUT     Out     0.035     1.502       -         
wbin_cry[7]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[8]     ALU      CIN      In      -         1.502       -         
u_RAM_based_shift_reg.wbin_cry_0[8]     ALU      COUT     Out     0.035     1.537       -         
wbin_cry[8]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_s_0[9]       ALU      CIN      In      -         1.537       -         
u_RAM_based_shift_reg.wbin_s_0[9]       ALU      SUM      Out     0.470     2.007       -         
wbin_s[9]                               Net      -        -       0.535     -           1         
u_RAM_based_shift_reg.wbin_lm_0[9]      LUT4     I3       In      -         2.542       -         
u_RAM_based_shift_reg.wbin_lm_0[9]      LUT4     F        Out     0.371     2.913       -         
wbin_lm[9]                              Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[9]           DFFC     D        In      -         2.913       -         
==================================================================================================
Total path delay (propagation time + setup) of 2.974 is 1.904(64.0%) logic and 1.070(36.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      2.587
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.526

    - Propagation time:                      2.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.387

    Number of logic level(s):                9
    Starting point:                          u_RAM_based_shift_reg.wbin[0] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[7] / D
    The start point is clocked by            RAM_based_shift_reg_top|clk [rising] on pin CLK
    The end   point is clocked by            RAM_based_shift_reg_top|clk [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                    Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[0]           DFFC     Q        Out     0.243     0.243       -         
wbin[0]                                 Net      -        -       0.535     -           2         
u_RAM_based_shift_reg.wbin_cry_0[0]     ALU      I0       In      -         0.778       -         
u_RAM_based_shift_reg.wbin_cry_0[0]     ALU      COUT     Out     0.549     1.327       -         
wbin_cry[0]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[1]     ALU      CIN      In      -         1.327       -         
u_RAM_based_shift_reg.wbin_cry_0[1]     ALU      COUT     Out     0.035     1.362       -         
wbin_cry[1]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[2]     ALU      CIN      In      -         1.362       -         
u_RAM_based_shift_reg.wbin_cry_0[2]     ALU      COUT     Out     0.035     1.397       -         
wbin_cry[2]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[3]     ALU      CIN      In      -         1.397       -         
u_RAM_based_shift_reg.wbin_cry_0[3]     ALU      COUT     Out     0.035     1.432       -         
wbin_cry[3]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[4]     ALU      CIN      In      -         1.432       -         
u_RAM_based_shift_reg.wbin_cry_0[4]     ALU      COUT     Out     0.035     1.467       -         
wbin_cry[4]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[5]     ALU      CIN      In      -         1.467       -         
u_RAM_based_shift_reg.wbin_cry_0[5]     ALU      COUT     Out     0.035     1.502       -         
wbin_cry[5]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[6]     ALU      CIN      In      -         1.502       -         
u_RAM_based_shift_reg.wbin_cry_0[6]     ALU      COUT     Out     0.035     1.537       -         
wbin_cry[6]                             Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin_cry_0[7]     ALU      CIN      In      -         1.537       -         
u_RAM_based_shift_reg.wbin_cry_0[7]     ALU      SUM      Out     0.470     2.007       -         
wbin_s[7]                               Net      -        -       0.535     -           1         
u_RAM_based_shift_reg.wbin_lm_0[7]      LUT4     I3       In      -         2.542       -         
u_RAM_based_shift_reg.wbin_lm_0[7]      LUT4     F        Out     0.371     2.913       -         
wbin_lm[7]                              Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[7]           DFFC     D        In      -         2.913       -         
==================================================================================================
Total path delay (propagation time + setup) of 2.974 is 1.904(64.0%) logic and 1.070(36.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 223MB peak: 224MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 223MB peak: 224MB)

---------------------------------------
Resource Usage Report for RAM_based_shift_reg_top 

Mapping to part: gw2ar_18elqfp144-8
Cell usage:
ALU             10 uses
DFFC            10 uses
GSR             1 use
SP              1 use
LUT2            2 uses
LUT3            1 use
LUT4            11 uses

I/O Register bits:                  0
Register bits not including I/Os:   10 of 15552 (0%)

RAM/ROM usage summary
Block Rams : 1 of 46 (2%)

Total load per clock:
   RAM_based_shift_reg_top|clk: 11

@S |Mapping Summary:
Total  LUTs: 14 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 73MB peak: 224MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Fri Nov 22 15:03:17 2019

###########################################################]
