
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2AR_18ELQFP144-8 (GoWin)

---------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   RAM_based_shift_reg_top   ########
=======================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block RAM_based_shift_reg_top:	10 (25.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     14                 100 %                
ALU      10                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block RAM_based_shift_reg_top:	24 (60.00 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block RAM_based_shift_reg_top:	1 (2.50 % Utilization)

--------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~RAM_based_shift_reg\.RAM_based_shift_reg_top\    ########
Instance path:   RAM_based_shift_reg_top.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top\              
========================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block RAM_based_shift_reg_top.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top\ :	10 (25.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     14                 100 %                
ALU      10                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block RAM_based_shift_reg_top.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top\ :	24 (60.00 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block RAM_based_shift_reg_top.\\\~RAM_based_shift_reg\.RAM_based_shift_reg_top\ :	1 (2.50 % Utilization)


##### END OF AREA REPORT #####]

