@W: CS141 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\gowin_pll\gowin_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\gowin_pll2\gowin_pll\gowin_pll_160M.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CL168 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_memory_interface\psram_memory_interface.v":13839:6:13839:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\wrfifo\fifo_top\wrfifo.v":2493:6:2493:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rdfifo\fifo_top\rdfifo.v":2854:6:2854:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CS263 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":436:8:436:14|Port-width mismatch for port Rnum. The port definition is 8 bits, but the actual port connection bit width is 9. Adjust either the definition or the instantiation of this port.
@W: CS263 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":456:8:456:14|Port-width mismatch for port Wnum. The port definition is 8 bits, but the actual port connection bit width is 9. Adjust either the definition or the instantiation of this port.
@W: CG133 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\psram_fifo.v":286:9:286:18|Object stage_burd is declared but not assigned. Either assign a value or remove the declaration.
@W: CL168 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\sync_delay\RAM_based_shift_reg_top\RAM_based_shift_reg_top_sync.v":170:6:170:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\divider\divider.v":2333:6:2333:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL279 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v":54:0:54:5|Pruning register bits 1 to 0 of max[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v":48:0:48:5|Pruning register bits 1 to 0 of G_reg[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\rgb2hsv_top.v":48:0:48:5|Pruning register bits 2 to 0 of R_reg[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CS263 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":361:17:361:26|Port-width mismatch for port VGA_out. The port definition is 16 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CG781 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":409:7:409:7|Input rst_n on instance VGA_OUT_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":364:5:364:21|Removing wire post2_frame_vsync, as there is no assignment to it.
@W: CG360 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":365:5:365:20|Removing wire post2_frame_href, as there is no assignment to it.
@W: CG360 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":366:5:366:21|Removing wire post2_frame_clken, as there is no assignment to it.
@W: CG360 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":367:5:367:17|Removing wire post2_img_Bit, as there is no assignment to it.
@W: CG360 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":388:12:388:14|Removing wire rgb, as there is no assignment to it.
@W: CL156 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\ov5640_rgb565_1024x768_vga_top.v":388:12:388:14|*Input rgb[15:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL190 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v":26:0:26:5|Optimizing register bit cnt_x[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v":26:0:26:5|Pruning register bit 10 of cnt_x[10:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v":67:0:67:5|Optimizing register bit x_max[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\shibie.v":67:0:67:5|Pruning register bit 10 of x_max[10:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"E:\FPGAbisai\04_ov5640_vga\04_ov5640_vga\src\B_v.v":23:0:23:5|Pruning register bits 15 to 1 of VGA_out[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

