# Fri Nov 22 23:06:39 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 215MB peak: 215MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 220MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 220MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 221MB peak: 221MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 221MB peak: 221MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 221MB peak: 221MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 221MB peak: 221MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 221MB peak: 221MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 221MB peak: 222MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -1.25ns		   6 /         6
   2		0h:00m:03s		    -1.25ns		   6 /         6

   3		0h:00m:03s		    -1.25ns		   6 /         6


   4		0h:00m:03s		    -1.25ns		   6 /         6

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 221MB peak: 222MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 222MB peak: 222MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 222MB)

Writing Analyst data base C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\sync_delay\RAM_based_shift_reg_top\temp\RAM_Based_Shift_Register\rev_1\synwork\RAM_based_shift_reg_top_sync_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 222MB peak: 222MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 223MB peak: 223MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 223MB peak: 224MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 223MB peak: 224MB)

@W: MT420 |Found inferred clock RAM_based_shift_reg_top_sync|clk with period 1.20ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Nov 22 23:06:47 2019
#


Top view:               RAM_based_shift_reg_top_sync
Requested Frequency:    834.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.211

                                     Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                       Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------------------------
RAM_based_shift_reg_top_sync|clk     834.9 MHz     709.7 MHz     1.198         1.409         -0.211     inferred     Autoconstr_clkgroup_0
==========================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------
RAM_based_shift_reg_top_sync|clk  RAM_based_shift_reg_top_sync|clk  |  1.198       -0.211  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: RAM_based_shift_reg_top_sync|clk
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                          Arrival           
Instance                          Reference                            Type     Pin     Net         Time        Slack 
                                  Clock                                                                               
----------------------------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[1]     RAM_based_shift_reg_top_sync|clk     DFFC     Q       wbin[1]     0.243       -0.211
u_RAM_based_shift_reg.wbin[3]     RAM_based_shift_reg_top_sync|clk     DFFC     Q       wbin[3]     0.243       -0.211
u_RAM_based_shift_reg.wbin[0]     RAM_based_shift_reg_top_sync|clk     DFFC     Q       CO0         0.243       -0.190
u_RAM_based_shift_reg.wbin[2]     RAM_based_shift_reg_top_sync|clk     DFFC     Q       wbin[2]     0.243       -0.103
======================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                Required           
Instance                              Reference                            Type     Pin       Net             Time         Slack 
                                      Clock                                                                                      
---------------------------------------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[0]         RAM_based_shift_reg_top_sync|clk     DFFC     D         wbin_3[0]       1.137        -0.211
u_RAM_based_shift_reg.wbin[1]         RAM_based_shift_reg_top_sync|clk     DFFC     D         wbin_RNO[1]     1.137        -0.211
u_RAM_based_shift_reg.wbin[2]         RAM_based_shift_reg_top_sync|clk     DFFC     D         SUM[2]          1.137        -0.211
u_RAM_based_shift_reg.wbin[3]         RAM_based_shift_reg_top_sync|clk     DFFC     D         wbin_3[3]       1.137        -0.211
u_RAM_based_shift_reg.mem_mem_0_0     RAM_based_shift_reg_top_sync|clk     SP       AD[0]     CO0             1.160        0.382 
u_RAM_based_shift_reg.mem_mem_0_0     RAM_based_shift_reg_top_sync|clk     SP       AD[1]     wbin[1]         1.160        0.382 
u_RAM_based_shift_reg.mem_mem_0_0     RAM_based_shift_reg_top_sync|clk     SP       AD[2]     wbin[2]         1.160        0.382 
u_RAM_based_shift_reg.mem_mem_0_0     RAM_based_shift_reg_top_sync|clk     SP       AD[3]     wbin[3]         1.160        0.382 
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.198
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.137

    - Propagation time:                      1.348
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.211

    Number of logic level(s):                1
    Starting point:                          u_RAM_based_shift_reg.wbin[1] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[2] / D
    The start point is clocked by            RAM_based_shift_reg_top_sync|clk [rising] on pin CLK
    The end   point is clocked by            RAM_based_shift_reg_top_sync|clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                              Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[1]     DFFC     Q        Out     0.243     0.243       -         
wbin[1]                           Net      -        -       0.535     -           4         
u_RAM_based_shift_reg.SUM[2]      LUT3     I1       In      -         0.778       -         
u_RAM_based_shift_reg.SUM[2]      LUT3     F        Out     0.570     1.348       -         
SUM[2]                            Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[2]     DFFC     D        In      -         1.348       -         
============================================================================================
Total path delay (propagation time + setup) of 1.409 is 0.874(62.0%) logic and 0.535(38.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      1.198
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.137

    - Propagation time:                      1.348
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.211

    Number of logic level(s):                1
    Starting point:                          u_RAM_based_shift_reg.wbin[3] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[0] / D
    The start point is clocked by            RAM_based_shift_reg_top_sync|clk [rising] on pin CLK
    The end   point is clocked by            RAM_based_shift_reg_top_sync|clk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[3]       DFFC     Q        Out     0.243     0.243       -         
wbin[3]                             Net      -        -       0.535     -           3         
u_RAM_based_shift_reg.wbin_3[0]     LUT2     I1       In      -         0.778       -         
u_RAM_based_shift_reg.wbin_3[0]     LUT2     F        Out     0.570     1.348       -         
wbin_3[0]                           Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[0]       DFFC     D        In      -         1.348       -         
==============================================================================================
Total path delay (propagation time + setup) of 1.409 is 0.874(62.0%) logic and 0.535(38.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      1.198
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.137

    - Propagation time:                      1.348
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.211

    Number of logic level(s):                1
    Starting point:                          u_RAM_based_shift_reg.wbin[1] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[1] / D
    The start point is clocked by            RAM_based_shift_reg_top_sync|clk [rising] on pin CLK
    The end   point is clocked by            RAM_based_shift_reg_top_sync|clk [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[1]         DFFC     Q        Out     0.243     0.243       -         
wbin[1]                               Net      -        -       0.535     -           4         
u_RAM_based_shift_reg.wbin_RNO[1]     LUT2     I1       In      -         0.778       -         
u_RAM_based_shift_reg.wbin_RNO[1]     LUT2     F        Out     0.570     1.348       -         
wbin_RNO[1]                           Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[1]         DFFC     D        In      -         1.348       -         
================================================================================================
Total path delay (propagation time + setup) of 1.409 is 0.874(62.0%) logic and 0.535(38.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      1.198
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.137

    - Propagation time:                      1.348
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.211

    Number of logic level(s):                1
    Starting point:                          u_RAM_based_shift_reg.wbin[1] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[3] / D
    The start point is clocked by            RAM_based_shift_reg_top_sync|clk [rising] on pin CLK
    The end   point is clocked by            RAM_based_shift_reg_top_sync|clk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[1]       DFFC     Q        Out     0.243     0.243       -         
wbin[1]                             Net      -        -       0.535     -           4         
u_RAM_based_shift_reg.wbin_3[3]     LUT4     I1       In      -         0.778       -         
u_RAM_based_shift_reg.wbin_3[3]     LUT4     F        Out     0.570     1.348       -         
wbin_3[3]                           Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[3]       DFFC     D        In      -         1.348       -         
==============================================================================================
Total path delay (propagation time + setup) of 1.409 is 0.874(62.0%) logic and 0.535(38.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      1.198
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.137

    - Propagation time:                      1.327
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.190

    Number of logic level(s):                1
    Starting point:                          u_RAM_based_shift_reg.wbin[0] / Q
    Ending point:                            u_RAM_based_shift_reg.wbin[2] / D
    The start point is clocked by            RAM_based_shift_reg_top_sync|clk [rising] on pin CLK
    The end   point is clocked by            RAM_based_shift_reg_top_sync|clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                              Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
u_RAM_based_shift_reg.wbin[0]     DFFC     Q        Out     0.243     0.243       -         
CO0                               Net      -        -       0.535     -           5         
u_RAM_based_shift_reg.SUM[2]      LUT3     I0       In      -         0.778       -         
u_RAM_based_shift_reg.SUM[2]      LUT3     F        Out     0.549     1.327       -         
SUM[2]                            Net      -        -       0.000     -           1         
u_RAM_based_shift_reg.wbin[2]     DFFC     D        In      -         1.327       -         
============================================================================================
Total path delay (propagation time + setup) of 1.388 is 0.853(61.5%) logic and 0.535(38.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 223MB peak: 224MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 223MB peak: 224MB)

---------------------------------------
Resource Usage Report for RAM_based_shift_reg_top_sync 

Mapping to part: gw2ar_18elqfp144-8
Cell usage:
DFFC            4 uses
GSR             1 use
SP              1 use
LUT2            3 uses
LUT3            1 use
LUT4            1 use

I/O Register bits:                  0
Register bits not including I/Os:   4 of 15552 (0%)

RAM/ROM usage summary
Block Rams : 1 of 46 (2%)

Total load per clock:
   RAM_based_shift_reg_top_sync|clk: 5

@S |Mapping Summary:
Total  LUTs: 5 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 73MB peak: 224MB)

Process took 0h:00m:08s realtime, 0h:00m:07s cputime
# Fri Nov 22 23:06:48 2019

###########################################################]
