
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\fifo_define.v" (library work)
@I::"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\fifo_parameter.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\edc.v" (library work)
@W: CG1337 :"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\edc.v":77:22:77:26|Net Reset is not declared.
@W: CG1337 :"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\edc.v":91:22:91:28|Net RPReset is not declared.
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo_top.v" (library work)
Verilog syntax check successful!
@N: CG364 :"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\fifo_parameter.v":1:0:1:8|Synthesizing module work_C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\fifo_define.v_unit in library work.
Selecting top level module wrfifo
Running optimization stage 1 on \~fifo.wrfifo  .......
@N: CG364 :"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo_top.v":3:20:3:20|Synthesizing module wrfifo in library work.
Running optimization stage 1 on wrfifo .......
Running optimization stage 2 on wrfifo .......
Running optimization stage 2 on \~fifo.wrfifo  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 20 20:03:50 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27

@N|Running in 64-bit mode
@N: NF107 :"d:\gowin\gowin_v1.9.2beta\ide\ipcore\fifo\data\fifo_top.v":3:20:3:20|Selected library: work cell: wrfifo view verilog as top level
@N: NF107 :"d:\gowin\gowin_v1.9.2beta\ide\ipcore\fifo\data\fifo_top.v":3:20:3:20|Selected library: work cell: wrfifo view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 20 20:03:50 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\wrfifo\fifo_top\temp\FIFO\rev_1\synwork\wrfifo_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 18MB peak: 19MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Wed Nov 20 20:03:50 2019

###########################################################]
