
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2AR_18ELQFP144-8 (GoWin)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   Divider_Top   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     75                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Divider_Top:	75 (27.99 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          121                100 %                
MUX2_LUT5     14                 100 %                
ALU           53                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Divider_Top:	188 (70.15 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\(qdiv\)\/\(Divider_Top\)_17s_1s   ########
Instance path:   Divider_Top.\\\(qdiv\)\/\(Divider_Top\)_17s_1s                         
========================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     75                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Divider_Top.\\\(qdiv\)\/\(Divider_Top\)_17s_1s:	75 (27.99 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          121                100 %                
MUX2_LUT5     14                 100 %                
ALU           53                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Divider_Top.\\\(qdiv\)\/\(Divider_Top\)_17s_1s:	188 (70.15 % Utilization)


##### END OF AREA REPORT #####]

