//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.2Beta
//Created Time: Wed Nov 20 20:04:51 2019

module rdfifo(
	Data,
	Reset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Wnum,
	Rnum,
	Q,
	Empty,
	Full
);
input [63:0] Data;
input Reset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [7:0] Wnum;
output [9:0] Rnum;
output [15:0] Q;
output Empty;
output Full;
wire [63:0] Data;
wire Empty;
wire Full;
wire GND;
wire [15:0] Q;
wire RdClk;
wire RdEn;
wire Reset;
wire [9:0] Rnum;
wire VCC;
wire [7:0] Wnum;
wire WrClk;
wire WrEn;
wire [9:2] \fifo_inst/rbin_num ;
wire [7:0] \fifo_inst/Small.wq2_rptr ;
wire [7:0] \fifo_inst/Small.wq1_rptr ;
wire [1:0] \fifo_inst/reset_w ;
wire [7:0] \fifo_inst/Small.rq2_wptr ;
wire [7:0] \fifo_inst/Small.rq1_wptr ;
wire [1:0] \fifo_inst/reset_r ;
wire [8:2] \fifo_inst/raddr_num_dly_3 ;
wire [8:2] \fifo_inst/raddr_num_dly ;
wire [7:1] \fifo_inst/Small.wbin ;
wire [6:0] \fifo_inst/Small.rptr ;
wire [6:0] \fifo_inst/Small.wptr ;
wire [6:0] \fifo_inst/wgraynext ;
wire [6:0] \fifo_inst/rgraynext ;
wire [9:0] \fifo_inst/rcnt_sub ;
wire [7:0] \fifo_inst/wcnt_sub ;
wire [9:0] \fifo_inst/rcnt_sub0 ;
wire [9:0] \fifo_inst/rcnt_sub1 ;
wire [5:5] \fifo_inst/rcnt_sub_b_D0_0 ;
wire [35:0] \fifo_inst/mem_mem_0_0_DO ;
wire [35:0] \fifo_inst/mem_mem_0_1_DO ;
wire [5:5] \fifo_inst/Small.gry2bin_2.un87_gry2bin_23 ;
wire [5:5] \fifo_inst/Small.gry2bin_1.un49_gry2bin_14 ;
wire [7:0] \fifo_inst/wcnt_sub1 ;
wire [7:0] \fifo_inst/wbinnext ;
wire [9:0] \fifo_inst/rbin_num_next ;
wire [7:0] \fifo_inst/wcnt_sub0 ;
wire [5:2] \fifo_inst/rbin_num_i ;
wire [0:0] \fifo_inst/rcnt_sub_v_0_0_a3_0 ;
wire [1:1] \fifo_inst/rbin_num_fast ;
wire [4:4] \fifo_inst/Small.rq2_wptr_i ;
wire \fifo_inst/CO0 ;
wire \fifo_inst/ANB1 ;
wire \fifo_inst/g0_1_1_0 ;
wire \fifo_inst/Small.wdata14 ;
wire \fifo_inst/wcnt_sub_0 ;
wire \fifo_inst/wcnt_sub_0_axb_1_1 ;
wire \fifo_inst/Small.wdata_rst ;
wire \fifo_inst/N_222 ;
wire \fifo_inst/N_238 ;
wire \fifo_inst/N_221 ;
wire \fifo_inst/N_237 ;
wire \fifo_inst/N_223 ;
wire \fifo_inst/N_239 ;
wire \fifo_inst/N_220 ;
wire \fifo_inst/N_236 ;
wire \fifo_inst/N_224 ;
wire \fifo_inst/N_240 ;
wire \fifo_inst/N_219 ;
wire \fifo_inst/N_235 ;
wire \fifo_inst/N_225 ;
wire \fifo_inst/N_241 ;
wire \fifo_inst/N_218 ;
wire \fifo_inst/N_234 ;
wire \fifo_inst/N_226 ;
wire \fifo_inst/N_242 ;
wire \fifo_inst/N_217 ;
wire \fifo_inst/N_233 ;
wire \fifo_inst/N_227 ;
wire \fifo_inst/N_243 ;
wire \fifo_inst/N_216 ;
wire \fifo_inst/N_232 ;
wire \fifo_inst/N_228 ;
wire \fifo_inst/N_244 ;
wire \fifo_inst/N_215 ;
wire \fifo_inst/N_231 ;
wire \fifo_inst/N_229 ;
wire \fifo_inst/N_245 ;
wire \fifo_inst/N_214 ;
wire \fifo_inst/N_230 ;
wire \fifo_inst/wfull_val_3 ;
wire \fifo_inst/wfull_val_1 ;
wire \fifo_inst/N_40_0 ;
wire \fifo_inst/rcnt_sub_0_cry_0 ;
wire \fifo_inst/rcnt_sub_0_cry_1 ;
wire \fifo_inst/rcnt_sub_0_cry_2 ;
wire \fifo_inst/rcnt_sub_0_cry_3 ;
wire \fifo_inst/rcnt_sub_0_cry_4 ;
wire \fifo_inst/rcnt_sub_0_axb_5 ;
wire \fifo_inst/rcnt_sub_0_cry_5 ;
wire \fifo_inst/rcnt_sub_0_cry_6 ;
wire \fifo_inst/rcnt_sub_0_cry_7 ;
wire \fifo_inst/rcnt_sub_0_axb_8 ;
wire \fifo_inst/rcnt_sub_0_cry_8 ;
wire \fifo_inst/rcnt_sub_1_cry_0 ;
wire \fifo_inst/rcnt_sub_1_cry_1 ;
wire \fifo_inst/rcnt_sub_1_cry_2 ;
wire \fifo_inst/rcnt_sub_1_cry_3 ;
wire \fifo_inst/rcnt_sub_1_cry_4 ;
wire \fifo_inst/rcnt_sub_1_cry_5 ;
wire \fifo_inst/rcnt_sub_1_cry_6 ;
wire \fifo_inst/rcnt_sub_1_cry_7 ;
wire \fifo_inst/rcnt_sub_1_axb_8 ;
wire \fifo_inst/rcnt_sub_1_cry_8 ;
wire \fifo_inst/wcnt_sub_1_cry_0 ;
wire \fifo_inst/wcnt_sub_1_cry_1 ;
wire \fifo_inst/wcnt_sub_1_cry_2 ;
wire \fifo_inst/wcnt_sub_1_cry_3 ;
wire \fifo_inst/wcnt_sub_1_cry_4 ;
wire \fifo_inst/wcnt_sub_1_cry_5 ;
wire \fifo_inst/wcnt_sub_1_cry_6 ;
wire \fifo_inst/wbinnext_c3 ;
wire \fifo_inst/rbin_num_next_cry_0 ;
wire \fifo_inst/rbin_num_next_cry_1 ;
wire \fifo_inst/rbin_num_next_cry_2 ;
wire \fifo_inst/rbin_num_next_cry_3 ;
wire \fifo_inst/rbin_num_next_cry_4 ;
wire \fifo_inst/rbin_num_next_cry_5 ;
wire \fifo_inst/rbin_num_next_cry_6 ;
wire \fifo_inst/rbin_num_next_cry_7 ;
wire \fifo_inst/rbin_num_next_cry_8 ;
wire \fifo_inst/wcnt_sub_0_cry_0 ;
wire \fifo_inst/wcnt_sub_0_cry_1 ;
wire \fifo_inst/wcnt_sub_0_cry_2 ;
wire \fifo_inst/wcnt_sub_0_cry_3 ;
wire \fifo_inst/wcnt_sub_0_cry_4 ;
wire \fifo_inst/wcnt_sub_0_cry_5 ;
wire \fifo_inst/wcnt_sub_0_cry_6 ;
wire \fifo_inst/rempty_val_NE_i ;
wire \fifo_inst/wfull_val_NE_i ;
wire \fifo_inst/Full_i ;
wire \fifo_inst/wbinnext_ac0_7_0 ;
wire \fifo_inst/wbinnext_ac0_9_1 ;
wire \fifo_inst/wfull_val_5_i_1 ;
wire \fifo_inst/rempty_val_0_i_0 ;
wire \fifo_inst/rempty_val_1_i_0 ;
wire \fifo_inst/wfull_val_6_i_0 ;
wire \fifo_inst/rempty_val_3_i_0 ;
wire \fifo_inst/rempty_val_NE_0 ;
wire \fifo_inst/rempty_val_NE_1 ;
wire \fifo_inst/rempty_val_NE_2 ;
wire \fifo_inst/rempty_val_NE_i_1 ;
wire \fifo_inst/wfull_val_NE_4_N_3L3 ;
wire \fifo_inst/wfull_val_NE_i_N_5L8_1 ;
wire \fifo_inst/wfull_val_NE_i_1 ;
wire \fifo_inst/g1_0 ;
wire \fifo_inst/wfull_val_NE_i_1_0 ;
wire \fifo_inst/g0_1_1 ;
wire \fifo_inst/wfull_val_NE_4_N_5L8_1_1 ;
wire \fifo_inst/wbinnext_axbxc3_1 ;
wire \fifo_inst/g0_1 ;
wire \fifo_inst/wfull_val_1_i_1_0 ;
wire \fifo_inst/wfull_val_NE_i_1_1 ;
wire \fifo_inst/wfull_val_NE_4_N_3L3_x0 ;
wire \fifo_inst/wfull_val_NE_4_N_3L3_x1 ;
wire \fifo_inst/g0_1_sx ;
wire \fifo_inst/wfull_val_3_i_x0 ;
wire \fifo_inst/wfull_val_3_i_x1 ;
wire \fifo_inst/wfull_val_5_i_1_x0 ;
wire \fifo_inst/wfull_val_5_i_1_x1 ;
wire \fifo_inst/g0_1_RNO ;
wire \fifo_inst/wfull_val_NE_4_N_5L8_N_2L1 ;
wire \fifo_inst/wfull_val_NE_4_N_5L8_N_3L3 ;
wire \fifo_inst/wfull_val_NE_4_N_5L8_N_4L5 ;
wire \fifo_inst/wfull_val_NE_4_N_5L8_N_5L7 ;
wire \fifo_inst/wfull_val_NE_4_N_5L8_N_6L9 ;
wire \fifo_inst/wcnt_sub_0_cry_0_0_RNO_0 ;
wire \fifo_inst/wcnt_sub_0_cry_0_0_RNO ;
wire \fifo_inst/wcnt_sub_0_cry_1_0_RNO_0 ;
wire \fifo_inst/wcnt_sub_0_cry_1_0_RNO ;
wire \fifo_inst/wcnt_sub_0_cry_2_0_RNO ;
wire \fifo_inst/wcnt_sub_0_cry_6_0_RNO ;
wire \fifo_inst/wcnt_sub_0_s_7_0_COUT ;
wire \fifo_inst/rbin_num_next_s_9_0_COUT ;
wire \fifo_inst/wcnt_sub_1_cry_0_0_RNO_0 ;
wire \fifo_inst/wcnt_sub_1_cry_0_0_RNO ;
wire \fifo_inst/wcnt_sub_1_cry_1_0_RNO ;
wire \fifo_inst/wcnt_sub_1_cry_2_0_RNO ;
wire \fifo_inst/wcnt_sub_1_cry_3_0_RNO ;
wire \fifo_inst/wcnt_sub_1_cry_6_0_RNO ;
wire \fifo_inst/wcnt_sub_1_s_7_0_COUT ;
wire \fifo_inst/rcnt_sub_1_cry_2_0_RNO ;
wire \fifo_inst/rcnt_sub_1_cry_3_0_RNO_0 ;
wire \fifo_inst/rcnt_sub_1_cry_3_0_RNO ;
wire \fifo_inst/rcnt_sub_1_cry_4_0_RNO ;
wire \fifo_inst/rcnt_sub_1_cry_8_0_RNO ;
wire \fifo_inst/rcnt_sub_1_s_9_0_COUT ;
wire \fifo_inst/rcnt_sub_0_cry_2_0_RNO ;
wire \fifo_inst/rcnt_sub_0_cry_3_0_RNO ;
wire \fifo_inst/rcnt_sub_0_cry_4_0_RNO ;
wire \fifo_inst/rcnt_sub_0_cry_5_0_RNO ;
wire \fifo_inst/rcnt_sub_0_cry_8_0_RNO ;
wire \fifo_inst/rcnt_sub_0_s_9_0_COUT ;
wire \fifo_inst/rempty_val_NE_i_1_0 ;
wire \fifo_inst/rempty_val_NE_i_1_1 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR_INST (
	.GSRI(VCC)
);
MUX2_LUT5 \fifo_inst/Q_3[8]  (
	.I0(\fifo_inst/N_222 ),
	.I1(\fifo_inst/N_238 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[8])
);
MUX2_LUT5 \fifo_inst/Q_3[7]  (
	.I0(\fifo_inst/N_221 ),
	.I1(\fifo_inst/N_237 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[7])
);
MUX2_LUT5 \fifo_inst/Q_3[9]  (
	.I0(\fifo_inst/N_223 ),
	.I1(\fifo_inst/N_239 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[9])
);
MUX2_LUT5 \fifo_inst/Q_3[6]  (
	.I0(\fifo_inst/N_220 ),
	.I1(\fifo_inst/N_236 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[6])
);
MUX2_LUT5 \fifo_inst/Q_3[10]  (
	.I0(\fifo_inst/N_224 ),
	.I1(\fifo_inst/N_240 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[10])
);
MUX2_LUT5 \fifo_inst/Q_3[5]  (
	.I0(\fifo_inst/N_219 ),
	.I1(\fifo_inst/N_235 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[5])
);
MUX2_LUT5 \fifo_inst/Q_3[11]  (
	.I0(\fifo_inst/N_225 ),
	.I1(\fifo_inst/N_241 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[11])
);
MUX2_LUT5 \fifo_inst/Q_3[4]  (
	.I0(\fifo_inst/N_218 ),
	.I1(\fifo_inst/N_234 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[4])
);
MUX2_LUT5 \fifo_inst/Q_3[12]  (
	.I0(\fifo_inst/N_226 ),
	.I1(\fifo_inst/N_242 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[12])
);
MUX2_LUT5 \fifo_inst/Q_3[3]  (
	.I0(\fifo_inst/N_217 ),
	.I1(\fifo_inst/N_233 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[3])
);
MUX2_LUT5 \fifo_inst/Q_3[13]  (
	.I0(\fifo_inst/N_227 ),
	.I1(\fifo_inst/N_243 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[13])
);
MUX2_LUT5 \fifo_inst/Q_3[2]  (
	.I0(\fifo_inst/N_216 ),
	.I1(\fifo_inst/N_232 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[2])
);
MUX2_LUT5 \fifo_inst/Q_3[14]  (
	.I0(\fifo_inst/N_228 ),
	.I1(\fifo_inst/N_244 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[14])
);
MUX2_LUT5 \fifo_inst/Q_3[1]  (
	.I0(\fifo_inst/N_215 ),
	.I1(\fifo_inst/N_231 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[1])
);
MUX2_LUT5 \fifo_inst/Q_3[15]  (
	.I0(\fifo_inst/N_229 ),
	.I1(\fifo_inst/N_245 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[15])
);
MUX2_LUT5 \fifo_inst/Q_3[0]  (
	.I0(\fifo_inst/N_214 ),
	.I1(\fifo_inst/N_230 ),
	.S0(\fifo_inst/CO0 ),
	.O(Q[0])
);
MUX2_LUT5 \fifo_inst/wfull_val_NE_4_N_3L3_cZ  (
	.I0(\fifo_inst/wfull_val_NE_4_N_3L3_x0 ),
	.I1(\fifo_inst/wfull_val_NE_4_N_3L3_x1 ),
	.S0(\fifo_inst/g0_1_1_0 ),
	.O(\fifo_inst/wfull_val_NE_4_N_3L3 )
);
MUX2_LUT5 \fifo_inst/wfull_val_3_i  (
	.I0(\fifo_inst/wfull_val_3_i_x0 ),
	.I1(\fifo_inst/wfull_val_3_i_x1 ),
	.S0(\fifo_inst/g0_1_sx ),
	.O(\fifo_inst/wfull_val_3 )
);
MUX2_LUT5 \fifo_inst/wfull_val_5_i_1_cZ  (
	.I0(\fifo_inst/wfull_val_5_i_1_x0 ),
	.I1(\fifo_inst/wfull_val_5_i_1_x1 ),
	.S0(\fifo_inst/g0_1_sx ),
	.O(\fifo_inst/wfull_val_5_i_1 )
);
INV \fifo_inst/rcnt_sub_1_cry_6_0_RNO  (
	.I(\fifo_inst/Small.rq2_wptr [4]),
	.O(\fifo_inst/Small.rq2_wptr_i [4])
);
INV \fifo_inst/rcnt_sub_1_cry_3_0_RNO_0_cZ  (
	.I(\fifo_inst/Small.rq2_wptr [2]),
	.O(\fifo_inst/rcnt_sub_1_cry_3_0_RNO_0 )
);
INV \fifo_inst/wcnt_sub_1_cry_3_0_RNO_cZ  (
	.I(\fifo_inst/Small.wq2_rptr [4]),
	.O(\fifo_inst/wcnt_sub_1_cry_3_0_RNO )
);
INV \fifo_inst/wcnt_sub_0_cry_1_0_RNO_0_cZ  (
	.I(\fifo_inst/Small.wq2_rptr [2]),
	.O(\fifo_inst/wcnt_sub_0_cry_1_0_RNO_0 )
);
INV \fifo_inst/rbin_num_RNI4L6D[2]  (
	.I(\fifo_inst/rbin_num [2]),
	.O(\fifo_inst/rbin_num_i [2])
);
INV \fifo_inst/rbin_num_RNI5M6D[3]  (
	.I(\fifo_inst/rbin_num [3]),
	.O(\fifo_inst/rbin_num_i [3])
);
INV \fifo_inst/rbin_num_RNI6N6D[4]  (
	.I(\fifo_inst/rbin_num [4]),
	.O(\fifo_inst/rbin_num_i [4])
);
INV \fifo_inst/rcnt_sub_1_cry_5_0_RNO  (
	.I(\fifo_inst/rbin_num [5]),
	.O(\fifo_inst/rbin_num_i [5])
);
INV \fifo_inst/Full_RNIJKO  (
	.I(Full),
	.O(\fifo_inst/Full_i )
);
LUT4 \fifo_inst/wgraynext_i[6]  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wbin [7]),
	.I2(\fifo_inst/wbinnext_ac0_9_1 ),
	.I3(\fifo_inst/wbinnext_c3 ),
	.F(\fifo_inst/wgraynext [6])
);
defparam \fifo_inst/wgraynext_i[6] .INIT=16'h3666;
LUT3 \fifo_inst/wgraynext_i[3]  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [4]),
	.I2(\fifo_inst/wbinnext_c3 ),
	.F(\fifo_inst/wgraynext [3])
);
defparam \fifo_inst/wgraynext_i[3] .INIT=8'h36;
LUT4 \fifo_inst/wgraynext_i[4]  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [4]),
	.I2(\fifo_inst/Small.wbin [5]),
	.I3(\fifo_inst/wbinnext_c3 ),
	.F(\fifo_inst/wgraynext [4])
);
defparam \fifo_inst/wgraynext_i[4] .INIT=16'h1E3C;
LUT2 \fifo_inst/wgraynext_i[5]  (
	.I0(\fifo_inst/wbinnext [5]),
	.I1(\fifo_inst/wbinnext [6]),
	.F(\fifo_inst/wgraynext [5])
);
defparam \fifo_inst/wgraynext_i[5] .INIT=4'h6;
LUT4 \fifo_inst/wbinnext_axbxc7  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/Small.wbin [7]),
	.I2(\fifo_inst/wbinnext_ac0_9_1 ),
	.I3(\fifo_inst/wbinnext_c3 ),
	.F(\fifo_inst/wbinnext [7])
);
defparam \fifo_inst/wbinnext_axbxc7 .INIT=16'h6CCC;
LUT4 \fifo_inst/wfull_val_6_i  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/wbinnext_ac0_9_1 ),
	.I2(\fifo_inst/wbinnext_c3 ),
	.I3(\fifo_inst/wfull_val_6_i_0 ),
	.F(\fifo_inst/N_40_0 )
);
defparam \fifo_inst/wfull_val_6_i .INIT=16'h15EA;
LUT3 \fifo_inst/wgraynext_i[2]  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/wbinnext [2]),
	.I2(\fifo_inst/wbinnext_c3 ),
	.F(\fifo_inst/wgraynext [2])
);
defparam \fifo_inst/wgraynext_i[2] .INIT=8'h96;
LUT3 \fifo_inst/wbinnext_axbxc4  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [4]),
	.I2(\fifo_inst/wbinnext_c3 ),
	.F(\fifo_inst/wbinnext [4])
);
defparam \fifo_inst/wbinnext_axbxc4 .INIT=8'h6C;
LUT4 \fifo_inst/wgraynext_i[0]  (
	.I0(Full),
	.I1(\fifo_inst/Small.wbin [1]),
	.I2(WrEn),
	.I3(\fifo_inst/wcnt_sub_0 ),
	.F(\fifo_inst/wgraynext [0])
);
defparam \fifo_inst/wgraynext_i[0] .INIT=16'h339C;
LUT4 \fifo_inst/wgraynext_i[1]  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.wbin [2]),
	.I2(\fifo_inst/g0_1_1_0 ),
	.I3(\fifo_inst/wcnt_sub_0 ),
	.F(\fifo_inst/wgraynext [1])
);
defparam \fifo_inst/wgraynext_i[1] .INIT=16'h3666;
LUT3 \fifo_inst/wcnt_sub_m[0]  (
	.I0(\fifo_inst/Small.gry2bin_2.un87_gry2bin_23 [5]),
	.I1(\fifo_inst/wcnt_sub0 [0]),
	.I2(\fifo_inst/wcnt_sub1 [0]),
	.F(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_m[0] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[1]  (
	.I0(\fifo_inst/Small.gry2bin_2.un87_gry2bin_23 [5]),
	.I1(\fifo_inst/wcnt_sub0 [1]),
	.I2(\fifo_inst/wcnt_sub1 [1]),
	.F(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_m[1] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[2]  (
	.I0(\fifo_inst/Small.gry2bin_2.un87_gry2bin_23 [5]),
	.I1(\fifo_inst/wcnt_sub0 [2]),
	.I2(\fifo_inst/wcnt_sub1 [2]),
	.F(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_m[2] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[3]  (
	.I0(\fifo_inst/Small.gry2bin_2.un87_gry2bin_23 [5]),
	.I1(\fifo_inst/wcnt_sub0 [3]),
	.I2(\fifo_inst/wcnt_sub1 [3]),
	.F(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_m[3] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[4]  (
	.I0(\fifo_inst/Small.gry2bin_2.un87_gry2bin_23 [5]),
	.I1(\fifo_inst/wcnt_sub0 [4]),
	.I2(\fifo_inst/wcnt_sub1 [4]),
	.F(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_m[4] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[5]  (
	.I0(\fifo_inst/Small.gry2bin_2.un87_gry2bin_23 [5]),
	.I1(\fifo_inst/wcnt_sub0 [5]),
	.I2(\fifo_inst/wcnt_sub1 [5]),
	.F(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_m[5] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[6]  (
	.I0(\fifo_inst/Small.gry2bin_2.un87_gry2bin_23 [5]),
	.I1(\fifo_inst/wcnt_sub0 [6]),
	.I2(\fifo_inst/wcnt_sub1 [6]),
	.F(\fifo_inst/wcnt_sub [6])
);
defparam \fifo_inst/wcnt_sub_m[6] .INIT=8'hE4;
LUT3 \fifo_inst/wcnt_sub_m[7]  (
	.I0(\fifo_inst/Small.gry2bin_2.un87_gry2bin_23 [5]),
	.I1(\fifo_inst/wcnt_sub0 [7]),
	.I2(\fifo_inst/wcnt_sub1 [7]),
	.F(\fifo_inst/wcnt_sub [7])
);
defparam \fifo_inst/wcnt_sub_m[7] .INIT=8'hE4;
LUT3 \fifo_inst/rcnt_sub_m[0]  (
	.I0(\fifo_inst/Small.gry2bin_1.un49_gry2bin_14 [5]),
	.I1(\fifo_inst/rcnt_sub0 [0]),
	.I2(\fifo_inst/rcnt_sub1 [0]),
	.F(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_m[0] .INIT=8'hE4;
LUT3 \fifo_inst/rcnt_sub_m[1]  (
	.I0(\fifo_inst/Small.gry2bin_1.un49_gry2bin_14 [5]),
	.I1(\fifo_inst/rcnt_sub0 [1]),
	.I2(\fifo_inst/rcnt_sub1 [1]),
	.F(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_m[1] .INIT=8'hE4;
LUT3 \fifo_inst/rcnt_sub_m[2]  (
	.I0(\fifo_inst/Small.gry2bin_1.un49_gry2bin_14 [5]),
	.I1(\fifo_inst/rcnt_sub0 [2]),
	.I2(\fifo_inst/rcnt_sub1 [2]),
	.F(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_m[2] .INIT=8'hE4;
LUT3 \fifo_inst/rcnt_sub_m[3]  (
	.I0(\fifo_inst/Small.gry2bin_1.un49_gry2bin_14 [5]),
	.I1(\fifo_inst/rcnt_sub0 [3]),
	.I2(\fifo_inst/rcnt_sub1 [3]),
	.F(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_m[3] .INIT=8'hE4;
LUT3 \fifo_inst/rcnt_sub_m[4]  (
	.I0(\fifo_inst/Small.gry2bin_1.un49_gry2bin_14 [5]),
	.I1(\fifo_inst/rcnt_sub0 [4]),
	.I2(\fifo_inst/rcnt_sub1 [4]),
	.F(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_m[4] .INIT=8'hE4;
LUT3 \fifo_inst/rcnt_sub_m[5]  (
	.I0(\fifo_inst/Small.gry2bin_1.un49_gry2bin_14 [5]),
	.I1(\fifo_inst/rcnt_sub0 [5]),
	.I2(\fifo_inst/rcnt_sub1 [5]),
	.F(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_m[5] .INIT=8'hE4;
LUT3 \fifo_inst/rcnt_sub_m[6]  (
	.I0(\fifo_inst/Small.gry2bin_1.un49_gry2bin_14 [5]),
	.I1(\fifo_inst/rcnt_sub0 [6]),
	.I2(\fifo_inst/rcnt_sub1 [6]),
	.F(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_m[6] .INIT=8'hE4;
LUT3 \fifo_inst/rcnt_sub_m[7]  (
	.I0(\fifo_inst/Small.gry2bin_1.un49_gry2bin_14 [5]),
	.I1(\fifo_inst/rcnt_sub0 [7]),
	.I2(\fifo_inst/rcnt_sub1 [7]),
	.F(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_m[7] .INIT=8'hE4;
LUT3 \fifo_inst/rcnt_sub_m[8]  (
	.I0(\fifo_inst/Small.gry2bin_1.un49_gry2bin_14 [5]),
	.I1(\fifo_inst/rcnt_sub0 [8]),
	.I2(\fifo_inst/rcnt_sub1 [8]),
	.F(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_m[8] .INIT=8'hE4;
LUT3 \fifo_inst/rcnt_sub_m[9]  (
	.I0(\fifo_inst/Small.gry2bin_1.un49_gry2bin_14 [5]),
	.I1(\fifo_inst/rcnt_sub0 [9]),
	.I2(\fifo_inst/rcnt_sub1 [9]),
	.F(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_m[9] .INIT=8'hE4;
LUT4 \fifo_inst/wbinnext_axbxc1  (
	.I0(Full),
	.I1(\fifo_inst/Small.wbin [1]),
	.I2(WrEn),
	.I3(\fifo_inst/wcnt_sub_0 ),
	.F(\fifo_inst/wbinnext [1])
);
defparam \fifo_inst/wbinnext_axbxc1 .INIT=16'h9CCC;
LUT4 \fifo_inst/wbinnext_axbxc2  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.wbin [2]),
	.I2(\fifo_inst/g0_1_1_0 ),
	.I3(\fifo_inst/wcnt_sub_0 ),
	.F(\fifo_inst/wbinnext [2])
);
defparam \fifo_inst/wbinnext_axbxc2 .INIT=16'h6CCC;
LUT4 \fifo_inst/rempty_val_NE_0_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [7]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.I2(\fifo_inst/rbin_num_next [9]),
	.I3(\fifo_inst/rempty_val_0_i_0 ),
	.F(\fifo_inst/rempty_val_NE_0 )
);
defparam \fifo_inst/rempty_val_NE_0_cZ .INIT=16'h7BDE;
LUT4 \fifo_inst/rempty_val_NE_1_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [2]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.I2(\fifo_inst/rbin_num_next [5]),
	.I3(\fifo_inst/rempty_val_1_i_0 ),
	.F(\fifo_inst/rempty_val_NE_1 )
);
defparam \fifo_inst/rempty_val_NE_1_cZ .INIT=16'hB7DE;
LUT4 \fifo_inst/rempty_val_NE_2_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [4]),
	.I1(\fifo_inst/rbin_num_next [6]),
	.I2(\fifo_inst/rbin_num_next [7]),
	.I3(\fifo_inst/rempty_val_3_i_0 ),
	.F(\fifo_inst/rempty_val_NE_2 )
);
defparam \fifo_inst/rempty_val_NE_2_cZ .INIT=16'hB7DE;
LUT4 \fifo_inst/Q_2[8]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [8]),
	.I2(\fifo_inst/mem_mem_0_1_DO [4]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_238 )
);
defparam \fifo_inst/Q_2[8] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2[7]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [7]),
	.I2(\fifo_inst/mem_mem_0_1_DO [3]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_237 )
);
defparam \fifo_inst/Q_2[7] .INIT=16'hE400;
LUT4 \fifo_inst/Q_1[8]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [24]),
	.I2(\fifo_inst/mem_mem_0_1_DO [20]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_222 )
);
defparam \fifo_inst/Q_1[8] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1[7]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [23]),
	.I2(\fifo_inst/mem_mem_0_1_DO [19]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_221 )
);
defparam \fifo_inst/Q_1[7] .INIT=16'hD800;
LUT4 \fifo_inst/Q_2[9]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [9]),
	.I2(\fifo_inst/mem_mem_0_1_DO [5]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_239 )
);
defparam \fifo_inst/Q_2[9] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2[6]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [6]),
	.I2(\fifo_inst/mem_mem_0_1_DO [2]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_236 )
);
defparam \fifo_inst/Q_2[6] .INIT=16'hE400;
LUT4 \fifo_inst/Q_1[9]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [25]),
	.I2(\fifo_inst/mem_mem_0_1_DO [21]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_223 )
);
defparam \fifo_inst/Q_1[9] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1[6]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [22]),
	.I2(\fifo_inst/mem_mem_0_1_DO [18]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_220 )
);
defparam \fifo_inst/Q_1[6] .INIT=16'hD800;
LUT4 \fifo_inst/Q_2[10]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [10]),
	.I2(\fifo_inst/mem_mem_0_1_DO [6]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_240 )
);
defparam \fifo_inst/Q_2[10] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2[5]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [5]),
	.I2(\fifo_inst/mem_mem_0_1_DO [1]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_235 )
);
defparam \fifo_inst/Q_2[5] .INIT=16'hE400;
LUT4 \fifo_inst/Q_1[10]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [26]),
	.I2(\fifo_inst/mem_mem_0_1_DO [22]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_224 )
);
defparam \fifo_inst/Q_1[10] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1[5]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [21]),
	.I2(\fifo_inst/mem_mem_0_1_DO [17]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_219 )
);
defparam \fifo_inst/Q_1[5] .INIT=16'hD800;
LUT4 \fifo_inst/Q_2[11]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [11]),
	.I2(\fifo_inst/mem_mem_0_1_DO [7]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_241 )
);
defparam \fifo_inst/Q_2[11] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2[4]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [4]),
	.I2(\fifo_inst/mem_mem_0_1_DO [0]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_234 )
);
defparam \fifo_inst/Q_2[4] .INIT=16'hE400;
LUT4 \fifo_inst/Q_1[11]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [27]),
	.I2(\fifo_inst/mem_mem_0_1_DO [23]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_225 )
);
defparam \fifo_inst/Q_1[11] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1[4]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [20]),
	.I2(\fifo_inst/mem_mem_0_1_DO [16]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_218 )
);
defparam \fifo_inst/Q_1[4] .INIT=16'hD800;
LUT4 \fifo_inst/Q_2[12]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [12]),
	.I2(\fifo_inst/mem_mem_0_1_DO [8]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_242 )
);
defparam \fifo_inst/Q_2[12] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2[3]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [3]),
	.I2(\fifo_inst/mem_mem_0_0_DO [35]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_233 )
);
defparam \fifo_inst/Q_2[3] .INIT=16'hE400;
LUT4 \fifo_inst/Q_1[12]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [28]),
	.I2(\fifo_inst/mem_mem_0_1_DO [24]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_226 )
);
defparam \fifo_inst/Q_1[12] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1[3]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [19]),
	.I2(\fifo_inst/mem_mem_0_1_DO [15]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_217 )
);
defparam \fifo_inst/Q_1[3] .INIT=16'hD800;
LUT4 \fifo_inst/Q_2[13]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [13]),
	.I2(\fifo_inst/mem_mem_0_1_DO [9]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_243 )
);
defparam \fifo_inst/Q_2[13] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2[2]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [2]),
	.I2(\fifo_inst/mem_mem_0_0_DO [34]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_232 )
);
defparam \fifo_inst/Q_2[2] .INIT=16'hE400;
LUT4 \fifo_inst/Q_1[13]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [29]),
	.I2(\fifo_inst/mem_mem_0_1_DO [25]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_227 )
);
defparam \fifo_inst/Q_1[13] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1[2]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [18]),
	.I2(\fifo_inst/mem_mem_0_1_DO [14]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_216 )
);
defparam \fifo_inst/Q_1[2] .INIT=16'hD800;
LUT4 \fifo_inst/Q_2[14]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [14]),
	.I2(\fifo_inst/mem_mem_0_1_DO [10]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_244 )
);
defparam \fifo_inst/Q_2[14] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2[1]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [1]),
	.I2(\fifo_inst/mem_mem_0_0_DO [33]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_231 )
);
defparam \fifo_inst/Q_2[1] .INIT=16'hE400;
LUT4 \fifo_inst/Q_1[14]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [30]),
	.I2(\fifo_inst/mem_mem_0_1_DO [26]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_228 )
);
defparam \fifo_inst/Q_1[14] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1[1]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [17]),
	.I2(\fifo_inst/mem_mem_0_1_DO [13]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_215 )
);
defparam \fifo_inst/Q_1[1] .INIT=16'hD800;
LUT4 \fifo_inst/Q_2[15]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [15]),
	.I2(\fifo_inst/mem_mem_0_1_DO [11]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_245 )
);
defparam \fifo_inst/Q_2[15] .INIT=16'hE400;
LUT4 \fifo_inst/Q_2[0]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [0]),
	.I2(\fifo_inst/mem_mem_0_0_DO [32]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_230 )
);
defparam \fifo_inst/Q_2[0] .INIT=16'hE400;
LUT4 \fifo_inst/Q_1[15]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [31]),
	.I2(\fifo_inst/mem_mem_0_1_DO [27]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_229 )
);
defparam \fifo_inst/Q_1[15] .INIT=16'hD800;
LUT4 \fifo_inst/Q_1[0]  (
	.I0(\fifo_inst/ANB1 ),
	.I1(\fifo_inst/mem_mem_0_0_DO [16]),
	.I2(\fifo_inst/mem_mem_0_1_DO [12]),
	.I3(\fifo_inst/Small.wdata_rst ),
	.F(\fifo_inst/N_214 )
);
defparam \fifo_inst/Q_1[0] .INIT=16'hD800;
LUT3 \fifo_inst/wbinnext_axbxc0  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/wcnt_sub_0 ),
	.F(\fifo_inst/wbinnext [0])
);
defparam \fifo_inst/wbinnext_axbxc0 .INIT=8'hB4;
LUT3 \fifo_inst/rcnt_sub_v_0_a3[5]  (
	.I0(\fifo_inst/Small.rq2_wptr [5]),
	.I1(\fifo_inst/Small.rq2_wptr [6]),
	.I2(\fifo_inst/Small.rq2_wptr [7]),
	.F(\fifo_inst/Small.gry2bin_1.un49_gry2bin_14 [5])
);
defparam \fifo_inst/rcnt_sub_v_0_a3[5] .INIT=8'h96;
LUT3 \fifo_inst/Small.gry2bin_2.un87_gry2bin_23_i[5]  (
	.I0(\fifo_inst/Small.wq2_rptr [5]),
	.I1(\fifo_inst/Small.wq2_rptr [6]),
	.I2(\fifo_inst/Small.wq2_rptr [7]),
	.F(\fifo_inst/Small.gry2bin_2.un87_gry2bin_23 [5])
);
defparam \fifo_inst/Small.gry2bin_2.un87_gry2bin_23_i[5] .INIT=8'h96;
LUT3 \fifo_inst/wbinnext_ac0_9_1_cZ  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [4]),
	.I2(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/wbinnext_ac0_9_1 )
);
defparam \fifo_inst/wbinnext_ac0_9_1_cZ .INIT=8'h80;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[2]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [2]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/raddr_num_dly_3 [2])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[2] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[3]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [3]),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/raddr_num_dly_3 [3])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[3] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[4]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [4]),
	.I2(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/raddr_num_dly_3 [4])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[4] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[5]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [5]),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/raddr_num_dly_3 [5])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[5] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[6]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [6]),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/raddr_num_dly_3 [6])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[6] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[7]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [7]),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/raddr_num_dly_3 [7])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[7] .INIT=8'hE4;
LUT3 \fifo_inst/raddr_num_dly_3_cZ[8]  (
	.I0(RdEn),
	.I1(\fifo_inst/raddr_num_dly [8]),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/raddr_num_dly_3 [8])
);
defparam \fifo_inst/raddr_num_dly_3_cZ[8] .INIT=8'hE4;
LUT2 \fifo_inst/Small.wdata14_cZ  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/Small.wdata14 )
);
defparam \fifo_inst/Small.wdata14_cZ .INIT=4'h4;
LUT2 \fifo_inst/Small.wq2_rptr_RNI7I2J[3]  (
	.I0(\fifo_inst/Small.wq2_rptr [3]),
	.I1(\fifo_inst/Small.wq2_rptr [4]),
	.F(\fifo_inst/wcnt_sub_0_axb_1_1 )
);
defparam \fifo_inst/Small.wq2_rptr_RNI7I2J[3] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_i[0]  (
	.I0(\fifo_inst/rbin_num_next [2]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/rgraynext [0])
);
defparam \fifo_inst/rgraynext_i[0] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_i[1]  (
	.I0(\fifo_inst/rbin_num_next [3]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/rgraynext [1])
);
defparam \fifo_inst/rgraynext_i[1] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_i[2]  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/rgraynext [2])
);
defparam \fifo_inst/rgraynext_i[2] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_i[3]  (
	.I0(\fifo_inst/rbin_num_next [5]),
	.I1(\fifo_inst/rbin_num_next [6]),
	.F(\fifo_inst/rgraynext [3])
);
defparam \fifo_inst/rgraynext_i[3] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_i[4]  (
	.I0(\fifo_inst/rbin_num_next [6]),
	.I1(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/rgraynext [4])
);
defparam \fifo_inst/rgraynext_i[4] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_i[5]  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/rgraynext [5])
);
defparam \fifo_inst/rgraynext_i[5] .INIT=4'h6;
LUT2 \fifo_inst/rgraynext_i[6]  (
	.I0(\fifo_inst/rbin_num_next [8]),
	.I1(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/rgraynext [6])
);
defparam \fifo_inst/rgraynext_i[6] .INIT=4'h6;
LUT2 \fifo_inst/rcnt_sub_v_0_i_o3[3]  (
	.I0(\fifo_inst/Small.rq2_wptr [3]),
	.I1(\fifo_inst/Small.rq2_wptr [4]),
	.F(\fifo_inst/rcnt_sub_b_D0_0 [5])
);
defparam \fifo_inst/rcnt_sub_v_0_i_o3[3] .INIT=4'h6;
LUT2 \fifo_inst/rcnt_sub_v_0_0_a3_0_cZ[0]  (
	.I0(\fifo_inst/Small.rq2_wptr [0]),
	.I1(\fifo_inst/Small.rq2_wptr [1]),
	.F(\fifo_inst/rcnt_sub_v_0_0_a3_0 [0])
);
defparam \fifo_inst/rcnt_sub_v_0_0_a3_0_cZ[0] .INIT=4'h6;
LUT2 \fifo_inst/wbinnext_ac0_7_0_cZ  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [4]),
	.F(\fifo_inst/wbinnext_ac0_7_0 )
);
defparam \fifo_inst/wbinnext_ac0_7_0_cZ .INIT=4'h8;
LUT2 \fifo_inst/rempty_val_0_i_0_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [0]),
	.I1(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/rempty_val_0_i_0 )
);
defparam \fifo_inst/rempty_val_0_i_0_cZ .INIT=4'h6;
LUT2 \fifo_inst/rempty_val_1_i_0_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [1]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/rempty_val_1_i_0 )
);
defparam \fifo_inst/rempty_val_1_i_0_cZ .INIT=4'h6;
LUT2 \fifo_inst/wfull_val_6_i_0_cZ  (
	.I0(\fifo_inst/Small.wbin [7]),
	.I1(\fifo_inst/Small.wq2_rptr [6]),
	.F(\fifo_inst/wfull_val_6_i_0 )
);
defparam \fifo_inst/wfull_val_6_i_0_cZ .INIT=4'h6;
LUT2 \fifo_inst/rempty_val_3_i_0_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [3]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/rempty_val_3_i_0 )
);
defparam \fifo_inst/rempty_val_3_i_0_cZ .INIT=4'h6;
LUT4 \fifo_inst/rempty_val_NE_i_cZ  (
	.I0(\fifo_inst/rempty_val_NE_0 ),
	.I1(\fifo_inst/rempty_val_NE_1 ),
	.I2(\fifo_inst/rempty_val_NE_2 ),
	.I3(\fifo_inst/rempty_val_NE_i_1 ),
	.F(\fifo_inst/rempty_val_NE_i )
);
defparam \fifo_inst/rempty_val_NE_i_cZ .INIT=16'h0100;
LUT4 \fifo_inst/wfull_val_NE_i_1_cZ  (
	.I0(\fifo_inst/N_40_0 ),
	.I1(\fifo_inst/wbinnext [3]),
	.I2(\fifo_inst/wfull_val_1 ),
	.I3(\fifo_inst/wfull_val_NE_4_N_3L3 ),
	.F(\fifo_inst/wfull_val_NE_i_1 )
);
defparam \fifo_inst/wfull_val_NE_i_1_cZ .INIT=16'h0802;
LUT2 \fifo_inst/g0_RNO  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/g1_0 )
);
defparam \fifo_inst/g0_RNO .INIT=4'h8;
LUT4 \fifo_inst/g0_0  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [4]),
	.I2(\fifo_inst/Small.wbin [5]),
	.I3(\fifo_inst/wbinnext_c3 ),
	.F(\fifo_inst/wbinnext [5])
);
defparam \fifo_inst/g0_0 .INIT=16'h78F0;
LUT2 \fifo_inst/Full_RNIFE14  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/g0_1_1_0 )
);
defparam \fifo_inst/Full_RNIFE14 .INIT=4'h4;
LUT4 \fifo_inst/wfull_val_NE_i_N_5L8  (
	.I0(\fifo_inst/wbinnext [6]),
	.I1(\fifo_inst/wfull_val_3 ),
	.I2(\fifo_inst/wfull_val_5_i_1 ),
	.I3(\fifo_inst/wfull_val_NE_i_N_5L8_1 ),
	.F(\fifo_inst/wfull_val_NE_i_1_0 )
);
defparam \fifo_inst/wfull_val_NE_i_N_5L8 .INIT=16'h2100;
LUT2 \fifo_inst/Full_RNIKBK8  (
	.I0(Full),
	.I1(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/g0_1_1 )
);
defparam \fifo_inst/Full_RNIKBK8 .INIT=4'h4;
LUT3 \fifo_inst/wfull_val_NE_4_N_5L8_1_1_cZ  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(WrEn),
	.I2(\fifo_inst/wcnt_sub_0 ),
	.F(\fifo_inst/wfull_val_NE_4_N_5L8_1_1 )
);
defparam \fifo_inst/wfull_val_NE_4_N_5L8_1_1_cZ .INIT=8'h7F;
LUT2 \fifo_inst/wbinnext_axbxc3_1_cZ  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(WrEn),
	.F(\fifo_inst/wbinnext_axbxc3_1 )
);
defparam \fifo_inst/wbinnext_axbxc3_1_cZ .INIT=4'h7;
LUT4 \fifo_inst/wbinnext_axbxc3  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/g0_1_1 ),
	.I2(\fifo_inst/wbinnext_axbxc3_1 ),
	.I3(\fifo_inst/wcnt_sub_0 ),
	.F(\fifo_inst/wbinnext [3])
);
defparam \fifo_inst/wbinnext_axbxc3 .INIT=16'hA6AA;
LUT4 \fifo_inst/g0_1_0  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.wbin [4]),
	.I2(WrEn),
	.I3(\fifo_inst/wcnt_sub_0 ),
	.F(\fifo_inst/g0_1 )
);
defparam \fifo_inst/g0_1_0 .INIT=16'h7FFF;
LUT4 \fifo_inst/g0  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/g0_1 ),
	.I2(\fifo_inst/g0_1_1 ),
	.I3(\fifo_inst/g1_0 ),
	.F(\fifo_inst/wbinnext [6])
);
defparam \fifo_inst/g0 .INIT=16'h9AAA;
LUT2 \fifo_inst/wfull_val_1_i_1_0_cZ  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wq2_rptr [1]),
	.F(\fifo_inst/wfull_val_1_i_1_0 )
);
defparam \fifo_inst/wfull_val_1_i_1_0_cZ .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_1_i  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/g0_1_1_0 ),
	.I2(\fifo_inst/wcnt_sub_0 ),
	.I3(\fifo_inst/wfull_val_1_i_1_0 ),
	.F(\fifo_inst/wfull_val_1 )
);
defparam \fifo_inst/wfull_val_1_i .INIT=16'h15EA;
LUT4 \fifo_inst/wfull_val_NE_i_1_1_cZ  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [4]),
	.I2(\fifo_inst/Small.wq2_rptr [4]),
	.I3(\fifo_inst/wbinnext_c3 ),
	.F(\fifo_inst/wfull_val_NE_i_1_1 )
);
defparam \fifo_inst/wfull_val_NE_i_1_1_cZ .INIT=16'h1E3C;
LUT4 \fifo_inst/wfull_val_NE_i_cZ  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(\fifo_inst/wfull_val_NE_i_1 ),
	.I2(\fifo_inst/wfull_val_NE_i_1_0 ),
	.I3(\fifo_inst/wfull_val_NE_i_1_1 ),
	.F(\fifo_inst/wfull_val_NE_i )
);
defparam \fifo_inst/wfull_val_NE_i_cZ .INIT=16'h8040;
LUT2 \fifo_inst/wfull_val_NE_4_N_3L3_x0_cZ  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wq2_rptr [2]),
	.F(\fifo_inst/wfull_val_NE_4_N_3L3_x0 )
);
defparam \fifo_inst/wfull_val_NE_4_N_3L3_x0_cZ .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_NE_4_N_3L3_x1_cZ  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.wbin [2]),
	.I2(\fifo_inst/Small.wq2_rptr [2]),
	.I3(\fifo_inst/wcnt_sub_0 ),
	.F(\fifo_inst/wfull_val_NE_4_N_3L3_x1 )
);
defparam \fifo_inst/wfull_val_NE_4_N_3L3_x1_cZ .INIT=16'h963C;
LUT4 \fifo_inst/g0_1_sx_cZ  (
	.I0(Full),
	.I1(\fifo_inst/Small.wbin [1]),
	.I2(\fifo_inst/Small.wbin [2]),
	.I3(WrEn),
	.F(\fifo_inst/g0_1_sx )
);
defparam \fifo_inst/g0_1_sx_cZ .INIT=16'hBFFF;
LUT4 \fifo_inst/wfull_val_3_i_x0_cZ  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [4]),
	.I2(\fifo_inst/Small.wq2_rptr [3]),
	.I3(\fifo_inst/wcnt_sub_0 ),
	.F(\fifo_inst/wfull_val_3_i_x0 )
);
defparam \fifo_inst/wfull_val_3_i_x0_cZ .INIT=16'hC396;
LUT3 \fifo_inst/wfull_val_3_i_x1_cZ  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wbin [4]),
	.I2(\fifo_inst/Small.wq2_rptr [3]),
	.F(\fifo_inst/wfull_val_3_i_x1 )
);
defparam \fifo_inst/wfull_val_3_i_x1_cZ .INIT=8'h96;
LUT4 \fifo_inst/wfull_val_5_i_1_x0_cZ  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(\fifo_inst/Small.wq2_rptr [5]),
	.I2(\fifo_inst/wbinnext_ac0_7_0 ),
	.I3(\fifo_inst/wcnt_sub_0 ),
	.F(\fifo_inst/wfull_val_5_i_1_x0 )
);
defparam \fifo_inst/wfull_val_5_i_1_x0_cZ .INIT=16'h9666;
LUT2 \fifo_inst/wfull_val_5_i_1_x1_cZ  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(\fifo_inst/Small.wq2_rptr [5]),
	.F(\fifo_inst/wfull_val_5_i_1_x1 )
);
defparam \fifo_inst/wfull_val_5_i_1_x1_cZ .INIT=4'h6;
LUT2 \fifo_inst/g0_1_RNO_cZ  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/g0_1_RNO )
);
defparam \fifo_inst/g0_1_RNO_cZ .INIT=4'hB;
LUT4 \fifo_inst/g0_1_cZ  (
	.I0(\fifo_inst/g0_1_RNO ),
	.I1(\fifo_inst/Small.wbin [1]),
	.I2(\fifo_inst/Small.wbin [2]),
	.I3(\fifo_inst/wcnt_sub_0 ),
	.F(\fifo_inst/wbinnext_c3 )
);
defparam \fifo_inst/g0_1_cZ .INIT=16'h4000;
LUT4 \fifo_inst/wfull_val_NE_4_N_5L8  (
	.I0(Full),
	.I1(\fifo_inst/wfull_val_NE_4_N_5L8_N_2L1 ),
	.I2(\fifo_inst/wfull_val_NE_4_N_5L8_N_5L7 ),
	.I3(\fifo_inst/wfull_val_NE_4_N_5L8_N_6L9 ),
	.F(\fifo_inst/wfull_val_NE_i_N_5L8_1 )
);
defparam \fifo_inst/wfull_val_NE_4_N_5L8 .INIT=16'h009C;
LUT4 \fifo_inst/wfull_val_NE_4_N_5L8_N_6L9_cZ  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/wcnt_sub_0 ),
	.I3(\fifo_inst/wfull_val_NE_4_N_5L8_N_4L5 ),
	.F(\fifo_inst/wfull_val_NE_4_N_5L8_N_6L9 )
);
defparam \fifo_inst/wfull_val_NE_4_N_5L8_N_6L9_cZ .INIT=16'h0BF4;
LUT3 \fifo_inst/wfull_val_NE_4_N_5L8_N_5L7_cZ  (
	.I0(\fifo_inst/Small.wbin [6]),
	.I1(\fifo_inst/wfull_val_NE_4_N_5L8_1_1 ),
	.I2(\fifo_inst/wfull_val_NE_4_N_5L8_N_3L3 ),
	.F(\fifo_inst/wfull_val_NE_4_N_5L8_N_5L7 )
);
defparam \fifo_inst/wfull_val_NE_4_N_5L8_N_5L7_cZ .INIT=8'h02;
LUT2 \fifo_inst/wfull_val_NE_4_N_5L8_N_4L5_cZ  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.wq2_rptr [0]),
	.F(\fifo_inst/wfull_val_NE_4_N_5L8_N_4L5 )
);
defparam \fifo_inst/wfull_val_NE_4_N_5L8_N_4L5_cZ .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_NE_4_N_5L8_N_3L3_cZ  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wbin [3]),
	.I2(\fifo_inst/Small.wbin [4]),
	.I3(\fifo_inst/Small.wbin [5]),
	.F(\fifo_inst/wfull_val_NE_4_N_5L8_N_3L3 )
);
defparam \fifo_inst/wfull_val_NE_4_N_5L8_N_3L3_cZ .INIT=16'h7FFF;
LUT2 \fifo_inst/wfull_val_NE_4_N_5L8_N_2L1_cZ  (
	.I0(\fifo_inst/Small.wbin [7]),
	.I1(\fifo_inst/Small.wq2_rptr [7]),
	.F(\fifo_inst/wfull_val_NE_4_N_5L8_N_2L1 )
);
defparam \fifo_inst/wfull_val_NE_4_N_5L8_N_2L1_cZ .INIT=4'h6;
LUT3 \fifo_inst/rcnt_sub_1_axb_8_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [6]),
	.I1(\fifo_inst/Small.rq2_wptr [7]),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rcnt_sub_1_axb_8 )
);
defparam \fifo_inst/rcnt_sub_1_axb_8_cZ .INIT=8'h69;
LUT3 \fifo_inst/rcnt_sub_0_axb_8_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [6]),
	.I1(\fifo_inst/Small.rq2_wptr [7]),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rcnt_sub_0_axb_8 )
);
defparam \fifo_inst/rcnt_sub_0_axb_8_cZ .INIT=8'h69;
LUT3 \fifo_inst/rcnt_sub_0_axb_5_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [3]),
	.I1(\fifo_inst/Small.rq2_wptr [4]),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rcnt_sub_0_axb_5 )
);
defparam \fifo_inst/rcnt_sub_0_axb_5_cZ .INIT=8'h69;
LUT2 \fifo_inst/wcnt_sub_0_cry_0_0_RNO_0_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [2]),
	.I1(\fifo_inst/wcnt_sub_0_axb_1_1 ),
	.F(\fifo_inst/wcnt_sub_0_cry_0_0_RNO_0 )
);
defparam \fifo_inst/wcnt_sub_0_cry_0_0_RNO_0_cZ .INIT=4'h6;
LUT2 \fifo_inst/wcnt_sub_0_cry_1_0_RNO_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [1]),
	.I1(\fifo_inst/wcnt_sub_0_axb_1_1 ),
	.F(\fifo_inst/wcnt_sub_0_cry_1_0_RNO )
);
defparam \fifo_inst/wcnt_sub_0_cry_1_0_RNO_cZ .INIT=4'h9;
LUT2 \fifo_inst/wcnt_sub_0_cry_2_0_RNO_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [3]),
	.I1(\fifo_inst/Small.wq2_rptr [4]),
	.F(\fifo_inst/wcnt_sub_0_cry_2_0_RNO )
);
defparam \fifo_inst/wcnt_sub_0_cry_2_0_RNO_cZ .INIT=4'h6;
LUT2 \fifo_inst/wcnt_sub_0_cry_6_0_RNO_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [6]),
	.I1(\fifo_inst/Small.wq2_rptr [7]),
	.F(\fifo_inst/wcnt_sub_0_cry_6_0_RNO )
);
defparam \fifo_inst/wcnt_sub_0_cry_6_0_RNO_cZ .INIT=4'h9;
LUT2 \fifo_inst/wcnt_sub_1_cry_0_0_RNO_0_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [2]),
	.I1(\fifo_inst/wcnt_sub_0_axb_1_1 ),
	.F(\fifo_inst/wcnt_sub_1_cry_0_0_RNO_0 )
);
defparam \fifo_inst/wcnt_sub_1_cry_0_0_RNO_0_cZ .INIT=4'h9;
LUT2 \fifo_inst/wcnt_sub_1_cry_1_0_RNO_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [1]),
	.I1(\fifo_inst/wcnt_sub_0_axb_1_1 ),
	.F(\fifo_inst/wcnt_sub_1_cry_1_0_RNO )
);
defparam \fifo_inst/wcnt_sub_1_cry_1_0_RNO_cZ .INIT=4'h9;
LUT2 \fifo_inst/wcnt_sub_1_cry_2_0_RNO_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [3]),
	.I1(\fifo_inst/Small.wq2_rptr [4]),
	.F(\fifo_inst/wcnt_sub_1_cry_2_0_RNO )
);
defparam \fifo_inst/wcnt_sub_1_cry_2_0_RNO_cZ .INIT=4'h9;
LUT2 \fifo_inst/wcnt_sub_1_cry_6_0_RNO_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [6]),
	.I1(\fifo_inst/Small.wq2_rptr [7]),
	.F(\fifo_inst/wcnt_sub_1_cry_6_0_RNO )
);
defparam \fifo_inst/wcnt_sub_1_cry_6_0_RNO_cZ .INIT=4'h9;
LUT2 \fifo_inst/rcnt_sub_1_cry_2_0_RNO_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [2]),
	.I1(\fifo_inst/rcnt_sub_b_D0_0 [5]),
	.F(\fifo_inst/rcnt_sub_1_cry_2_0_RNO )
);
defparam \fifo_inst/rcnt_sub_1_cry_2_0_RNO_cZ .INIT=4'h6;
LUT2 \fifo_inst/rcnt_sub_1_cry_3_0_RNO_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [1]),
	.I1(\fifo_inst/rcnt_sub_b_D0_0 [5]),
	.F(\fifo_inst/rcnt_sub_1_cry_3_0_RNO )
);
defparam \fifo_inst/rcnt_sub_1_cry_3_0_RNO_cZ .INIT=4'h9;
LUT2 \fifo_inst/rcnt_sub_1_cry_4_0_RNO_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [3]),
	.I1(\fifo_inst/Small.rq2_wptr [4]),
	.F(\fifo_inst/rcnt_sub_1_cry_4_0_RNO )
);
defparam \fifo_inst/rcnt_sub_1_cry_4_0_RNO_cZ .INIT=4'h6;
LUT2 \fifo_inst/rcnt_sub_1_cry_8_0_RNO_cZ  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rcnt_sub_1_axb_8 ),
	.F(\fifo_inst/rcnt_sub_1_cry_8_0_RNO )
);
defparam \fifo_inst/rcnt_sub_1_cry_8_0_RNO_cZ .INIT=4'h9;
LUT2 \fifo_inst/rcnt_sub_0_cry_2_0_RNO_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [2]),
	.I1(\fifo_inst/rcnt_sub_b_D0_0 [5]),
	.F(\fifo_inst/rcnt_sub_0_cry_2_0_RNO )
);
defparam \fifo_inst/rcnt_sub_0_cry_2_0_RNO_cZ .INIT=4'h9;
LUT2 \fifo_inst/rcnt_sub_0_cry_3_0_RNO_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [1]),
	.I1(\fifo_inst/rcnt_sub_b_D0_0 [5]),
	.F(\fifo_inst/rcnt_sub_0_cry_3_0_RNO )
);
defparam \fifo_inst/rcnt_sub_0_cry_3_0_RNO_cZ .INIT=4'h9;
LUT2 \fifo_inst/rcnt_sub_0_cry_4_0_RNO_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [3]),
	.I1(\fifo_inst/Small.rq2_wptr [4]),
	.F(\fifo_inst/rcnt_sub_0_cry_4_0_RNO )
);
defparam \fifo_inst/rcnt_sub_0_cry_4_0_RNO_cZ .INIT=4'h9;
LUT2 \fifo_inst/rcnt_sub_0_cry_5_0_RNO_cZ  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rcnt_sub_0_axb_5 ),
	.F(\fifo_inst/rcnt_sub_0_cry_5_0_RNO )
);
defparam \fifo_inst/rcnt_sub_0_cry_5_0_RNO_cZ .INIT=4'h9;
LUT2 \fifo_inst/rcnt_sub_0_cry_8_0_RNO_cZ  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/rcnt_sub_0_axb_8 ),
	.F(\fifo_inst/rcnt_sub_0_cry_8_0_RNO )
);
defparam \fifo_inst/rcnt_sub_0_cry_8_0_RNO_cZ .INIT=4'h9;
LUT2 \fifo_inst/wcnt_sub_1_cry_0_0_RNO_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [0]),
	.I1(\fifo_inst/Small.wq2_rptr [1]),
	.F(\fifo_inst/wcnt_sub_1_cry_0_0_RNO )
);
defparam \fifo_inst/wcnt_sub_1_cry_0_0_RNO_cZ .INIT=4'h6;
LUT2 \fifo_inst/wcnt_sub_0_cry_0_0_RNO_cZ  (
	.I0(\fifo_inst/Small.wq2_rptr [0]),
	.I1(\fifo_inst/Small.wq2_rptr [1]),
	.F(\fifo_inst/wcnt_sub_0_cry_0_0_RNO )
);
defparam \fifo_inst/wcnt_sub_0_cry_0_0_RNO_cZ .INIT=4'h6;
LUT4 \fifo_inst/rempty_val_NE_i_1_0_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [5]),
	.I1(\fifo_inst/Small.rq2_wptr [6]),
	.I2(\fifo_inst/rbin_num_next [7]),
	.I3(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/rempty_val_NE_i_1_0 )
);
defparam \fifo_inst/rempty_val_NE_i_1_0_cZ .INIT=16'h4821;
LUT4 \fifo_inst/rempty_val_NE_i_1_1_cZ  (
	.I0(\fifo_inst/Small.rq2_wptr [5]),
	.I1(\fifo_inst/Small.rq2_wptr [6]),
	.I2(\fifo_inst/rbin_num_next [7]),
	.I3(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/rempty_val_NE_i_1_1 )
);
defparam \fifo_inst/rempty_val_NE_i_1_1_cZ .INIT=16'h1284;
MUX2_LUT5 \fifo_inst/rempty_val_NE_i_1_cZ  (
	.I0(\fifo_inst/rempty_val_NE_i_1_0 ),
	.I1(\fifo_inst/rempty_val_NE_i_1_1 ),
	.S0(\fifo_inst/rbin_num_next [9]),
	.O(\fifo_inst/rempty_val_NE_i_1 )
);
DFFC \fifo_inst/rbin_num_fast_Z[1]  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num_fast [1])
);
defparam \fifo_inst/rbin_num_fast_Z[1] .INIT=1'b0;
DFFP \fifo_inst/Empty_Z  (
	.D(\fifo_inst/rempty_val_NE_i ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Empty)
);
defparam \fifo_inst/Empty_Z .INIT=1'b1;
DFFC \fifo_inst/Full_Z  (
	.D(\fifo_inst/wfull_val_NE_i ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Full)
);
defparam \fifo_inst/Full_Z .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_rst_Z  (
	.D(VCC),
	.CLK(RdClk),
	.CE(\fifo_inst/Small.wdata14 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata_rst )
);
defparam \fifo_inst/Small.wdata_rst_Z .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[5]  (
	.D(\fifo_inst/wbinnext [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [5])
);
defparam \fifo_inst/Small.wbin_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[4]  (
	.D(\fifo_inst/wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [4])
);
defparam \fifo_inst/Small.wbin_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[3]  (
	.D(\fifo_inst/wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [3])
);
defparam \fifo_inst/Small.wbin_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[2]  (
	.D(\fifo_inst/wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [2])
);
defparam \fifo_inst/Small.wbin_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[1]  (
	.D(\fifo_inst/wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [1])
);
defparam \fifo_inst/Small.wbin_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin[0]  (
	.D(\fifo_inst/wbinnext [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/wcnt_sub_0 )
);
defparam \fifo_inst/Small.wbin[0] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[5]  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_Z[5] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[4]  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_Z[4] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[3]  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_Z[3] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[2]  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_Z[2] .INIT=1'b0;
DFFC \fifo_inst/rbin_num[1]  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/ANB1 )
);
defparam \fifo_inst/rbin_num[1] .INIT=1'b0;
DFFC \fifo_inst/rbin_num[0]  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/CO0 )
);
defparam \fifo_inst/rbin_num[0] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[6]  (
	.D(\fifo_inst/wgraynext [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [6])
);
defparam \fifo_inst/Small.wptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[5]  (
	.D(\fifo_inst/wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [5])
);
defparam \fifo_inst/Small.wptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[4]  (
	.D(\fifo_inst/wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [4])
);
defparam \fifo_inst/Small.wptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[3]  (
	.D(\fifo_inst/wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [3])
);
defparam \fifo_inst/Small.wptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[2]  (
	.D(\fifo_inst/wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [2])
);
defparam \fifo_inst/Small.wptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[1]  (
	.D(\fifo_inst/wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [1])
);
defparam \fifo_inst/Small.wptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_Z[0]  (
	.D(\fifo_inst/wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [0])
);
defparam \fifo_inst/Small.wptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[7]  (
	.D(\fifo_inst/wbinnext [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [7])
);
defparam \fifo_inst/Small.wbin_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_Z[6]  (
	.D(\fifo_inst/wbinnext [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [6])
);
defparam \fifo_inst/Small.wbin_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Rnum_Z[3]  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[3])
);
defparam \fifo_inst/Rnum_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Rnum_Z[2]  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[2])
);
defparam \fifo_inst/Rnum_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Rnum_Z[1]  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[1])
);
defparam \fifo_inst/Rnum_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Rnum_Z[0]  (
	.D(\fifo_inst/rcnt_sub [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[0])
);
defparam \fifo_inst/Rnum_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[6]  (
	.D(\fifo_inst/rgraynext [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [6])
);
defparam \fifo_inst/Small.rptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[5]  (
	.D(\fifo_inst/rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [5])
);
defparam \fifo_inst/Small.rptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[4]  (
	.D(\fifo_inst/rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [4])
);
defparam \fifo_inst/Small.rptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[3]  (
	.D(\fifo_inst/rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [3])
);
defparam \fifo_inst/Small.rptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[2]  (
	.D(\fifo_inst/rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [2])
);
defparam \fifo_inst/Small.rptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[1]  (
	.D(\fifo_inst/rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [1])
);
defparam \fifo_inst/Small.rptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_Z[0]  (
	.D(\fifo_inst/rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [0])
);
defparam \fifo_inst/Small.rptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[9]  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_Z[9] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[8]  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_Z[8] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[7]  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_Z[7] .INIT=1'b0;
DFFC \fifo_inst/rbin_num_Z[6]  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[0]  (
	.D(\fifo_inst/Small.wq1_rptr [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [0])
);
defparam \fifo_inst/Small.wq2_rptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[7]  (
	.D(\fifo_inst/wcnt_sub [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[7])
);
defparam \fifo_inst/Wnum_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[6]  (
	.D(\fifo_inst/wcnt_sub [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[6])
);
defparam \fifo_inst/Wnum_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[5]  (
	.D(\fifo_inst/wcnt_sub [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[5])
);
defparam \fifo_inst/Wnum_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[4]  (
	.D(\fifo_inst/wcnt_sub [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[4])
);
defparam \fifo_inst/Wnum_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[3]  (
	.D(\fifo_inst/wcnt_sub [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[3])
);
defparam \fifo_inst/Wnum_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[2]  (
	.D(\fifo_inst/wcnt_sub [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[2])
);
defparam \fifo_inst/Wnum_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[1]  (
	.D(\fifo_inst/wcnt_sub [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[1])
);
defparam \fifo_inst/Wnum_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Wnum_Z[0]  (
	.D(\fifo_inst/wcnt_sub [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[0])
);
defparam \fifo_inst/Wnum_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Rnum_Z[9]  (
	.D(\fifo_inst/rcnt_sub [9]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[9])
);
defparam \fifo_inst/Rnum_Z[9] .INIT=1'b0;
DFFC \fifo_inst/Rnum_Z[8]  (
	.D(\fifo_inst/rcnt_sub [8]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[8])
);
defparam \fifo_inst/Rnum_Z[8] .INIT=1'b0;
DFFC \fifo_inst/Rnum_Z[7]  (
	.D(\fifo_inst/rcnt_sub [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[7])
);
defparam \fifo_inst/Rnum_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Rnum_Z[6]  (
	.D(\fifo_inst/rcnt_sub [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[6])
);
defparam \fifo_inst/Rnum_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Rnum_Z[5]  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[5])
);
defparam \fifo_inst/Rnum_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Rnum_Z[4]  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[4])
);
defparam \fifo_inst/Rnum_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[7]  (
	.D(\fifo_inst/Small.rq1_wptr [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [7])
);
defparam \fifo_inst/Small.rq2_wptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[6]  (
	.D(\fifo_inst/Small.rq1_wptr [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [6])
);
defparam \fifo_inst/Small.rq2_wptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[5]  (
	.D(\fifo_inst/Small.rq1_wptr [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [5])
);
defparam \fifo_inst/Small.rq2_wptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[4]  (
	.D(\fifo_inst/Small.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [4])
);
defparam \fifo_inst/Small.rq2_wptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[3]  (
	.D(\fifo_inst/Small.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [3])
);
defparam \fifo_inst/Small.rq2_wptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[2]  (
	.D(\fifo_inst/Small.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [2])
);
defparam \fifo_inst/Small.rq2_wptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[1]  (
	.D(\fifo_inst/Small.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [1])
);
defparam \fifo_inst/Small.rq2_wptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_Z[0]  (
	.D(\fifo_inst/Small.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [0])
);
defparam \fifo_inst/Small.rq2_wptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[7]  (
	.D(\fifo_inst/Small.wq1_rptr [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [7])
);
defparam \fifo_inst/Small.wq2_rptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[6]  (
	.D(\fifo_inst/Small.wq1_rptr [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [6])
);
defparam \fifo_inst/Small.wq2_rptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[5]  (
	.D(\fifo_inst/Small.wq1_rptr [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [5])
);
defparam \fifo_inst/Small.wq2_rptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[4]  (
	.D(\fifo_inst/Small.wq1_rptr [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [4])
);
defparam \fifo_inst/Small.wq2_rptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[3]  (
	.D(\fifo_inst/Small.wq1_rptr [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [3])
);
defparam \fifo_inst/Small.wq2_rptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[2]  (
	.D(\fifo_inst/Small.wq1_rptr [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [2])
);
defparam \fifo_inst/Small.wq2_rptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_Z[1]  (
	.D(\fifo_inst/Small.wq1_rptr [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [1])
);
defparam \fifo_inst/Small.wq2_rptr_Z[1] .INIT=1'b0;
DFFNP \fifo_inst/reset_r_Z[0]  (
	.D(GND),
	.CLK(RdClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [0])
);
defparam \fifo_inst/reset_r_Z[0] .INIT=1'b1;
DFFCE \fifo_inst/raddr_num_dly_Z[8]  (
	.D(\fifo_inst/rbin_num [8]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [8])
);
defparam \fifo_inst/raddr_num_dly_Z[8] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[7]  (
	.D(\fifo_inst/rbin_num [7]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [7])
);
defparam \fifo_inst/raddr_num_dly_Z[7] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[6]  (
	.D(\fifo_inst/rbin_num [6]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [6])
);
defparam \fifo_inst/raddr_num_dly_Z[6] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[5]  (
	.D(\fifo_inst/rbin_num [5]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [5])
);
defparam \fifo_inst/raddr_num_dly_Z[5] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[4]  (
	.D(\fifo_inst/rbin_num [4]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [4])
);
defparam \fifo_inst/raddr_num_dly_Z[4] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[3]  (
	.D(\fifo_inst/rbin_num [3]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [3])
);
defparam \fifo_inst/raddr_num_dly_Z[3] .INIT=1'b0;
DFFCE \fifo_inst/raddr_num_dly_Z[2]  (
	.D(\fifo_inst/rbin_num [2]),
	.CLK(RdClk),
	.CE(RdEn),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/raddr_num_dly [2])
);
defparam \fifo_inst/raddr_num_dly_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[3]  (
	.D(\fifo_inst/Small.wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [3])
);
defparam \fifo_inst/Small.rq1_wptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[2]  (
	.D(\fifo_inst/Small.wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [2])
);
defparam \fifo_inst/Small.rq1_wptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[1]  (
	.D(\fifo_inst/Small.wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [1])
);
defparam \fifo_inst/Small.rq1_wptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[0]  (
	.D(\fifo_inst/Small.wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [0])
);
defparam \fifo_inst/Small.rq1_wptr_Z[0] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[7]  (
	.D(\fifo_inst/rbin_num [9]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [7])
);
defparam \fifo_inst/Small.wq1_rptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[6]  (
	.D(\fifo_inst/Small.rptr [6]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [6])
);
defparam \fifo_inst/Small.wq1_rptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[5]  (
	.D(\fifo_inst/Small.rptr [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [5])
);
defparam \fifo_inst/Small.wq1_rptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[4]  (
	.D(\fifo_inst/Small.rptr [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [4])
);
defparam \fifo_inst/Small.wq1_rptr_Z[4] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[3]  (
	.D(\fifo_inst/Small.rptr [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [3])
);
defparam \fifo_inst/Small.wq1_rptr_Z[3] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[2]  (
	.D(\fifo_inst/Small.rptr [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [2])
);
defparam \fifo_inst/Small.wq1_rptr_Z[2] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[1]  (
	.D(\fifo_inst/Small.rptr [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [1])
);
defparam \fifo_inst/Small.wq1_rptr_Z[1] .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_Z[0]  (
	.D(\fifo_inst/Small.rptr [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [0])
);
defparam \fifo_inst/Small.wq1_rptr_Z[0] .INIT=1'b0;
DFFNP \fifo_inst/reset_w_Z[1]  (
	.D(\fifo_inst/reset_w [0]),
	.CLK(WrClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [1])
);
defparam \fifo_inst/reset_w_Z[1] .INIT=1'b1;
DFFNP \fifo_inst/reset_w_Z[0]  (
	.D(GND),
	.CLK(WrClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [0])
);
defparam \fifo_inst/reset_w_Z[0] .INIT=1'b1;
DFFNP \fifo_inst/reset_r_Z[1]  (
	.D(\fifo_inst/reset_r [0]),
	.CLK(RdClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [1])
);
defparam \fifo_inst/reset_r_Z[1] .INIT=1'b1;
DFFC \fifo_inst/Small.rq1_wptr_Z[7]  (
	.D(\fifo_inst/Small.wbin [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [7])
);
defparam \fifo_inst/Small.rq1_wptr_Z[7] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[6]  (
	.D(\fifo_inst/Small.wptr [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [6])
);
defparam \fifo_inst/Small.rq1_wptr_Z[6] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[5]  (
	.D(\fifo_inst/Small.wptr [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [5])
);
defparam \fifo_inst/Small.rq1_wptr_Z[5] .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_Z[4]  (
	.D(\fifo_inst/Small.wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [4])
);
defparam \fifo_inst/Small.rq1_wptr_Z[4] .INIT=1'b0;
SDPX9 \fifo_inst/mem_mem_0_0  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Full_i ),
	.RESETA(GND),
	.WREA(WrEn),
	.CLKB(RdClk),
	.CEB(RdEn),
	.RESETB(GND),
	.WREB(Empty),
	.OCE(GND),
	.BLKSEL({GND, GND, GND}),
	.DI({Data[35:0]}),
	.ADA({GND, GND, \fifo_inst/Small.wbin [6:1], \fifo_inst/wcnt_sub_0 , GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, \fifo_inst/raddr_num_dly_3 [8:2], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/mem_mem_0_0_DO [35:0]})
);
defparam \fifo_inst/mem_mem_0_0 .READ_MODE=1'b0;
defparam \fifo_inst/mem_mem_0_0 .BLK_SEL=3'b000;
defparam \fifo_inst/mem_mem_0_0 .BIT_WIDTH_0=36;
defparam \fifo_inst/mem_mem_0_0 .BIT_WIDTH_1=36;
defparam \fifo_inst/mem_mem_0_0 .RESET_MODE="SYNC";
SDPX9 \fifo_inst/mem_mem_0_1  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/Full_i ),
	.RESETA(GND),
	.WREA(WrEn),
	.CLKB(RdClk),
	.CEB(RdEn),
	.RESETB(GND),
	.WREB(Empty),
	.OCE(GND),
	.BLKSEL({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, Data[63:36]}),
	.ADA({GND, GND, \fifo_inst/Small.wbin [6:1], \fifo_inst/wcnt_sub_0 , GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, \fifo_inst/raddr_num_dly_3 [8:2], GND, GND, GND, GND, GND}),
	.DO({\fifo_inst/mem_mem_0_1_DO [35:0]})
);
defparam \fifo_inst/mem_mem_0_1 .READ_MODE=1'b0;
defparam \fifo_inst/mem_mem_0_1 .BLK_SEL=3'b000;
defparam \fifo_inst/mem_mem_0_1 .BIT_WIDTH_0=36;
defparam \fifo_inst/mem_mem_0_1 .BIT_WIDTH_1=36;
defparam \fifo_inst/mem_mem_0_1 .RESET_MODE="SYNC";
ALU \fifo_inst/rcnt_sub_0_s_9_0  (
	.I0(\fifo_inst/Small.rq2_wptr [7]),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_8 ),
	.COUT(\fifo_inst/rcnt_sub_0_s_9_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub0 [9])
);
defparam \fifo_inst/rcnt_sub_0_s_9_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_8_0  (
	.I0(\fifo_inst/rcnt_sub_0_cry_8_0_RNO ),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_7 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_8 ),
	.SUM(\fifo_inst/rcnt_sub0 [8])
);
defparam \fifo_inst/rcnt_sub_0_cry_8_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_7_0  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_6 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_7 ),
	.SUM(\fifo_inst/rcnt_sub0 [7])
);
defparam \fifo_inst/rcnt_sub_0_cry_7_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_6_0  (
	.I0(\fifo_inst/Small.rq2_wptr [4]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_5 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_6 ),
	.SUM(\fifo_inst/rcnt_sub0 [6])
);
defparam \fifo_inst/rcnt_sub_0_cry_6_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_5_0  (
	.I0(\fifo_inst/rcnt_sub_0_cry_5_0_RNO ),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_4 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_5 ),
	.SUM(\fifo_inst/rcnt_sub0 [5])
);
defparam \fifo_inst/rcnt_sub_0_cry_5_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_4_0  (
	.I0(\fifo_inst/rbin_num_i [4]),
	.I1(\fifo_inst/Small.rq2_wptr [2]),
	.I3(\fifo_inst/rcnt_sub_0_cry_4_0_RNO ),
	.CIN(\fifo_inst/rcnt_sub_0_cry_3 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_4 ),
	.SUM(\fifo_inst/rcnt_sub0 [4])
);
defparam \fifo_inst/rcnt_sub_0_cry_4_0 .ALU_MODE=2;
ALU \fifo_inst/rcnt_sub_0_cry_3_0  (
	.I0(\fifo_inst/rbin_num_i [3]),
	.I1(\fifo_inst/rcnt_sub_0_cry_3_0_RNO ),
	.I3(\fifo_inst/Small.rq2_wptr [2]),
	.CIN(\fifo_inst/rcnt_sub_0_cry_2 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_3 ),
	.SUM(\fifo_inst/rcnt_sub0 [3])
);
defparam \fifo_inst/rcnt_sub_0_cry_3_0 .ALU_MODE=2;
ALU \fifo_inst/rcnt_sub_0_cry_2_0  (
	.I0(\fifo_inst/rbin_num_i [2]),
	.I1(\fifo_inst/rcnt_sub_v_0_0_a3_0 [0]),
	.I3(\fifo_inst/rcnt_sub_0_cry_2_0_RNO ),
	.CIN(\fifo_inst/rcnt_sub_0_cry_1 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_2 ),
	.SUM(\fifo_inst/rcnt_sub0 [2])
);
defparam \fifo_inst/rcnt_sub_0_cry_2_0 .ALU_MODE=2;
ALU \fifo_inst/rcnt_sub_0_cry_1_0  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num_fast [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_cry_0 ),
	.COUT(\fifo_inst/rcnt_sub_0_cry_1 ),
	.SUM(\fifo_inst/rcnt_sub0 [1])
);
defparam \fifo_inst/rcnt_sub_0_cry_1_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_0_cry_0_0  (
	.I0(VCC),
	.I1(\fifo_inst/CO0 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/rcnt_sub_0_cry_0 ),
	.SUM(\fifo_inst/rcnt_sub0 [0])
);
defparam \fifo_inst/rcnt_sub_0_cry_0_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s_9_0  (
	.I0(\fifo_inst/Small.rq2_wptr [7]),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_8 ),
	.COUT(\fifo_inst/rcnt_sub_1_s_9_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub1 [9])
);
defparam \fifo_inst/rcnt_sub_1_s_9_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_8_0  (
	.I0(\fifo_inst/rcnt_sub_1_cry_8_0_RNO ),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_7 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_8 ),
	.SUM(\fifo_inst/rcnt_sub1 [8])
);
defparam \fifo_inst/rcnt_sub_1_cry_8_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_7_0  (
	.I0(VCC),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_6 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_7 ),
	.SUM(\fifo_inst/rcnt_sub1 [7])
);
defparam \fifo_inst/rcnt_sub_1_cry_7_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_6_0  (
	.I0(\fifo_inst/Small.rq2_wptr_i [4]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_5 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_6 ),
	.SUM(\fifo_inst/rcnt_sub1 [6])
);
defparam \fifo_inst/rcnt_sub_1_cry_6_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_5_0  (
	.I0(\fifo_inst/rbin_num_i [5]),
	.I1(\fifo_inst/Small.rq2_wptr [3]),
	.I3(\fifo_inst/Small.rq2_wptr [4]),
	.CIN(\fifo_inst/rcnt_sub_1_cry_4 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_5 ),
	.SUM(\fifo_inst/rcnt_sub1 [5])
);
defparam \fifo_inst/rcnt_sub_1_cry_5_0 .ALU_MODE=2;
ALU \fifo_inst/rcnt_sub_1_cry_4_0  (
	.I0(\fifo_inst/rbin_num_i [4]),
	.I1(\fifo_inst/Small.rq2_wptr [2]),
	.I3(\fifo_inst/rcnt_sub_1_cry_4_0_RNO ),
	.CIN(\fifo_inst/rcnt_sub_1_cry_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_4 ),
	.SUM(\fifo_inst/rcnt_sub1 [4])
);
defparam \fifo_inst/rcnt_sub_1_cry_4_0 .ALU_MODE=2;
ALU \fifo_inst/rcnt_sub_1_cry_3_0  (
	.I0(\fifo_inst/rbin_num_i [3]),
	.I1(\fifo_inst/rcnt_sub_1_cry_3_0_RNO ),
	.I3(\fifo_inst/rcnt_sub_1_cry_3_0_RNO_0 ),
	.CIN(\fifo_inst/rcnt_sub_1_cry_2 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_3 ),
	.SUM(\fifo_inst/rcnt_sub1 [3])
);
defparam \fifo_inst/rcnt_sub_1_cry_3_0 .ALU_MODE=2;
ALU \fifo_inst/rcnt_sub_1_cry_2_0  (
	.I0(\fifo_inst/rbin_num_i [2]),
	.I1(\fifo_inst/rcnt_sub_v_0_0_a3_0 [0]),
	.I3(\fifo_inst/rcnt_sub_1_cry_2_0_RNO ),
	.CIN(\fifo_inst/rcnt_sub_1_cry_1 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_2 ),
	.SUM(\fifo_inst/rcnt_sub1 [2])
);
defparam \fifo_inst/rcnt_sub_1_cry_2_0 .ALU_MODE=2;
ALU \fifo_inst/rcnt_sub_1_cry_1_0  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num_fast [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_cry_0 ),
	.COUT(\fifo_inst/rcnt_sub_1_cry_1 ),
	.SUM(\fifo_inst/rcnt_sub1 [1])
);
defparam \fifo_inst/rcnt_sub_1_cry_1_0 .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_cry_0_0  (
	.I0(VCC),
	.I1(\fifo_inst/CO0 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/rcnt_sub_1_cry_0 ),
	.SUM(\fifo_inst/rcnt_sub1 [0])
);
defparam \fifo_inst/rcnt_sub_1_cry_0_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_s_7_0  (
	.I0(\fifo_inst/Small.wbin [7]),
	.I1(\fifo_inst/Small.wq2_rptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_6 ),
	.COUT(\fifo_inst/wcnt_sub_1_s_7_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub1 [7])
);
defparam \fifo_inst/wcnt_sub_1_s_7_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_cry_6_0  (
	.I0(\fifo_inst/wcnt_sub_1_cry_6_0_RNO ),
	.I1(\fifo_inst/Small.wbin [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_5 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_6 ),
	.SUM(\fifo_inst/wcnt_sub1 [6])
);
defparam \fifo_inst/wcnt_sub_1_cry_6_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_1_cry_5_0  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_4 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_5 ),
	.SUM(\fifo_inst/wcnt_sub1 [5])
);
defparam \fifo_inst/wcnt_sub_1_cry_5_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_1_cry_4_0  (
	.I0(\fifo_inst/Small.wq2_rptr [4]),
	.I1(\fifo_inst/Small.wbin [4]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_cry_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_4 ),
	.SUM(\fifo_inst/wcnt_sub1 [4])
);
defparam \fifo_inst/wcnt_sub_1_cry_4_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_1_cry_3_0  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wq2_rptr [3]),
	.I3(\fifo_inst/wcnt_sub_1_cry_3_0_RNO ),
	.CIN(\fifo_inst/wcnt_sub_1_cry_2 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_3 ),
	.SUM(\fifo_inst/wcnt_sub1 [3])
);
defparam \fifo_inst/wcnt_sub_1_cry_3_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_2_0  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wq2_rptr [2]),
	.I3(\fifo_inst/wcnt_sub_1_cry_2_0_RNO ),
	.CIN(\fifo_inst/wcnt_sub_1_cry_1 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_2 ),
	.SUM(\fifo_inst/wcnt_sub1 [2])
);
defparam \fifo_inst/wcnt_sub_1_cry_2_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_1_0  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/wcnt_sub_1_cry_1_0_RNO ),
	.I3(\fifo_inst/Small.wq2_rptr [2]),
	.CIN(\fifo_inst/wcnt_sub_1_cry_0 ),
	.COUT(\fifo_inst/wcnt_sub_1_cry_1 ),
	.SUM(\fifo_inst/wcnt_sub1 [1])
);
defparam \fifo_inst/wcnt_sub_1_cry_1_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_1_cry_0_0  (
	.I0(\fifo_inst/wcnt_sub_0 ),
	.I1(\fifo_inst/wcnt_sub_1_cry_0_0_RNO ),
	.I3(\fifo_inst/wcnt_sub_1_cry_0_0_RNO_0 ),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_1_cry_0 ),
	.SUM(\fifo_inst/wcnt_sub1 [0])
);
defparam \fifo_inst/wcnt_sub_1_cry_0_0 .ALU_MODE=2;
ALU \fifo_inst/rbin_num_next_s_9_0  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_8 ),
	.COUT(\fifo_inst/rbin_num_next_s_9_0_COUT ),
	.SUM(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_s_9_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_8_0  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_7 ),
	.COUT(\fifo_inst/rbin_num_next_cry_8 ),
	.SUM(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_cry_8_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_7_0  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_6 ),
	.COUT(\fifo_inst/rbin_num_next_cry_7 ),
	.SUM(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_cry_7_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_6_0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_5 ),
	.COUT(\fifo_inst/rbin_num_next_cry_6 ),
	.SUM(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_cry_6_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_5_0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_4 ),
	.COUT(\fifo_inst/rbin_num_next_cry_5 ),
	.SUM(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_cry_5_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_4_0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_3 ),
	.COUT(\fifo_inst/rbin_num_next_cry_4 ),
	.SUM(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_cry_4_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_3_0  (
	.I0(\fifo_inst/rbin_num [3]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_2 ),
	.COUT(\fifo_inst/rbin_num_next_cry_3 ),
	.SUM(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_cry_3_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_2_0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_1 ),
	.COUT(\fifo_inst/rbin_num_next_cry_2 ),
	.SUM(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_cry_2_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_1_0  (
	.I0(\fifo_inst/rbin_num_fast [1]),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_cry_0 ),
	.COUT(\fifo_inst/rbin_num_next_cry_1 ),
	.SUM(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_cry_1_0 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_cry_0_0  (
	.I0(\fifo_inst/CO0 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/Small.wdata14 ),
	.COUT(\fifo_inst/rbin_num_next_cry_0 ),
	.SUM(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_cry_0_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_0_s_7_0  (
	.I0(\fifo_inst/Small.wbin [7]),
	.I1(\fifo_inst/Small.wq2_rptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_6 ),
	.COUT(\fifo_inst/wcnt_sub_0_s_7_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub0 [7])
);
defparam \fifo_inst/wcnt_sub_0_s_7_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_cry_6_0  (
	.I0(\fifo_inst/wcnt_sub_0_cry_6_0_RNO ),
	.I1(\fifo_inst/Small.wbin [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_5 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_6 ),
	.SUM(\fifo_inst/wcnt_sub0 [6])
);
defparam \fifo_inst/wcnt_sub_0_cry_6_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_0_cry_5_0  (
	.I0(\fifo_inst/Small.wbin [5]),
	.I1(VCC),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_4 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_5 ),
	.SUM(\fifo_inst/wcnt_sub0 [5])
);
defparam \fifo_inst/wcnt_sub_0_cry_5_0 .ALU_MODE=0;
ALU \fifo_inst/wcnt_sub_0_cry_4_0  (
	.I0(\fifo_inst/Small.wbin [4]),
	.I1(\fifo_inst/Small.wq2_rptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_cry_3 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_4 ),
	.SUM(\fifo_inst/wcnt_sub0 [4])
);
defparam \fifo_inst/wcnt_sub_0_cry_4_0 .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_cry_3_0  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.wq2_rptr [3]),
	.I3(\fifo_inst/Small.wq2_rptr [4]),
	.CIN(\fifo_inst/wcnt_sub_0_cry_2 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_3 ),
	.SUM(\fifo_inst/wcnt_sub0 [3])
);
defparam \fifo_inst/wcnt_sub_0_cry_3_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_2_0  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wq2_rptr [2]),
	.I3(\fifo_inst/wcnt_sub_0_cry_2_0_RNO ),
	.CIN(\fifo_inst/wcnt_sub_0_cry_1 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_2 ),
	.SUM(\fifo_inst/wcnt_sub0 [2])
);
defparam \fifo_inst/wcnt_sub_0_cry_2_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_1_0  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/wcnt_sub_0_cry_1_0_RNO ),
	.I3(\fifo_inst/wcnt_sub_0_cry_1_0_RNO_0 ),
	.CIN(\fifo_inst/wcnt_sub_0_cry_0 ),
	.COUT(\fifo_inst/wcnt_sub_0_cry_1 ),
	.SUM(\fifo_inst/wcnt_sub0 [1])
);
defparam \fifo_inst/wcnt_sub_0_cry_1_0 .ALU_MODE=2;
ALU \fifo_inst/wcnt_sub_0_cry_0_0  (
	.I0(\fifo_inst/wcnt_sub_0 ),
	.I1(\fifo_inst/wcnt_sub_0_cry_0_0_RNO ),
	.I3(\fifo_inst/wcnt_sub_0_cry_0_0_RNO_0 ),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_cry_0 ),
	.SUM(\fifo_inst/wcnt_sub0 [0])
);
defparam \fifo_inst/wcnt_sub_0_cry_0_0 .ALU_MODE=2;
endmodule
