@P:  Worst Slack : -0.457
@P:  RAM_based_shift_reg_top|clk - Estimated Frequency : 328.5 MHz
@P:  RAM_based_shift_reg_top|clk - Requested Frequency : 386.5 MHz
@P:  RAM_based_shift_reg_top|clk - Estimated Period : 3.044
@P:  RAM_based_shift_reg_top|clk - Requested Period : 2.587
@P:  RAM_based_shift_reg_top|clk - Slack : -0.457
@P: RAM_based_shift_reg_top Part : gw2ar_18elqfp144-8
@P: RAM_based_shift_reg_top I/O Register bits : 0
@P: RAM_based_shift_reg_top Register bits (Non I/O) : 10 (0%)
@P: RAM_based_shift_reg_top Block Rams : 1 of 46 (2%)
@P: RAM_based_shift_reg_top Total Luts : 14 of 800 (0%)
@P:  CPU Time : 0h:00m:07s
