# Fri Nov 22 12:59:14 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: d:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-KENK8J7

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 221MB peak: 221MB)


Starting factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 225MB peak: 226MB)


Finished factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 232MB peak: 232MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 233MB peak: 233MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 233MB peak: 234MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 238MB peak: 238MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 238MB peak: 238MB)


Finished preparing to map (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 238MB peak: 238MB)


Finished technology mapping (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 249MB peak: 249MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:11s		    -2.62ns		 648 /       466
   2		0h:00m:11s		    -2.62ns		 647 /       466
   3		0h:00m:12s		    -2.51ns		 647 /       466
   4		0h:00m:12s		    -2.51ns		 648 /       466
   5		0h:00m:12s		    -2.51ns		 648 /       466
Timing driven replication report
Added 2 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   6		0h:00m:12s		    -2.51ns		 653 /       468
   7		0h:00m:12s		    -2.26ns		 655 /       468
   8		0h:00m:12s		    -2.26ns		 657 /       468
Timing driven replication report
Added 1 Registers via timing driven replication
Added 0 LUTs via timing driven replication


   9		0h:00m:12s		    -2.00ns		 658 /       469

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 249MB peak: 250MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 249MB peak: 250MB)


Start Writing Netlists (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 173MB peak: 250MB)

Writing Analyst data base C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\temp\gao\ao_0\rev_1\synwork\ao_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 246MB peak: 250MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:16s; Memory used current: 247MB peak: 250MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:16s; Memory used current: 247MB peak: 250MB)


Start final timing analysis (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:17s; Memory used current: 243MB peak: 250MB)

@W: MT420 |Found inferred clock ao_top_0|clk_i with period 4.56ns. Please declare a user-defined clock on port clk_i.
@W: MT420 |Found inferred clock ao_top_0|control[0] with period 5.45ns. Please declare a user-defined clock on port control[0].


##### START OF TIMING REPORT #####[
# Timing report written on Fri Nov 22 12:59:32 2019
#


Top view:               ao_top_0
Requested Frequency:    183.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.961

                        Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock          Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------
ao_top_0|clk_i          219.2 MHz     186.3 MHz     4.562         5.367         -0.805     inferred     Autoconstr_clkgroup_0
ao_top_0|control[0]     183.6 MHz     156.0 MHz     5.448         6.409         -0.961     inferred     Autoconstr_clkgroup_1
System                  150.0 MHz     235.5 MHz     6.667         4.246         2.420      system       system_clkgroup      
=============================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------
System               ao_top_0|clk_i       |  4.562       2.420   |  No paths    -      |  No paths    -      |  No paths    -    
System               ao_top_0|control[0]  |  5.448       3.462   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|clk_i       System               |  4.562       3.723   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|clk_i       ao_top_0|clk_i       |  4.562       -0.805  |  4.562       3.723  |  No paths    -      |  2.281       1.442
ao_top_0|clk_i       ao_top_0|control[0]  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|control[0]  System               |  5.448       4.670   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|control[0]  ao_top_0|clk_i       |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|control[0]  ao_top_0|control[0]  |  5.448       -0.961  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ao_top_0|clk_i
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                                  Arrival           
Instance                             Reference          Type      Pin     Net                                  Time        Slack 
                                     Clock                                                                                       
---------------------------------------------------------------------------------------------------------------------------------
triger_level_cnt[2]                  ao_top_0|clk_i     DFFC      Q       triger_level_cnt[2]                  0.243       -0.805
internal_reg_force_triger_syn[1]     ao_top_0|clk_i     DFFC      Q       internal_reg_force_triger_syn[1]     0.243       -0.784
genblk2\.u_ao_match_1.match_sep      ao_top_0|clk_i     DFFC      Q       match                                0.243       -0.714
triger_level_cnt[3]                  ao_top_0|clk_i     DFFC      Q       triger_level_cnt[3]                  0.243       -0.697
genblk1\.u_ao_match_0.match_sep      ao_top_0|clk_i     DFFC      Q       match                                0.243       -0.693
triger_level_cnt[0]                  ao_top_0|clk_i     DFFC      Q       triger_level_cnt[0]                  0.243       -0.606
triger_level_cnt[1]                  ao_top_0|clk_i     DFFC      Q       triger_level_cnt[1]                  0.243       -0.515
internal_reg_start_dly[1]            ao_top_0|clk_i     DFFC      Q       internal_reg_start_dly[1]            0.243       0.031 
trigger_seq_start                    ao_top_0|clk_i     DFFCE     Q       trigger_seq_start                    0.243       0.127 
u_ao_mem_ctrl.capture_loop           ao_top_0|clk_i     DFFCE     Q       capture_loop                         0.243       0.148 
=================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                         Required           
Instance                              Reference          Type      Pin     Net                         Time         Slack 
                                      Clock                                                                               
--------------------------------------------------------------------------------------------------------------------------
triger_level_cnt[2]                   ao_top_0|clk_i     DFFC      D       triger_level_cnt_4[2]       4.501        -0.805
u_ao_mem_ctrl.capture_mem_wr          ao_top_0|clk_i     DFFCE     CE      un1_start_reg               4.501        -0.645
u_ao_mem_ctrl.mem_addr_inc_en         ao_top_0|clk_i     DFFCE     CE      un1_capture_length_zero     4.501        -0.645
triger_level_cnt[0]                   ao_top_0|clk_i     DFFC      D       triger_level_cnt_4[0]       4.501        -0.033
trigger_seq_start                     ao_top_0|clk_i     DFFCE     CE      un2_start_reg               4.501        -0.033
u_ao_mem_ctrl.capture_loop            ao_top_0|clk_i     DFFCE     CE      un1_mem_addr_inc_en6        4.501        0.150 
u_ao_mem_ctrl.capture_mem_addr[0]     ao_top_0|clk_i     DFFCE     D       capture_mem_addr_lm[0]      4.501        0.150 
u_ao_mem_ctrl.capture_mem_addr[1]     ao_top_0|clk_i     DFFCE     D       capture_mem_addr_lm[1]      4.501        0.150 
u_ao_mem_ctrl.capture_mem_addr[2]     ao_top_0|clk_i     DFFCE     D       capture_mem_addr_lm[2]      4.501        0.150 
u_ao_mem_ctrl.capture_mem_addr[3]     ao_top_0|clk_i     DFFCE     D       capture_mem_addr_lm[3]      4.501        0.150 
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.562
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.501

    - Propagation time:                      5.306
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.805

    Number of logic level(s):                5
    Starting point:                          triger_level_cnt[2] / Q
    Ending point:                            triger_level_cnt[2] / D
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
triger_level_cnt[2]            DFFC     Q        Out     0.243     0.243       -         
triger_level_cnt[2]            Net      -        -       0.535     -           4         
un1_match_final_N_2L1          LUT3     I1       In      -         0.778       -         
un1_match_final_N_2L1          LUT3     F        Out     0.570     1.348       -         
un1_match_final_N_2L1          Net      -        -       0.535     -           2         
un1_match_final                LUT4     I2       In      -         1.883       -         
un1_match_final                LUT4     F        Out     0.462     2.345       -         
un1_match_final                Net      -        -       0.535     -           2         
match_final                    LUT2     I1       In      -         2.880       -         
match_final                    LUT2     F        Out     0.570     3.450       -         
match_final                    Net      -        -       0.535     -           3         
un1_triger_level_cnt_ac0_1     LUT4     I0       In      -         3.985       -         
un1_triger_level_cnt_ac0_1     LUT4     F        Out     0.549     4.534       -         
un1_triger_level_cnt_c2        Net      -        -       0.401     -           1         
triger_level_cnt_4[2]          LUT4     I3       In      -         4.935       -         
triger_level_cnt_4[2]          LUT4     F        Out     0.371     5.306       -         
triger_level_cnt_4[2]          Net      -        -       0.000     -           1         
triger_level_cnt[2]            DFFC     D        In      -         5.306       -         
=========================================================================================
Total path delay (propagation time + setup) of 5.367 is 2.826(52.7%) logic and 2.541(47.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.562
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.501

    - Propagation time:                      5.285
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.784

    Number of logic level(s):                5
    Starting point:                          internal_reg_force_triger_syn[1] / Q
    Ending point:                            triger_level_cnt[2] / D
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
internal_reg_force_triger_syn[1]     DFFC     Q        Out     0.243     0.243       -         
internal_reg_force_triger_syn[1]     Net      -        -       0.535     -           1         
un1_match_final_N_2L1                LUT3     I0       In      -         0.778       -         
un1_match_final_N_2L1                LUT3     F        Out     0.549     1.327       -         
un1_match_final_N_2L1                Net      -        -       0.535     -           2         
un1_match_final                      LUT4     I2       In      -         1.862       -         
un1_match_final                      LUT4     F        Out     0.462     2.324       -         
un1_match_final                      Net      -        -       0.535     -           2         
match_final                          LUT2     I1       In      -         2.859       -         
match_final                          LUT2     F        Out     0.570     3.429       -         
match_final                          Net      -        -       0.535     -           3         
un1_triger_level_cnt_ac0_1           LUT4     I0       In      -         3.964       -         
un1_triger_level_cnt_ac0_1           LUT4     F        Out     0.549     4.513       -         
un1_triger_level_cnt_c2              Net      -        -       0.401     -           1         
triger_level_cnt_4[2]                LUT4     I3       In      -         4.914       -         
triger_level_cnt_4[2]                LUT4     F        Out     0.371     5.285       -         
triger_level_cnt_4[2]                Net      -        -       0.000     -           1         
triger_level_cnt[2]                  DFFC     D        In      -         5.285       -         
===============================================================================================
Total path delay (propagation time + setup) of 5.346 is 2.805(52.5%) logic and 2.541(47.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.562
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.501

    - Propagation time:                      5.215
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.714

    Number of logic level(s):                5
    Starting point:                          genblk2\.u_ao_match_1.match_sep / Q
    Ending point:                            triger_level_cnt[2] / D
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
genblk2\.u_ao_match_1.match_sep     DFFC     Q        Out     0.243     0.243       -         
match                               Net      -        -       0.535     -           1         
un1_match_final_N_3L3               LUT4     I1       In      -         0.778       -         
un1_match_final_N_3L3               LUT4     F        Out     0.570     1.348       -         
un1_match_final_N_3L3               Net      -        -       0.535     -           2         
un1_match_final                     LUT4     I3       In      -         1.883       -         
un1_match_final                     LUT4     F        Out     0.371     2.254       -         
un1_match_final                     Net      -        -       0.535     -           2         
match_final                         LUT2     I1       In      -         2.789       -         
match_final                         LUT2     F        Out     0.570     3.359       -         
match_final                         Net      -        -       0.535     -           3         
un1_triger_level_cnt_ac0_1          LUT4     I0       In      -         3.894       -         
un1_triger_level_cnt_ac0_1          LUT4     F        Out     0.549     4.443       -         
un1_triger_level_cnt_c2             Net      -        -       0.401     -           1         
triger_level_cnt_4[2]               LUT4     I3       In      -         4.844       -         
triger_level_cnt_4[2]               LUT4     F        Out     0.371     5.215       -         
triger_level_cnt_4[2]               Net      -        -       0.000     -           1         
triger_level_cnt[2]                 DFFC     D        In      -         5.215       -         
==============================================================================================
Total path delay (propagation time + setup) of 5.276 is 2.735(51.8%) logic and 2.541(48.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.562
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.501

    - Propagation time:                      5.198
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.697

    Number of logic level(s):                5
    Starting point:                          triger_level_cnt[3] / Q
    Ending point:                            triger_level_cnt[2] / D
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
triger_level_cnt[3]            DFFC     Q        Out     0.243     0.243       -         
triger_level_cnt[3]            Net      -        -       0.535     -           3         
un1_match_final_N_2L1          LUT3     I2       In      -         0.778       -         
un1_match_final_N_2L1          LUT3     F        Out     0.462     1.240       -         
un1_match_final_N_2L1          Net      -        -       0.535     -           2         
un1_match_final                LUT4     I2       In      -         1.775       -         
un1_match_final                LUT4     F        Out     0.462     2.237       -         
un1_match_final                Net      -        -       0.535     -           2         
match_final                    LUT2     I1       In      -         2.772       -         
match_final                    LUT2     F        Out     0.570     3.342       -         
match_final                    Net      -        -       0.535     -           3         
un1_triger_level_cnt_ac0_1     LUT4     I0       In      -         3.877       -         
un1_triger_level_cnt_ac0_1     LUT4     F        Out     0.549     4.426       -         
un1_triger_level_cnt_c2        Net      -        -       0.401     -           1         
triger_level_cnt_4[2]          LUT4     I3       In      -         4.827       -         
triger_level_cnt_4[2]          LUT4     F        Out     0.371     5.198       -         
triger_level_cnt_4[2]          Net      -        -       0.000     -           1         
triger_level_cnt[2]            DFFC     D        In      -         5.198       -         
=========================================================================================
Total path delay (propagation time + setup) of 5.259 is 2.718(51.7%) logic and 2.541(48.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.562
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.501

    - Propagation time:                      5.194
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.693

    Number of logic level(s):                5
    Starting point:                          genblk1\.u_ao_match_0.match_sep / Q
    Ending point:                            triger_level_cnt[2] / D
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
genblk1\.u_ao_match_0.match_sep     DFFC     Q        Out     0.243     0.243       -         
match                               Net      -        -       0.535     -           1         
un1_match_final_N_3L3               LUT4     I0       In      -         0.778       -         
un1_match_final_N_3L3               LUT4     F        Out     0.549     1.327       -         
un1_match_final_N_3L3               Net      -        -       0.535     -           2         
un1_match_final                     LUT4     I3       In      -         1.862       -         
un1_match_final                     LUT4     F        Out     0.371     2.233       -         
un1_match_final                     Net      -        -       0.535     -           2         
match_final                         LUT2     I1       In      -         2.768       -         
match_final                         LUT2     F        Out     0.570     3.338       -         
match_final                         Net      -        -       0.535     -           3         
un1_triger_level_cnt_ac0_1          LUT4     I0       In      -         3.873       -         
un1_triger_level_cnt_ac0_1          LUT4     F        Out     0.549     4.422       -         
un1_triger_level_cnt_c2             Net      -        -       0.401     -           1         
triger_level_cnt_4[2]               LUT4     I3       In      -         4.823       -         
triger_level_cnt_4[2]               LUT4     F        Out     0.371     5.194       -         
triger_level_cnt_4[2]               Net      -        -       0.000     -           1         
triger_level_cnt[2]                 DFFC     D        In      -         5.194       -         
==============================================================================================
Total path delay (propagation time + setup) of 5.255 is 2.714(51.6%) logic and 2.541(48.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: ao_top_0|control[0]
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                   Arrival           
Instance                         Reference               Type      Pin     Net                              Time        Slack 
                                 Clock                                                                                        
------------------------------------------------------------------------------------------------------------------------------
bit_count[4]                     ao_top_0|control[0]     DFFCE     Q       bit_count[4]                     0.243       -0.961
bit_count[3]                     ao_top_0|control[0]     DFFCE     Q       bit_count[3]                     0.243       -0.940
data_register[50]                ao_top_0|control[0]     DFFCE     Q       data_register[50]                0.243       -0.914
data_register[49]                ao_top_0|control[0]     DFFCE     Q       data_register[49]                0.243       -0.893
bit_count[1]                     ao_top_0|control[0]     DFFCE     Q       bit_count[1]                     0.243       -0.893
internal_register_select[12]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[12]     0.243       -0.873
bit_count[0]                     ao_top_0|control[0]     DFFCE     Q       bit_count[0]                     0.243       -0.872
internal_register_select[7]      ao_top_0|control[0]     DFFCE     Q       internal_register_select[7]      0.243       -0.862
bit_count[5]                     ao_top_0|control[0]     DFFCE     Q       bit_count[5]                     0.243       -0.853
internal_register_select[11]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[11]     0.243       -0.852
==============================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                  Required           
Instance              Reference               Type      Pin     Net             Time         Slack 
                      Clock                                                                        
---------------------------------------------------------------------------------------------------
u_ao_crc32.crc[0]     ao_top_0|control[0]     DFFPE     CE      un1_clr_1_i     5.387        -0.961
u_ao_crc32.crc[1]     ao_top_0|control[0]     DFFPE     CE      un1_clr_1_i     5.387        -0.961
u_ao_crc32.crc[2]     ao_top_0|control[0]     DFFPE     CE      un1_clr_1_i     5.387        -0.961
u_ao_crc32.crc[3]     ao_top_0|control[0]     DFFPE     CE      un1_clr_1_i     5.387        -0.961
u_ao_crc32.crc[4]     ao_top_0|control[0]     DFFPE     CE      un1_clr_1_i     5.387        -0.961
u_ao_crc32.crc[5]     ao_top_0|control[0]     DFFPE     CE      un1_clr_1_i     5.387        -0.961
u_ao_crc32.crc[6]     ao_top_0|control[0]     DFFPE     CE      un1_clr_1_i     5.387        -0.961
u_ao_crc32.crc[7]     ao_top_0|control[0]     DFFPE     CE      un1_clr_1_i     5.387        -0.961
u_ao_crc32.crc[8]     ao_top_0|control[0]     DFFPE     CE      un1_clr_1_i     5.387        -0.961
u_ao_crc32.crc[9]     ao_top_0|control[0]     DFFPE     CE      un1_clr_1_i     5.387        -0.961
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.448
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.387

    - Propagation time:                      6.348
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.961

    Number of logic level(s):                5
    Starting point:                          bit_count[4] / Q
    Ending point:                            u_ao_crc32.crc[0] / CE
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
bit_count[4]                     DFFCE     Q        Out     0.243     0.243       -         
bit_count[4]                     Net       -        -       0.535     -           4         
g0_1_1                           LUT3      I1       In      -         0.778       -         
g0_1_1                           LUT3      F        Out     0.570     1.348       -         
g0_1_1                           Net       -        -       0.535     -           2         
g0_1                             LUT4      I1       In      -         1.883       -         
g0_1                             LUT4      F        Out     0.570     2.453       -         
module_next_state_1_sqmuxa_2     Net       -        -       0.535     -           5         
g0_0                             LUT4      I3       In      -         2.988       -         
g0_0                             LUT4      F        Out     0.371     3.359       -         
module_next_state[0]             Net       -        -       0.535     -           4         
g0                               LUT3      I1       In      -         3.894       -         
g0                               LUT3      F        Out     0.570     4.464       -         
crc_en                           Net       -        -       0.596     -           15        
u_ao_crc32.un1_clr_1_i           LUT3      I1       In      -         5.060       -         
u_ao_crc32.un1_clr_1_i           LUT3      F        Out     0.570     5.630       -         
un1_clr_1_i                      Net       -        -       0.718     -           32        
u_ao_crc32.crc[0]                DFFPE     CE       In      -         6.348       -         
============================================================================================
Total path delay (propagation time + setup) of 6.409 is 2.955(46.1%) logic and 3.454(53.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.448
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.387

    - Propagation time:                      6.348
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.961

    Number of logic level(s):                5
    Starting point:                          bit_count[4] / Q
    Ending point:                            u_ao_crc32.crc[1] / CE
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
bit_count[4]                     DFFCE     Q        Out     0.243     0.243       -         
bit_count[4]                     Net       -        -       0.535     -           4         
g0_1_1                           LUT3      I1       In      -         0.778       -         
g0_1_1                           LUT3      F        Out     0.570     1.348       -         
g0_1_1                           Net       -        -       0.535     -           2         
g0_1                             LUT4      I1       In      -         1.883       -         
g0_1                             LUT4      F        Out     0.570     2.453       -         
module_next_state_1_sqmuxa_2     Net       -        -       0.535     -           5         
g0_0                             LUT4      I3       In      -         2.988       -         
g0_0                             LUT4      F        Out     0.371     3.359       -         
module_next_state[0]             Net       -        -       0.535     -           4         
g0                               LUT3      I1       In      -         3.894       -         
g0                               LUT3      F        Out     0.570     4.464       -         
crc_en                           Net       -        -       0.596     -           15        
u_ao_crc32.un1_clr_1_i           LUT3      I1       In      -         5.060       -         
u_ao_crc32.un1_clr_1_i           LUT3      F        Out     0.570     5.630       -         
un1_clr_1_i                      Net       -        -       0.718     -           32        
u_ao_crc32.crc[1]                DFFPE     CE       In      -         6.348       -         
============================================================================================
Total path delay (propagation time + setup) of 6.409 is 2.955(46.1%) logic and 3.454(53.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.448
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.387

    - Propagation time:                      6.348
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.961

    Number of logic level(s):                5
    Starting point:                          bit_count[4] / Q
    Ending point:                            u_ao_crc32.crc[2] / CE
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
bit_count[4]                     DFFCE     Q        Out     0.243     0.243       -         
bit_count[4]                     Net       -        -       0.535     -           4         
g0_1_1                           LUT3      I1       In      -         0.778       -         
g0_1_1                           LUT3      F        Out     0.570     1.348       -         
g0_1_1                           Net       -        -       0.535     -           2         
g0_1                             LUT4      I1       In      -         1.883       -         
g0_1                             LUT4      F        Out     0.570     2.453       -         
module_next_state_1_sqmuxa_2     Net       -        -       0.535     -           5         
g0_0                             LUT4      I3       In      -         2.988       -         
g0_0                             LUT4      F        Out     0.371     3.359       -         
module_next_state[0]             Net       -        -       0.535     -           4         
g0                               LUT3      I1       In      -         3.894       -         
g0                               LUT3      F        Out     0.570     4.464       -         
crc_en                           Net       -        -       0.596     -           15        
u_ao_crc32.un1_clr_1_i           LUT3      I1       In      -         5.060       -         
u_ao_crc32.un1_clr_1_i           LUT3      F        Out     0.570     5.630       -         
un1_clr_1_i                      Net       -        -       0.718     -           32        
u_ao_crc32.crc[2]                DFFPE     CE       In      -         6.348       -         
============================================================================================
Total path delay (propagation time + setup) of 6.409 is 2.955(46.1%) logic and 3.454(53.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.448
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.387

    - Propagation time:                      6.348
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.961

    Number of logic level(s):                5
    Starting point:                          bit_count[4] / Q
    Ending point:                            u_ao_crc32.crc[3] / CE
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
bit_count[4]                     DFFCE     Q        Out     0.243     0.243       -         
bit_count[4]                     Net       -        -       0.535     -           4         
g0_1_1                           LUT3      I1       In      -         0.778       -         
g0_1_1                           LUT3      F        Out     0.570     1.348       -         
g0_1_1                           Net       -        -       0.535     -           2         
g0_1                             LUT4      I1       In      -         1.883       -         
g0_1                             LUT4      F        Out     0.570     2.453       -         
module_next_state_1_sqmuxa_2     Net       -        -       0.535     -           5         
g0_0                             LUT4      I3       In      -         2.988       -         
g0_0                             LUT4      F        Out     0.371     3.359       -         
module_next_state[0]             Net       -        -       0.535     -           4         
g0                               LUT3      I1       In      -         3.894       -         
g0                               LUT3      F        Out     0.570     4.464       -         
crc_en                           Net       -        -       0.596     -           15        
u_ao_crc32.un1_clr_1_i           LUT3      I1       In      -         5.060       -         
u_ao_crc32.un1_clr_1_i           LUT3      F        Out     0.570     5.630       -         
un1_clr_1_i                      Net       -        -       0.718     -           32        
u_ao_crc32.crc[3]                DFFPE     CE       In      -         6.348       -         
============================================================================================
Total path delay (propagation time + setup) of 6.409 is 2.955(46.1%) logic and 3.454(53.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.448
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.387

    - Propagation time:                      6.348
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.961

    Number of logic level(s):                5
    Starting point:                          bit_count[4] / Q
    Ending point:                            u_ao_crc32.crc[4] / CE
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
bit_count[4]                     DFFCE     Q        Out     0.243     0.243       -         
bit_count[4]                     Net       -        -       0.535     -           4         
g0_1_1                           LUT3      I1       In      -         0.778       -         
g0_1_1                           LUT3      F        Out     0.570     1.348       -         
g0_1_1                           Net       -        -       0.535     -           2         
g0_1                             LUT4      I1       In      -         1.883       -         
g0_1                             LUT4      F        Out     0.570     2.453       -         
module_next_state_1_sqmuxa_2     Net       -        -       0.535     -           5         
g0_0                             LUT4      I3       In      -         2.988       -         
g0_0                             LUT4      F        Out     0.371     3.359       -         
module_next_state[0]             Net       -        -       0.535     -           4         
g0                               LUT3      I1       In      -         3.894       -         
g0                               LUT3      F        Out     0.570     4.464       -         
crc_en                           Net       -        -       0.596     -           15        
u_ao_crc32.un1_clr_1_i           LUT3      I1       In      -         5.060       -         
u_ao_crc32.un1_clr_1_i           LUT3      F        Out     0.570     5.630       -         
un1_clr_1_i                      Net       -        -       0.718     -           32        
u_ao_crc32.crc[4]                DFFPE     CE       In      -         6.348       -         
============================================================================================
Total path delay (propagation time + setup) of 6.409 is 2.955(46.1%) logic and 3.454(53.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                           Arrival          
Instance                                 Reference     Type     Pin     Net                 Time        Slack
                                         Clock                                                               
-------------------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_wr_RNIQKR6     System        INV      O       capture_end         0.000       2.420
address_counter_cry_0_RNO[0]             System        INV      O       address_counter     0.000       3.462
=============================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                        Required          
Instance                      Reference     Type      Pin     Net                             Time         Slack
                              Clock                                                                             
----------------------------------------------------------------------------------------------------------------
capture_window_sel[2]         System        DFFC      D       capture_window_sel_3[2]         4.501        2.420
capture_window_sel[3]         System        DFFC      D       capture_window_sel_3[3]         4.501        2.420
capture_window_sel[1]         System        DFFC      D       capture_window_sel_3[1]         4.501        2.645
capture_window_sel[0]         System        DFFC      D       capture_window_sel_3[0]         4.501        3.417
internal_reg_start_dly[0]     System        DFFC      D       internal_reg_start_dly_2[0]     4.501        3.417
address_counter[11]           System        DFFCE     D       address_counter_s[11]           5.387        3.462
address_counter[10]           System        DFFCE     D       address_counter_s[10]           5.387        3.497
address_counter[9]            System        DFFCE     D       address_counter_s[9]            5.387        3.532
address_counter[8]            System        DFFCE     D       address_counter_s[8]            5.387        3.567
address_counter[7]            System        DFFCE     D       address_counter_s[7]            5.387        3.602
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.562
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.501

    - Propagation time:                      2.081
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.420

    Number of logic level(s):                2
    Starting point:                          u_ao_mem_ctrl.capture_mem_wr_RNIQKR6 / O
    Ending point:                            capture_window_sel[2] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_wr_RNIQKR6     INV      O        Out     0.000     0.000       -         
capture_end                              Net      -        -       0.535     -           6         
un1_capture_window_sel_ac0_1             LUT4     I0       In      -         0.535       -         
un1_capture_window_sel_ac0_1             LUT4     F        Out     0.549     1.084       -         
un1_capture_window_sel_c2                Net      -        -       0.535     -           2         
capture_window_sel_3[2]                  LUT3     I2       In      -         1.619       -         
capture_window_sel_3[2]                  LUT3     F        Out     0.462     2.081       -         
capture_window_sel_3[2]                  Net      -        -       0.000     -           1         
capture_window_sel[2]                    DFFC     D        In      -         2.081       -         
===================================================================================================
Total path delay (propagation time + setup) of 2.142 is 1.072(50.0%) logic and 1.070(50.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:17s; Memory used current: 244MB peak: 250MB)


Finished timing report (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:17s; Memory used current: 244MB peak: 250MB)

---------------------------------------
Resource Usage Report for ao_top_0 

Mapping to part: gw2ar_18elqfp144-8
Cell usage:
ALU             78 uses
DFF             42 uses
DFFC            48 uses
DFFCE           340 uses
DFFNP           2 uses
DFFP            5 uses
DFFPE           32 uses
GSR             1 use
INV             2 uses
MUX2_LUT5       9 uses
MUX2_LUT6       2 uses
SDP             11 uses
LUT2            76 uses
LUT3            204 uses
LUT4            322 uses

I/O ports: 95
I/O primitives: 95
IBUF           93 uses
OBUF           2 uses

I/O Register bits:                  0
Register bits not including I/Os:   469 of 15552 (3%)

RAM/ROM usage summary
Block Rams : 11 of 46 (23%)

Total load per clock:
   ao_top_0|clk_i: 1
   ao_top_0|control[0]: 390

@S |Mapping Summary:
Total  LUTs: 602 (2%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:17s; Memory used current: 80MB peak: 250MB)

Process took 0h:00m:19s realtime, 0h:00m:18s cputime
# Fri Nov 22 12:59:34 2019

###########################################################]
