Selecting top level module RAM_based_shift_reg_top_sync
Running optimization stage 1 on \~RAM_based_shift_reg.RAM_based_shift_reg_top_sync  .......
@N: CG364 :"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg_top.v":6:30:6:30|Synthesizing module RAM_based_shift_reg_top_sync in library work.
Running optimization stage 1 on RAM_based_shift_reg_top_sync .......
Running optimization stage 2 on RAM_based_shift_reg_top_sync .......
Running optimization stage 2 on \~RAM_based_shift_reg.RAM_based_shift_reg_top_sync  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\sync_delay\RAM_based_shift_reg_top\temp\RAM_Based_Shift_Register\rev_1\synwork\layer0.rt.csv

