#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\sync_delay\\RAM_based_shift_reg_top\\temp\\RAM_Based_Shift_Register\\rev_1\\synwork\\RAM_based_shift_reg_top_sync_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\sync_delay\\RAM_based_shift_reg_top\\temp\\RAM_Based_Shift_Register|-I|D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\RAMBasedShiftRegister\\data|-I|C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\sync_delay\\RAM_based_shift_reg_top\\temp\\RAM_Based_Shift_Register\\|-I|d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib|-sysv|-devicelib|d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw2a.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work"
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\bin64\\c_ver.exe":1564765222
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\generic\\gw2a.v":1564767964
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1564764854
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1564764854
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1564764854
#CUR:"d:\\Gowin\\Gowin_V1.9.2Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1564764854
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\RAMBasedShiftRegister\\data\\RAM_based_shift_reg_top.v":1567144740
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\sync_delay\\RAM_based_shift_reg_top\\temp\\RAM_Based_Shift_Register\\shift_reg_name.v":1574435189
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\sync_delay\\RAM_based_shift_reg_top\\temp\\RAM_Based_Shift_Register\\shift_reg_define.v":1574435189
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\sync_delay\\RAM_based_shift_reg_top\\temp\\RAM_Based_Shift_Register\\shift_reg_parameter.v":1574435189
#CUR:"D:\\Gowin\\Gowin_V1.9.2Beta\\IDE\\ipcore\\RAMBasedShiftRegister\\data\\RAM_based_shift_reg.v":1567144740
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\sync_delay\\RAM_based_shift_reg_top\\temp\\RAM_Based_Shift_Register\\shift_reg_define.v":1574435189
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\sync_delay\\RAM_based_shift_reg_top\\temp\\RAM_Based_Shift_Register\\shift_reg_name.v":1574435189
#CUR:"C:\\Users\\22144\\Desktop\\Gowin_FPGA\\Project\\04_ov5640_vga\\src\\sync_delay\\RAM_based_shift_reg_top\\temp\\RAM_Based_Shift_Register\\shift_reg_parameter.v":1574435189
0			"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg_top.v" verilog
1		*	"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\sync_delay\RAM_based_shift_reg_top\temp\RAM_Based_Shift_Register\shift_reg_name.v" verilog
2		*	"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\sync_delay\RAM_based_shift_reg_top\temp\RAM_Based_Shift_Register\shift_reg_define.v" verilog
3		*	"C:\Users\22144\Desktop\Gowin_FPGA\Project\04_ov5640_vga\src\sync_delay\RAM_based_shift_reg_top\temp\RAM_Based_Shift_Register\shift_reg_parameter.v" verilog
4			"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\RAMBasedShiftRegister\data\RAM_based_shift_reg.v" verilog
#Dependency Lists(Uses List)
0 4 3 2 1
1 3 2
2 3 1
3 2 1
4 3 1 2
#Dependency Lists(Users Of)
0 -1
1 4 3 2 0
2 4 3 1 0
3 4 2 1 0
4 0
#Design Unit to File Association
module work RAM_based_shift_reg_top_sync 0
module work \~RAM_based_shift_reg.RAM_based_shift_reg_top_sync 4
