//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.2beta
//Part Number: GW2AR-LV18EQ144PC8/I7
//Created Time: Wed 10 30 19:32:58 2019

IO_PORT "sys_clk" IO_TYPE=LVCMOS33;
IO_LOC "sys_rst_n" 135;
IO_LOC "cam_pclk" 90 exclusive;
IO_LOC "cam_vsync" 79;
IO_LOC "cam_href" 82;
IO_PORT "cam_href" IO_TYPE=LVCMOS33;
IO_LOC "cam_data[0]" 80;
IO_PORT "cam_data[0]" IO_TYPE=LVCMOS33;
IO_LOC "cam_data[1]" 86;
IO_PORT "cam_data[1]" IO_TYPE=LVCMOS33;
IO_LOC "cam_data[2]" 83;
IO_PORT "cam_data[2]" IO_TYPE=LVCMOS33;
IO_LOC "cam_data[3]" 88;
IO_PORT "cam_data[3]" IO_TYPE=LVCMOS33;
IO_LOC "cam_data[4]" 85;
IO_PORT "cam_data[4]" IO_TYPE=LVCMOS33;
IO_LOC "cam_data[5]" 92;
IO_PORT "cam_data[5]" IO_TYPE=LVCMOS33;
IO_LOC "cam_data[6]" 87;
IO_PORT "cam_data[6]" IO_TYPE=LVCMOS33;
IO_LOC "cam_data[7]" 123;
IO_PORT "cam_data[7]" IO_TYPE=LVCMOS33;
IO_LOC "cam_rst_n" 84;
IO_PORT "cam_rst_n" IO_TYPE=LVCMOS33;
IO_LOC "cam_pwdn" 122;
IO_PORT "cam_pwdn" IO_TYPE=LVCMOS33;
IO_LOC "cam_scl" 76;
IO_PORT "cam_scl" IO_TYPE=LVCMOS33;
IO_LOC "cam_sda" 78;
IO_PORT "cam_sda" IO_TYPE=LVCMOS33;
IO_LOC "vga_hs" 42;
IO_PORT "vga_hs" IO_TYPE=LVCMOS33;
IO_LOC "vga_vs" 44;
IO_PORT "vga_vs" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[0]" 25;
IO_PORT "vga_rgb[0]" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[1]" 23;
IO_PORT "vga_rgb[1]" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[2]" 30;
IO_PORT "vga_rgb[2]" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[3]" 28;
IO_PORT "vga_rgb[3]" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[4]" 26;
IO_PORT "vga_rgb[4]" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[5]" 128;
IO_PORT "vga_rgb[5]" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[6]" 32;
IO_PORT "vga_rgb[6]" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[7]" 39;
IO_PORT "vga_rgb[7]" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[8]" 29;
IO_PORT "vga_rgb[8]" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[9]" 35;
IO_PORT "vga_rgb[9]" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[10]" 27;
IO_PORT "vga_rgb[10]" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[11]" 40;
IO_PORT "vga_rgb[11]" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[12]" 43;
IO_PORT "vga_rgb[12]" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[13]" 38;
IO_PORT "vga_rgb[13]" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[14]" 41;
IO_PORT "vga_rgb[14]" IO_TYPE=LVCMOS33;
IO_LOC "vga_rgb[15]" 34;
IO_PORT "vga_rgb[15]" IO_TYPE=LVCMOS33;
IO_LOC "GM7123_sync_clk" 24;
IO_PORT "GM7123_sync_clk" IO_TYPE=LVCMOS33;
IO_LOC "blk" 33;
IO_PORT "blk" IO_TYPE=LVCMOS33;
//IO_LOC "led_test" 124;
//IO_PORT "led_test" IO_TYPE=LVCMOS33;
NET_LOC "cam_pclk_c" BUFG = CLK;



IO_LOC "led1" 124;
IO_PORT "led1" IO_TYPE=LVCMOS33;

IO_LOC "led2" 125;
IO_PORT "led2" IO_TYPE=LVCMOS33;


